spec.cpu2006.hw_avail: --
spec.cpu2006.hw_cpu_char: 
spec.cpu2006.hw_cpu_mhz: --
spec.cpu2006.hw_cpu_name: --
spec.cpu2006.hw_disk: --
spec.cpu2006.hw_fpu: --
spec.cpu2006.hw_memory: --
spec.cpu2006.hw_model: --
spec.cpu2006.hw_nchips: --
spec.cpu2006.hw_ncores: --
spec.cpu2006.hw_ncoresperchip: --
spec.cpu2006.hw_ncpuorder: --
spec.cpu2006.hw_nthreadspercore: --
spec.cpu2006.hw_ocache: --
spec.cpu2006.hw_other: --
spec.cpu2006.hw_pcache: --
spec.cpu2006.hw_scache: --
spec.cpu2006.hw_tcache: --
spec.cpu2006.hw_vendor: --
spec.cpu2006.license_num: --
spec.cpu2006.prepared_by: --
spec.cpu2006.sw_avail: --
spec.cpu2006.sw_base_ptrsize: --
spec.cpu2006.sw_compiler: gcc-build: experiment
spec.cpu2006.sw_file: --
spec.cpu2006.sw_os: --
spec.cpu2006.sw_other: --
spec.cpu2006.sw_parallel_other: --
spec.cpu2006.sw_peak_ptrsize: Not Applicable
spec.cpu2006.sw_state: --
spec.cpu2006.test_date: Apr-2017
spec.cpu2006.test_sponsor: --
spec.cpu2006.tester: --
# =============== do not edit below this point ===================
spec.cpu2006.rawhash: b7a01c199c32e99e22938f7923c05b04
spec.cpu2006.base_copies: 1
spec.cpu2006.basemean: --
spec.cpu2006.basepeak: 0
spec.cpu2006.cfidx000: *c3dfY29tcGlsZXI6OSxzd19wZWFrX3B0cnNpemU6NjAsdG9vbHNfYWRkZWRfZGVmYXVsdF9zZWN0
spec.cpu2006.cfidx001: aW9uOjU5
spec.cpu2006.errors000: 'reportable' flag not set during run
spec.cpu2006.errors001: 450.soplex (base) did not have enough runs!
spec.cpu2006.errors002: 447.dealII (base) did not have enough runs!
spec.cpu2006.errors003: 416.gamess (base) had invalid runs!
spec.cpu2006.errors004: 450.soplex (base) had invalid runs!
spec.cpu2006.errors005: 447.dealII (base) had invalid runs!
spec.cpu2006.errors006: Run of 416.gamess (base) was not valid; status is VE
spec.cpu2006.errors007: Run of 447.dealII (base) was not valid; status is CE
spec.cpu2006.errors008: Run of 450.soplex (base) was not valid; status is CE
spec.cpu2006.ext: experiment
spec.cpu2006.invalid: 1
spec.cpu2006.lognum: 035
spec.cpu2006.mach: default
spec.cpu2006.mean_anyway: 0
spec.cpu2006.metric: CFP2006
spec.cpu2006.name: fp
spec.cpu2006.peakmean: Not Run
spec.cpu2006.rate: 0
spec.cpu2006.rawconfig000: @eNq1VV1P2zAUffevsNRHSFJKVTGkPpSMTpUYVKNI3V6iG+cm8erYme2shV+/mxQKjI+hCfwStb73
spec.cpu2006.rawconfig001: 3HO/jnt8pn8bAV4azYWpKtAZV1LjMevxqDQVRhn8llkkTCZ1ERxGKWpRVmBX9DOS2nlQKhJ1M+j3
spec.cpu2006.rawconfig002: R1EqdWQb7WoUPAiE0bksnocphAjSRqos8uh8hJsaraxQ+2hzNEpGw6AWAfFoNkGhm3vrUOQFMTON
spec.cpu2006.rawconfig003: rxufWGM8X4Pjmr6Nw4znxnJfSseJBeu942Gy0MZigtYa6/iYX6NjvtHId2fMU3DIcOP5wz/vU2O3
spec.cpu2006.rawconfig004: tIlkBZ6uwAnG3DqhwtdSoW3Nd6keP/RklI+SrnNSirEMc2iUH7/wPWasghXmCoqWa/DzYMSobPFd
spec.cpu2006.rawconfig005: HIcKRdtzFsePyL5Dr+5mop0F8mTxcvmREfb22PRjc6B2eQu6LeAJNZib2stK3nQ7s2tE2/qnXYgv
spec.cpu2006.rawconfig006: 5ovZ19mP0y2z4GLAg1ybwHkrhQ9ASXDEr63RveUrdtM34hHVObGGVCrpr/m0nYP9bjm22fIuVfYP
spec.cpu2006.rawconfig007: 9vOLb4vJyexstvjeBvt8OT+Nk3h+lZzNR0MW/3XtfDam2n3qMzbs90Oqr+q04uUZjV8OMDu/WiZL
spec.cpu2006.rawconfig008: isKGo0GoZPqrAe2b6m1gY/4ErAUahuVgNLSYv5ESf5QWVdqRCGAWiBIs4R0dhhtQoEVarV5BXC4f
spec.cpu2006.rawconfig009: MXuG2NFBuLb5/9QpnlyeJtOzyZdnYQehq0upN4fvkm97enxRIs2RUmZNc0Y60qlIp8GQZSTA0HhD
spec.cpu2006.rawconfig010: 4iYFrc/1Pm+fE3oGPNBGkbX35OVIocETViazTrmhrhEsl5ouaL2sLKQGxbfPR2O3j1NOwrXP04YE
spec.cpu2006.rawconfig011: Hy3eRvOmdSEoC+vOgkPu0XY4pJgh2yVKKktBVkntrZM3SJmeU+RJXSuimir8AwUMRBc=
spec.cpu2006.runspecver: 6152
spec.cpu2006.size: ref
spec.cpu2006.submit: 0
spec.cpu2006.suitever: 1.1
spec.cpu2006.table: 1
spec.cpu2006.time: 1492098593
spec.cpu2006.toolset: linux-suse101-AMD64
spec.cpu2006.toolvers000: @eNplkMkOgyAURX+IGK2K0m2Trt10bShBSwo+wtD+fkGMU3fvnjffW/e4SzrajhrLTabVtW7aCj35
spec.cpu2006.toolvers001: xF6KmnckuChJIpa7BeAV9AyUginTMvEgNTU86nkUg2kQY0pX7SJ3TXPREG7wTkj7T/alhORoAKOo
spec.cpu2006.toolvers002: Wy+VwrpBSD4DQgokgVG3rZew7C6bGJ8Xh1g4MLNucY1guwDsuRi80971hn7Xb3X0Lak6R8ZPVnMW
spec.cpu2006.toolvers003: xQUFb7xOKYxR/GU1IYqDbxVBnzDpwOrqB7LfiQs=
spec.cpu2006.tunelist000: base
spec.cpu2006.units: SPECfp
spec.cpu2006.valid: X
spec.cpu2006.results.410_bwaves.base.000.basepeak: 0
spec.cpu2006.results.410_bwaves.base.000.benchmark: 410.bwaves
spec.cpu2006.results.410_bwaves.base.000.clcopies: 1
spec.cpu2006.results.410_bwaves.base.000.copytime000: 920.925921
spec.cpu2006.results.410_bwaves.base.000.dp: 6
spec.cpu2006.results.410_bwaves.base.000.ext: experiment
spec.cpu2006.results.410_bwaves.base.000.iteration: 0
spec.cpu2006.results.410_bwaves.base.000.mach: default
spec.cpu2006.results.410_bwaves.base.000.rate: 0
spec.cpu2006.results.410_bwaves.base.000.ratio: 14.756885
spec.cpu2006.results.410_bwaves.base.000.rc: 0
spec.cpu2006.results.410_bwaves.base.000.reference: 13590
spec.cpu2006.results.410_bwaves.base.000.reported_nsec: 926060000
spec.cpu2006.results.410_bwaves.base.000.reported_sec: 920
spec.cpu2006.results.410_bwaves.base.000.reported_time: 920.92606
spec.cpu2006.results.410_bwaves.base.000.selected: 1
spec.cpu2006.results.410_bwaves.base.000.submit: 0
spec.cpu2006.results.410_bwaves.base.000.valid: S
spec.cpu2006.results.410_bwaves.base.001.basepeak: 0
spec.cpu2006.results.410_bwaves.base.001.benchmark: 410.bwaves
spec.cpu2006.results.410_bwaves.base.001.clcopies: 1
spec.cpu2006.results.410_bwaves.base.001.copytime000: 710.880244
spec.cpu2006.results.410_bwaves.base.001.dp: 6
spec.cpu2006.results.410_bwaves.base.001.ext: experiment
spec.cpu2006.results.410_bwaves.base.001.iteration: 1
spec.cpu2006.results.410_bwaves.base.001.mach: default
spec.cpu2006.results.410_bwaves.base.001.rate: 0
spec.cpu2006.results.410_bwaves.base.001.ratio: 19.117139
spec.cpu2006.results.410_bwaves.base.001.rc: 0
spec.cpu2006.results.410_bwaves.base.001.reference: 13590
spec.cpu2006.results.410_bwaves.base.001.reported_nsec: 880440000
spec.cpu2006.results.410_bwaves.base.001.reported_sec: 710
spec.cpu2006.results.410_bwaves.base.001.reported_time: 710.88044
spec.cpu2006.results.410_bwaves.base.001.selected: 0
spec.cpu2006.results.410_bwaves.base.001.submit: 0
spec.cpu2006.results.410_bwaves.base.001.valid: S
spec.cpu2006.results.410_bwaves.base.002.basepeak: 0
spec.cpu2006.results.410_bwaves.base.002.benchmark: 410.bwaves
spec.cpu2006.results.410_bwaves.base.002.clcopies: 1
spec.cpu2006.results.410_bwaves.base.002.copytime000: 920.98926
spec.cpu2006.results.410_bwaves.base.002.dp: 6
spec.cpu2006.results.410_bwaves.base.002.ext: experiment
spec.cpu2006.results.410_bwaves.base.002.iteration: 2
spec.cpu2006.results.410_bwaves.base.002.mach: default
spec.cpu2006.results.410_bwaves.base.002.rate: 0
spec.cpu2006.results.410_bwaves.base.002.ratio: 14.755868
spec.cpu2006.results.410_bwaves.base.002.rc: 0
spec.cpu2006.results.410_bwaves.base.002.reference: 13590
spec.cpu2006.results.410_bwaves.base.002.reported_nsec: 989510000
spec.cpu2006.results.410_bwaves.base.002.reported_sec: 920
spec.cpu2006.results.410_bwaves.base.002.reported_time: 920.98951
spec.cpu2006.results.410_bwaves.base.002.selected: 0
spec.cpu2006.results.410_bwaves.base.002.submit: 0
spec.cpu2006.results.410_bwaves.base.002.valid: S
spec.cpu2006.compopts000.410_bwaves.base: @eNq1kVFPwjAQx9/3KS59PxuVEEOEBDYg00EbGQ/6soyum9XRkrYj+O0dqAFNeJN7bHv//u53c6Nx
spec.cpu2006.compopts001.410_bwaves.base: nb/LUtUSzMYro10vcN4q4TPb6ELZbCutKj/65JoEIZvxHtBXs5a0yLeqoMIUSld4SyshcNWouqBe
spec.cpu2006.compopts002.410_bwaves.base: Ok/lbtO2raX2dHfXzbod3AislW52WOmGKu18Xtd0pTStSmO9zTWgADQ/FFcGkN0AltrgFw/mtcpd
spec.cpu2006.compopts003.410_bwaves.base: +xvcO9NYIQdB2INJ2CcXAiKHfDZ6YDztk190JGg9hHw5SYbTRXsXLfg4zNoDwGgejUfLKQnYvpmn
spec.cpu2006.compopts004.410_bwaves.base: 8Sx+GbdPzgxzSOLsKR2O4iROn0/DsoR3OyRI4vnj5azDec/wBwW+696s3qTwbgDHOrrZW0uiC27l
spec.cpu2006.compopts005.410_bwaves.base: 38QeQNlyv9yTzX4CqvAAfQ==
spec.cpu2006.results.416_gamess.base.000.basepeak: 0
spec.cpu2006.results.416_gamess.base.000.benchmark: 416.gamess
spec.cpu2006.results.416_gamess.base.000.clcopies: 1
spec.cpu2006.results.416_gamess.base.000.copytime000: 302.44506
spec.cpu2006.results.416_gamess.base.000.dp: 6
spec.cpu2006.results.416_gamess.base.000.errors000: Output miscompare
spec.cpu2006.results.416_gamess.base.000.ext: experiment
spec.cpu2006.results.416_gamess.base.000.iteration: 0
spec.cpu2006.results.416_gamess.base.000.mach: default
spec.cpu2006.results.416_gamess.base.000.rate: 0
spec.cpu2006.results.416_gamess.base.000.ratio: 64.738997
spec.cpu2006.results.416_gamess.base.000.rc: 0
spec.cpu2006.results.416_gamess.base.000.reference: 19580
spec.cpu2006.results.416_gamess.base.000.reported_nsec: 445219000
spec.cpu2006.results.416_gamess.base.000.reported_sec: 302
spec.cpu2006.results.416_gamess.base.000.reported_time: 302.445219
spec.cpu2006.results.416_gamess.base.000.selected: 0
spec.cpu2006.results.416_gamess.base.000.submit: 0
spec.cpu2006.results.416_gamess.base.000.valid: VE
spec.cpu2006.results.416_gamess.base.001.basepeak: 0
spec.cpu2006.results.416_gamess.base.001.benchmark: 416.gamess
spec.cpu2006.results.416_gamess.base.001.clcopies: 1
spec.cpu2006.results.416_gamess.base.001.copytime000: 295.847286
spec.cpu2006.results.416_gamess.base.001.dp: 6
spec.cpu2006.results.416_gamess.base.001.errors000: Output miscompare
spec.cpu2006.results.416_gamess.base.001.ext: experiment
spec.cpu2006.results.416_gamess.base.001.iteration: 1
spec.cpu2006.results.416_gamess.base.001.mach: default
spec.cpu2006.results.416_gamess.base.001.rate: 0
spec.cpu2006.results.416_gamess.base.001.ratio: 66.182738
spec.cpu2006.results.416_gamess.base.001.rc: 0
spec.cpu2006.results.416_gamess.base.001.reference: 19580
spec.cpu2006.results.416_gamess.base.001.reported_nsec: 847536000
spec.cpu2006.results.416_gamess.base.001.reported_sec: 295
spec.cpu2006.results.416_gamess.base.001.reported_time: 295.847536
spec.cpu2006.results.416_gamess.base.001.selected: 0
spec.cpu2006.results.416_gamess.base.001.submit: 0
spec.cpu2006.results.416_gamess.base.001.valid: VE
spec.cpu2006.results.416_gamess.base.002.basepeak: 0
spec.cpu2006.results.416_gamess.base.002.benchmark: 416.gamess
spec.cpu2006.results.416_gamess.base.002.clcopies: 1
spec.cpu2006.results.416_gamess.base.002.copytime000: 297.594788
spec.cpu2006.results.416_gamess.base.002.dp: 6
spec.cpu2006.results.416_gamess.base.002.errors000: Output miscompare
spec.cpu2006.results.416_gamess.base.002.ext: experiment
spec.cpu2006.results.416_gamess.base.002.iteration: 2
spec.cpu2006.results.416_gamess.base.002.mach: default
spec.cpu2006.results.416_gamess.base.002.rate: 0
spec.cpu2006.results.416_gamess.base.002.ratio: 65.794072
spec.cpu2006.results.416_gamess.base.002.rc: 0
spec.cpu2006.results.416_gamess.base.002.reference: 19580
spec.cpu2006.results.416_gamess.base.002.reported_nsec: 595200000
spec.cpu2006.results.416_gamess.base.002.reported_sec: 297
spec.cpu2006.results.416_gamess.base.002.reported_time: 297.5952
spec.cpu2006.results.416_gamess.base.002.selected: 0
spec.cpu2006.results.416_gamess.base.002.submit: 0
spec.cpu2006.results.416_gamess.base.002.valid: VE
spec.cpu2006.compopts000.416_gamess.base: @eNq1klFvgjAUhd/5FQ3vtdlmzGbURBCFDSlRfNheCJbCukFLoBi2X7+im2PZTHyYfbq5Ob3n9Lv1
spec.cpu2006.compopts001.416_gamess.base: BId59EoTllEgCskEr4ZaJUtGZFjWPGZluKMlS97G+pWuzX1/CKqCkqIAAM7WvmWGpr8JPRza2HWt
spec.cpu2006.compopts002.416_gamess.base: lRPYnb4qvZllbBZdresP+gCAUSXqktAJgOJY95KiYO807iV3jaacDMsz7VCZzt3pYj3WTzjqrVY1
spec.cpu2006.compopts003.416_gamess.base: f6mO/nuFj1fB1HBcJ3j8MaoNpGsmXioNehY5RXG0YzEiImY8hTcoJQRua5bFSNJKItoUikhOuUTN
spec.cpu2006.compopts004.416_gamess.base: 7SAc9GFBYMZ43cCU14jxSkZZhraMozQRpSwjDiBp3/kJuCcAxNcAJlzAA2oYZSyqlNsRhWYOwdwc
spec.cpu2006.compopts005.416_gamess.base: 6xcKpO/nY+Me+4GC0U13Dk3cXvYDZ+k8WUpy4jFnUHcd7+Fy1MFpzn/8yP0Zie0LJbKatJez/Kv9
spec.cpu2006.compopts006.416_gamess.base: jacF584uuJh/Y6uCLqeBHbqO0e4xy/VDdrxpV97Z9wdGVER9
spec.cpu2006.results.433_milc.base.000.basepeak: 0
spec.cpu2006.results.433_milc.base.000.benchmark: 433.milc
spec.cpu2006.results.433_milc.base.000.clcopies: 1
spec.cpu2006.results.433_milc.base.000.copytime000: 600.66322
spec.cpu2006.results.433_milc.base.000.dp: 6
spec.cpu2006.results.433_milc.base.000.ext: experiment
spec.cpu2006.results.433_milc.base.000.iteration: 0
spec.cpu2006.results.433_milc.base.000.mach: default
spec.cpu2006.results.433_milc.base.000.rate: 0
spec.cpu2006.results.433_milc.base.000.ratio: 15.283102
spec.cpu2006.results.433_milc.base.000.rc: 0
spec.cpu2006.results.433_milc.base.000.reference: 9180
spec.cpu2006.results.433_milc.base.000.reported_nsec: 663395000
spec.cpu2006.results.433_milc.base.000.reported_sec: 600
spec.cpu2006.results.433_milc.base.000.reported_time: 600.663395
spec.cpu2006.results.433_milc.base.000.selected: 0
spec.cpu2006.results.433_milc.base.000.submit: 0
spec.cpu2006.results.433_milc.base.000.valid: S
spec.cpu2006.results.433_milc.base.001.basepeak: 0
spec.cpu2006.results.433_milc.base.001.benchmark: 433.milc
spec.cpu2006.results.433_milc.base.001.clcopies: 1
spec.cpu2006.results.433_milc.base.001.copytime000: 337.092751
spec.cpu2006.results.433_milc.base.001.dp: 6
spec.cpu2006.results.433_milc.base.001.ext: experiment
spec.cpu2006.results.433_milc.base.001.iteration: 1
spec.cpu2006.results.433_milc.base.001.mach: default
spec.cpu2006.results.433_milc.base.001.rate: 0
spec.cpu2006.results.433_milc.base.001.ratio: 27.232845
spec.cpu2006.results.433_milc.base.001.rc: 0
spec.cpu2006.results.433_milc.base.001.reference: 9180
spec.cpu2006.results.433_milc.base.001.reported_nsec: 92954000
spec.cpu2006.results.433_milc.base.001.reported_sec: 337
spec.cpu2006.results.433_milc.base.001.reported_time: 337.092954
spec.cpu2006.results.433_milc.base.001.selected: 0
spec.cpu2006.results.433_milc.base.001.submit: 0
spec.cpu2006.results.433_milc.base.001.valid: S
spec.cpu2006.results.433_milc.base.002.basepeak: 0
spec.cpu2006.results.433_milc.base.002.benchmark: 433.milc
spec.cpu2006.results.433_milc.base.002.clcopies: 1
spec.cpu2006.results.433_milc.base.002.copytime000: 599.716199
spec.cpu2006.results.433_milc.base.002.dp: 6
spec.cpu2006.results.433_milc.base.002.ext: experiment
spec.cpu2006.results.433_milc.base.002.iteration: 2
spec.cpu2006.results.433_milc.base.002.mach: default
spec.cpu2006.results.433_milc.base.002.rate: 0
spec.cpu2006.results.433_milc.base.002.ratio: 15.307235
spec.cpu2006.results.433_milc.base.002.rc: 0
spec.cpu2006.results.433_milc.base.002.reference: 9180
spec.cpu2006.results.433_milc.base.002.reported_nsec: 716402000
spec.cpu2006.results.433_milc.base.002.reported_sec: 599
spec.cpu2006.results.433_milc.base.002.reported_time: 599.716402
spec.cpu2006.results.433_milc.base.002.selected: 1
spec.cpu2006.results.433_milc.base.002.submit: 0
spec.cpu2006.results.433_milc.base.002.valid: S
spec.cpu2006.compopts000.433_milc.base: @eNq9Ul1vgjAUfedXNH2v3Ycxm1ETKKhsSIngku2FIFTXDVrDh3H/fgV1apZtyTLXkALtufeee851
spec.cpu2006.compopts001.433_milc.base: pUBZ9MoWPGVArkouRdHVijLncRnmlUh4Hq5ZzhdvfXgJNUInXhfgZ5kxnERrnuBYJlws0TVexjGa
spec.cpu2006.compopts002.433_milc.base: VzxNcMmKErPNSoVlTJR4c9MJO220ilHKRbVBS1FhLooySlM856KOBEg9ck+gJQEyfc8iIfFm6tM1
spec.cpu2006.compopts003.433_milc.base: LWM2AshuqZ+hW2+6H6gXoe5oqpthMPHCB4sEdOqrU9N3dH/cHDq2e+8DABC9AmghJNp2hqKUR4Xi
spec.cpu2006.compopts004.433_milc.base: DbbrUC10vE4bKFjSVzRvL3YA0CtklcdsoJEuIKQP/14C2KSmxh31gj480QNqSnRFbujoI1/dfdam
spec.cpu2006.compopts005.433_milc.base: QRiWS8bhHvRLsaBGaxpeYE/sJ0vl+UK5pqJHp4Fu2I4dPB7TakTckT5BfMgKtbrYWSbpO7N/9Lkn
spec.cpu2006.compopts006.433_milc.base: 5y8sLotBnSbN9u4frKhNcszz+P8/wqsGJnowVm4b9ZikGdz2RGf12B3N3Dt8oEPA
spec.cpu2006.results.434_zeusmp.base.000.basepeak: 0
spec.cpu2006.results.434_zeusmp.base.000.benchmark: 434.zeusmp
spec.cpu2006.results.434_zeusmp.base.000.clcopies: 1
spec.cpu2006.results.434_zeusmp.base.000.copytime000: 589.094145
spec.cpu2006.results.434_zeusmp.base.000.dp: 6
spec.cpu2006.results.434_zeusmp.base.000.ext: experiment
spec.cpu2006.results.434_zeusmp.base.000.iteration: 0
spec.cpu2006.results.434_zeusmp.base.000.mach: default
spec.cpu2006.results.434_zeusmp.base.000.rate: 0
spec.cpu2006.results.434_zeusmp.base.000.ratio: 15.447442
spec.cpu2006.results.434_zeusmp.base.000.rc: 0
spec.cpu2006.results.434_zeusmp.base.000.reference: 9100
spec.cpu2006.results.434_zeusmp.base.000.reported_nsec: 94295000
spec.cpu2006.results.434_zeusmp.base.000.reported_sec: 589
spec.cpu2006.results.434_zeusmp.base.000.reported_time: 589.094295
spec.cpu2006.results.434_zeusmp.base.000.selected: 1
spec.cpu2006.results.434_zeusmp.base.000.submit: 0
spec.cpu2006.results.434_zeusmp.base.000.valid: S
spec.cpu2006.results.434_zeusmp.base.001.basepeak: 0
spec.cpu2006.results.434_zeusmp.base.001.benchmark: 434.zeusmp
spec.cpu2006.results.434_zeusmp.base.001.clcopies: 1
spec.cpu2006.results.434_zeusmp.base.001.copytime000: 588.963196
spec.cpu2006.results.434_zeusmp.base.001.dp: 6
spec.cpu2006.results.434_zeusmp.base.001.ext: experiment
spec.cpu2006.results.434_zeusmp.base.001.iteration: 1
spec.cpu2006.results.434_zeusmp.base.001.mach: default
spec.cpu2006.results.434_zeusmp.base.001.rate: 0
spec.cpu2006.results.434_zeusmp.base.001.ratio: 15.450875
spec.cpu2006.results.434_zeusmp.base.001.rc: 0
spec.cpu2006.results.434_zeusmp.base.001.reference: 9100
spec.cpu2006.results.434_zeusmp.base.001.reported_nsec: 963390000
spec.cpu2006.results.434_zeusmp.base.001.reported_sec: 588
spec.cpu2006.results.434_zeusmp.base.001.reported_time: 588.96339
spec.cpu2006.results.434_zeusmp.base.001.selected: 0
spec.cpu2006.results.434_zeusmp.base.001.submit: 0
spec.cpu2006.results.434_zeusmp.base.001.valid: S
spec.cpu2006.results.434_zeusmp.base.002.basepeak: 0
spec.cpu2006.results.434_zeusmp.base.002.benchmark: 434.zeusmp
spec.cpu2006.results.434_zeusmp.base.002.clcopies: 1
spec.cpu2006.results.434_zeusmp.base.002.copytime000: 687.91057
spec.cpu2006.results.434_zeusmp.base.002.dp: 6
spec.cpu2006.results.434_zeusmp.base.002.ext: experiment
spec.cpu2006.results.434_zeusmp.base.002.iteration: 2
spec.cpu2006.results.434_zeusmp.base.002.mach: default
spec.cpu2006.results.434_zeusmp.base.002.rate: 0
spec.cpu2006.results.434_zeusmp.base.002.ratio: 13.22846
spec.cpu2006.results.434_zeusmp.base.002.rc: 0
spec.cpu2006.results.434_zeusmp.base.002.reference: 9100
spec.cpu2006.results.434_zeusmp.base.002.reported_nsec: 910765000
spec.cpu2006.results.434_zeusmp.base.002.reported_sec: 687
spec.cpu2006.results.434_zeusmp.base.002.reported_time: 687.910765
spec.cpu2006.results.434_zeusmp.base.002.selected: 0
spec.cpu2006.results.434_zeusmp.base.002.submit: 0
spec.cpu2006.results.434_zeusmp.base.002.valid: S
spec.cpu2006.compopts000.434_zeusmp.base: @eNq1kk1vwjAMhu/9FVHuIdqG0IYACcqHuhUajXLYLlVJ0y5bSaImRd1+PWk3QQ8gcRg+WdFr+/Xj
spec.cpu2006.compopts001.434_zeusmp.base: rKRAu/iLpTxnQCrDpdB9R5uCUxMVpUh4Ee1ZwdPvIbyDzpyQPtCKUaUAAGi6JjM3csnGpqvpbLJZ
spec.cpu2006.compopts002.434_zeusmp.base: tN4in/S6VjXQsiwoGwEkj3knVYr/sKSTPlWObWnlc3+8WA/hmZ6wVpDgNRxPPN8L39qiZgh03GBp
spec.cpu2006.compopts003.434_zeusmp.base: NfhD7hhO4j1PMJUJFxl6wBmlaFvyPMGGaYNZpew6OyYMrh57Ua+LFEU5F2WFMlFiLrSJ8xxvucBZ
spec.cpu2006.compopts004.434_zeusmp.base: KgtTxAIgWnv/o9ORAAX3AKVCol9OKM55rO2043qO2wdzdwhvZAg2/YPJc0BCC6PtDl5BM6iLSegt
spec.cpu2006.compopts005.434_zeusmp.base: vfeZlVxY5grqvrd6uR11cJnzmV/WxEBuPxk1egROcWJTU/OnN7zKv4FtjAab+rityx4AiOErfQ==
spec.cpu2006.results.435_gromacs.base.000.basepeak: 0
spec.cpu2006.results.435_gromacs.base.000.benchmark: 435.gromacs
spec.cpu2006.results.435_gromacs.base.000.clcopies: 1
spec.cpu2006.results.435_gromacs.base.000.copytime000: 497.178104
spec.cpu2006.results.435_gromacs.base.000.dp: 6
spec.cpu2006.results.435_gromacs.base.000.ext: experiment
spec.cpu2006.results.435_gromacs.base.000.iteration: 0
spec.cpu2006.results.435_gromacs.base.000.mach: default
spec.cpu2006.results.435_gromacs.base.000.rate: 0
spec.cpu2006.results.435_gromacs.base.000.ratio: 14.361045
spec.cpu2006.results.435_gromacs.base.000.rc: 0
spec.cpu2006.results.435_gromacs.base.000.reference: 7140
spec.cpu2006.results.435_gromacs.base.000.reported_nsec: 178308000
spec.cpu2006.results.435_gromacs.base.000.reported_sec: 497
spec.cpu2006.results.435_gromacs.base.000.reported_time: 497.178308
spec.cpu2006.results.435_gromacs.base.000.selected: 1
spec.cpu2006.results.435_gromacs.base.000.submit: 0
spec.cpu2006.results.435_gromacs.base.000.valid: S
spec.cpu2006.results.435_gromacs.base.001.basepeak: 0
spec.cpu2006.results.435_gromacs.base.001.benchmark: 435.gromacs
spec.cpu2006.results.435_gromacs.base.001.clcopies: 1
spec.cpu2006.results.435_gromacs.base.001.copytime000: 497.009317
spec.cpu2006.results.435_gromacs.base.001.dp: 6
spec.cpu2006.results.435_gromacs.base.001.ext: experiment
spec.cpu2006.results.435_gromacs.base.001.iteration: 1
spec.cpu2006.results.435_gromacs.base.001.mach: default
spec.cpu2006.results.435_gromacs.base.001.rate: 0
spec.cpu2006.results.435_gromacs.base.001.ratio: 14.365922
spec.cpu2006.results.435_gromacs.base.001.rc: 0
spec.cpu2006.results.435_gromacs.base.001.reference: 7140
spec.cpu2006.results.435_gromacs.base.001.reported_nsec: 9504000
spec.cpu2006.results.435_gromacs.base.001.reported_sec: 497
spec.cpu2006.results.435_gromacs.base.001.reported_time: 497.009504
spec.cpu2006.results.435_gromacs.base.001.selected: 0
spec.cpu2006.results.435_gromacs.base.001.submit: 0
spec.cpu2006.results.435_gromacs.base.001.valid: S
spec.cpu2006.results.435_gromacs.base.002.basepeak: 0
spec.cpu2006.results.435_gromacs.base.002.benchmark: 435.gromacs
spec.cpu2006.results.435_gromacs.base.002.clcopies: 1
spec.cpu2006.results.435_gromacs.base.002.copytime000: 497.941056
spec.cpu2006.results.435_gromacs.base.002.dp: 6
spec.cpu2006.results.435_gromacs.base.002.ext: experiment
spec.cpu2006.results.435_gromacs.base.002.iteration: 2
spec.cpu2006.results.435_gromacs.base.002.mach: default
spec.cpu2006.results.435_gromacs.base.002.rate: 0
spec.cpu2006.results.435_gromacs.base.002.ratio: 14.339041
spec.cpu2006.results.435_gromacs.base.002.rc: 0
spec.cpu2006.results.435_gromacs.base.002.reference: 7140
spec.cpu2006.results.435_gromacs.base.002.reported_nsec: 941239000
spec.cpu2006.results.435_gromacs.base.002.reported_sec: 497
spec.cpu2006.results.435_gromacs.base.002.reported_time: 497.941239
spec.cpu2006.results.435_gromacs.base.002.selected: 0
spec.cpu2006.results.435_gromacs.base.002.submit: 0
spec.cpu2006.results.435_gromacs.base.002.valid: S
spec.cpu2006.compopts000.435_gromacs.base: @eNrFlNFu2jAUhu/zFJbvjbsVoYFGJWICZA1JtIZJ240VHIe6TewocRDb088JLaUFpqkCNVeO9fn4
spec.cpu2006.compopts001.435_gromacs.base: nP8/x76SKI8feSoyDlShhZLVwKp0KZimZS0TUdI1L0X6ewg/QWsShgNQFZwVBQAAje9Ch1ASLszS
spec.cpu2006.compopts002.435_gromacs.base: Hzv2Yrq3R72w1zXU10rVJeM3AKndupMWhfjDk07a31gmpMEn3mh6N4RHYsKGCIPv0ch2PTf6uQ+1
spec.cpu2006.compopts003.435_gromacs.base: l0CLBHPD4HuVc5zEa5FgphIhV+garxhDy1pkCda80phvClNOzqXGmy892uuigqFMyHqDVrLGQlY6
spec.cpu2006.compopts004.435_gromacs.base: zjK8FBKvUlXqMpYAsSb3J3U6CqDgM0CpVGirE4ozEVfmtl15FhmACRnCCyUE2/iB/S0IIyPGfnbw
spec.cpu2006.compopts005.435_gromacs.base: P9QMmsNh5M7dX45BThTzYaozdij4kUYDyO2Yv9noh0NJ4E/cKZ2B09Zsv7fdabBkaDLoXz0Brywk
spec.cpu2006.compopts006.435_gromacs.base: F7CQsdY98m73DGE7PplR8kwd6tB6TM7icZvQK2InGbQ817+93Nj9y83DZ2brnlo+cKarm+Zwlj9v
spec.cpu2006.compopts007.435_gromacs.base: vyjcaO+NLziZ5xuuAZiPohn1XLsxOcvhNvdg0XTNXsv8BVPzzLk=
spec.cpu2006.results.436_cactusADM.base.000.basepeak: 0
spec.cpu2006.results.436_cactusADM.base.000.benchmark: 436.cactusADM
spec.cpu2006.results.436_cactusADM.base.000.clcopies: 1
spec.cpu2006.results.436_cactusADM.base.000.copytime000: 911.2481
spec.cpu2006.results.436_cactusADM.base.000.dp: 6
spec.cpu2006.results.436_cactusADM.base.000.ext: experiment
spec.cpu2006.results.436_cactusADM.base.000.iteration: 0
spec.cpu2006.results.436_cactusADM.base.000.mach: default
spec.cpu2006.results.436_cactusADM.base.000.rate: 0
spec.cpu2006.results.436_cactusADM.base.000.ratio: 13.11388
spec.cpu2006.results.436_cactusADM.base.000.rc: 0
spec.cpu2006.results.436_cactusADM.base.000.reference: 11950
spec.cpu2006.results.436_cactusADM.base.000.reported_nsec: 248231000
spec.cpu2006.results.436_cactusADM.base.000.reported_sec: 911
spec.cpu2006.results.436_cactusADM.base.000.reported_time: 911.248231
spec.cpu2006.results.436_cactusADM.base.000.selected: 0
spec.cpu2006.results.436_cactusADM.base.000.submit: 0
spec.cpu2006.results.436_cactusADM.base.000.valid: S
spec.cpu2006.results.436_cactusADM.base.001.basepeak: 0
spec.cpu2006.results.436_cactusADM.base.001.benchmark: 436.cactusADM
spec.cpu2006.results.436_cactusADM.base.001.clcopies: 1
spec.cpu2006.results.436_cactusADM.base.001.copytime000: 952.673743
spec.cpu2006.results.436_cactusADM.base.001.dp: 6
spec.cpu2006.results.436_cactusADM.base.001.ext: experiment
spec.cpu2006.results.436_cactusADM.base.001.iteration: 1
spec.cpu2006.results.436_cactusADM.base.001.mach: default
spec.cpu2006.results.436_cactusADM.base.001.rate: 0
spec.cpu2006.results.436_cactusADM.base.001.ratio: 12.543641
spec.cpu2006.results.436_cactusADM.base.001.rc: 0
spec.cpu2006.results.436_cactusADM.base.001.reference: 11950
spec.cpu2006.results.436_cactusADM.base.001.reported_nsec: 673938000
spec.cpu2006.results.436_cactusADM.base.001.reported_sec: 952
spec.cpu2006.results.436_cactusADM.base.001.reported_time: 952.673938
spec.cpu2006.results.436_cactusADM.base.001.selected: 1
spec.cpu2006.results.436_cactusADM.base.001.submit: 0
spec.cpu2006.results.436_cactusADM.base.001.valid: S
spec.cpu2006.results.436_cactusADM.base.002.basepeak: 0
spec.cpu2006.results.436_cactusADM.base.002.benchmark: 436.cactusADM
spec.cpu2006.results.436_cactusADM.base.002.clcopies: 1
spec.cpu2006.results.436_cactusADM.base.002.copytime000: 960.058462
spec.cpu2006.results.436_cactusADM.base.002.dp: 6
spec.cpu2006.results.436_cactusADM.base.002.ext: experiment
spec.cpu2006.results.436_cactusADM.base.002.iteration: 2
spec.cpu2006.results.436_cactusADM.base.002.mach: default
spec.cpu2006.results.436_cactusADM.base.002.rate: 0
spec.cpu2006.results.436_cactusADM.base.002.ratio: 12.447156
spec.cpu2006.results.436_cactusADM.base.002.rc: 0
spec.cpu2006.results.436_cactusADM.base.002.reference: 11950
spec.cpu2006.results.436_cactusADM.base.002.reported_nsec: 58648000
spec.cpu2006.results.436_cactusADM.base.002.reported_sec: 960
spec.cpu2006.results.436_cactusADM.base.002.reported_time: 960.058648
spec.cpu2006.results.436_cactusADM.base.002.selected: 0
spec.cpu2006.results.436_cactusADM.base.002.submit: 0
spec.cpu2006.results.436_cactusADM.base.002.valid: S
spec.cpu2006.compopts000.436_cactusADM.base: @eNrFVF1PgzAUfedXNH0v9SuLLs5kFKYoG0TZg74QVsqslpZAMdNfb2Fzzs8Y42KfbpvT23PPubcT
spec.cpu2006.compopts001.436_cactusADM.base: JVGR3rOcCwZUqbmSdd+qdcWpTqpGZrxKHljF88cB3IXWKIr6oC4ZLUsAAHKvIo8kJJqacOJ6zvR0
spec.cpu2006.compopts002.436_cactusADM.base: 4ywJot6BQR3XqqkoOwFIrWM7L0v+xDI7P1pYJqWBj4Lh6dUAfpITtogovIyHjh/48fUmqHsEWiQc
spec.cpu2006.compopts003.436_cactusADM.base: Gwy+VQXDWfrAM0xVxuUc7eM5pWjWcJFhzWqN2aI05RRMarw47CW9A1RSJLhsFmguG8xlrVMh8IxL
spec.cpu2006.compopts004.436_cactusADM.base: PM9VpatUAkRb7it1bAVQuAdQLhVa6oRSwdPavLYuzyJ9MCIDuCVCsMsfOudhFBsxNtnBH6gZtpej
spec.cpu2006.compopts005.436_cactusADM.base: 2B/7N56BfFHMv6lO6UfBP2k0gHwuqWgyZiLbxuuNS0joeuBrl5brfaMaWDYwZI52VoA3bpItuElp
spec.cpu2006.compopts006.436_cactusADM.base: ZyT5tZEG4XgTcpaQF9S3knTOkz9xvuP2BrFWD1qBP7nY3jB+Z+zHz2dppJrdMarrk/ayKF6OX8Vu
spec.cpu2006.compopts007.436_cactusADM.base: bQjcLc7r341cH4yH8VkS+E7rtyjgkns4bRtoo3ueAY0/1Ss=
spec.cpu2006.results.437_leslie3d.base.000.basepeak: 0
spec.cpu2006.results.437_leslie3d.base.000.benchmark: 437.leslie3d
spec.cpu2006.results.437_leslie3d.base.000.clcopies: 1
spec.cpu2006.results.437_leslie3d.base.000.copytime000: 505.947111
spec.cpu2006.results.437_leslie3d.base.000.dp: 6
spec.cpu2006.results.437_leslie3d.base.000.ext: experiment
spec.cpu2006.results.437_leslie3d.base.000.iteration: 0
spec.cpu2006.results.437_leslie3d.base.000.mach: default
spec.cpu2006.results.437_leslie3d.base.000.rate: 0
spec.cpu2006.results.437_leslie3d.base.000.ratio: 18.57901
spec.cpu2006.results.437_leslie3d.base.000.rc: 0
spec.cpu2006.results.437_leslie3d.base.000.reference: 9400
spec.cpu2006.results.437_leslie3d.base.000.reported_nsec: 947290000
spec.cpu2006.results.437_leslie3d.base.000.reported_sec: 505
spec.cpu2006.results.437_leslie3d.base.000.reported_time: 505.94729
spec.cpu2006.results.437_leslie3d.base.000.selected: 0
spec.cpu2006.results.437_leslie3d.base.000.submit: 0
spec.cpu2006.results.437_leslie3d.base.000.valid: S
spec.cpu2006.results.437_leslie3d.base.001.basepeak: 0
spec.cpu2006.results.437_leslie3d.base.001.benchmark: 437.leslie3d
spec.cpu2006.results.437_leslie3d.base.001.clcopies: 1
spec.cpu2006.results.437_leslie3d.base.001.copytime000: 643.042953
spec.cpu2006.results.437_leslie3d.base.001.dp: 6
spec.cpu2006.results.437_leslie3d.base.001.ext: experiment
spec.cpu2006.results.437_leslie3d.base.001.iteration: 1
spec.cpu2006.results.437_leslie3d.base.001.mach: default
spec.cpu2006.results.437_leslie3d.base.001.rate: 0
spec.cpu2006.results.437_leslie3d.base.001.ratio: 14.617993
spec.cpu2006.results.437_leslie3d.base.001.rc: 0
spec.cpu2006.results.437_leslie3d.base.001.reference: 9400
spec.cpu2006.results.437_leslie3d.base.001.reported_nsec: 43135000
spec.cpu2006.results.437_leslie3d.base.001.reported_sec: 643
spec.cpu2006.results.437_leslie3d.base.001.reported_time: 643.043135
spec.cpu2006.results.437_leslie3d.base.001.selected: 1
spec.cpu2006.results.437_leslie3d.base.001.submit: 0
spec.cpu2006.results.437_leslie3d.base.001.valid: S
spec.cpu2006.results.437_leslie3d.base.002.basepeak: 0
spec.cpu2006.results.437_leslie3d.base.002.benchmark: 437.leslie3d
spec.cpu2006.results.437_leslie3d.base.002.clcopies: 1
spec.cpu2006.results.437_leslie3d.base.002.copytime000: 646.570886
spec.cpu2006.results.437_leslie3d.base.002.dp: 6
spec.cpu2006.results.437_leslie3d.base.002.ext: experiment
spec.cpu2006.results.437_leslie3d.base.002.iteration: 2
spec.cpu2006.results.437_leslie3d.base.002.mach: default
spec.cpu2006.results.437_leslie3d.base.002.rate: 0
spec.cpu2006.results.437_leslie3d.base.002.ratio: 14.538232
spec.cpu2006.results.437_leslie3d.base.002.rc: 0
spec.cpu2006.results.437_leslie3d.base.002.reference: 9400
spec.cpu2006.results.437_leslie3d.base.002.reported_nsec: 571070000
spec.cpu2006.results.437_leslie3d.base.002.reported_sec: 646
spec.cpu2006.results.437_leslie3d.base.002.reported_time: 646.57107
spec.cpu2006.results.437_leslie3d.base.002.selected: 0
spec.cpu2006.results.437_leslie3d.base.002.submit: 0
spec.cpu2006.results.437_leslie3d.base.002.valid: S
spec.cpu2006.compopts000.437_leslie3d.base: @eNq1kVFPwjAQx9/3KS59PxuVEEOEBDYg00EbGQ/6soyum9XRkrYj+O0dqAFNeJN7bHv//u53c6Nx
spec.cpu2006.compopts001.437_leslie3d.base: nb/LUtUSzMYro10vcN4q4TPb6ELZbCutKj/65JoEIZvxHtBXs5a0yLeqoMIUSld4SyshcNWouqBe
spec.cpu2006.compopts002.437_leslie3d.base: Ok/lbtO2raX2dHfXzbod3AislW52WOmGKu18Xtd0pTStSmO9zTWgADQ/FFcGkN0AltrgFw/mtcpd
spec.cpu2006.compopts003.437_leslie3d.base: +xvcO9NYIQdB2INJ2CcXAiKHfDZ6YDztk190JGg9hHw5SYbTRXsXLfg4zNoDwGgejUfLKQnYvpmn
spec.cpu2006.compopts004.437_leslie3d.base: 8Sx+GbdPzgxzSOLsKR2O4iROn0/DsoR3OyRI4vnj5azDec/wBwW+696s3qTwbgDHOrrZW0uiC27l
spec.cpu2006.compopts005.437_leslie3d.base: 38QeQNlyv9yTzX4CqvAAfQ==
spec.cpu2006.results.444_namd.base.000.basepeak: 0
spec.cpu2006.results.444_namd.base.000.benchmark: 444.namd
spec.cpu2006.results.444_namd.base.000.clcopies: 1
spec.cpu2006.results.444_namd.base.000.copytime000: 495.955442
spec.cpu2006.results.444_namd.base.000.dp: 6
spec.cpu2006.results.444_namd.base.000.ext: experiment
spec.cpu2006.results.444_namd.base.000.iteration: 0
spec.cpu2006.results.444_namd.base.000.mach: default
spec.cpu2006.results.444_namd.base.000.rate: 0
spec.cpu2006.results.444_namd.base.000.ratio: 16.170801
spec.cpu2006.results.444_namd.base.000.rc: 0
spec.cpu2006.results.444_namd.base.000.reference: 8020
spec.cpu2006.results.444_namd.base.000.reported_nsec: 955629000
spec.cpu2006.results.444_namd.base.000.reported_sec: 495
spec.cpu2006.results.444_namd.base.000.reported_time: 495.955629
spec.cpu2006.results.444_namd.base.000.selected: 0
spec.cpu2006.results.444_namd.base.000.submit: 0
spec.cpu2006.results.444_namd.base.000.valid: S
spec.cpu2006.results.444_namd.base.001.basepeak: 0
spec.cpu2006.results.444_namd.base.001.benchmark: 444.namd
spec.cpu2006.results.444_namd.base.001.clcopies: 1
spec.cpu2006.results.444_namd.base.001.copytime000: 496.648319
spec.cpu2006.results.444_namd.base.001.dp: 6
spec.cpu2006.results.444_namd.base.001.ext: experiment
spec.cpu2006.results.444_namd.base.001.iteration: 1
spec.cpu2006.results.444_namd.base.001.mach: default
spec.cpu2006.results.444_namd.base.001.rate: 0
spec.cpu2006.results.444_namd.base.001.ratio: 16.148241
spec.cpu2006.results.444_namd.base.001.rc: 0
spec.cpu2006.results.444_namd.base.001.reference: 8020
spec.cpu2006.results.444_namd.base.001.reported_nsec: 648511000
spec.cpu2006.results.444_namd.base.001.reported_sec: 496
spec.cpu2006.results.444_namd.base.001.reported_time: 496.648511
spec.cpu2006.results.444_namd.base.001.selected: 0
spec.cpu2006.results.444_namd.base.001.submit: 0
spec.cpu2006.results.444_namd.base.001.valid: S
spec.cpu2006.results.444_namd.base.002.basepeak: 0
spec.cpu2006.results.444_namd.base.002.benchmark: 444.namd
spec.cpu2006.results.444_namd.base.002.clcopies: 1
spec.cpu2006.results.444_namd.base.002.copytime000: 496.27545
spec.cpu2006.results.444_namd.base.002.dp: 6
spec.cpu2006.results.444_namd.base.002.ext: experiment
spec.cpu2006.results.444_namd.base.002.iteration: 2
spec.cpu2006.results.444_namd.base.002.mach: default
spec.cpu2006.results.444_namd.base.002.rate: 0
spec.cpu2006.results.444_namd.base.002.ratio: 16.160374
spec.cpu2006.results.444_namd.base.002.rc: 0
spec.cpu2006.results.444_namd.base.002.reference: 8020
spec.cpu2006.results.444_namd.base.002.reported_nsec: 275649000
spec.cpu2006.results.444_namd.base.002.reported_sec: 496
spec.cpu2006.results.444_namd.base.002.reported_time: 496.275649
spec.cpu2006.results.444_namd.base.002.selected: 1
spec.cpu2006.results.444_namd.base.002.submit: 0
spec.cpu2006.results.444_namd.base.002.valid: S
spec.cpu2006.compopts000.444_namd.base: @eNq1UV1PwjAUfd+vaPpKro1KiCFAAhuS6aCNjAR9WbauzOpoydoR/PcWUMH48QT3qcm95/R8TLSC
spec.cpu2006.compopts001.444_namd.base: ZfoqFrIUSK+s1Mq0PWMryW1S1SqXVbIWlVy8dfEl9nw6Zm1EnvVSkDxdy5xwnUtVwDUpOIeslmVO
spec.cpu2006.compopts002.444_namd.base: rDCWiM3KwZZCWbK5aSWtJqw4lFLVGyhUTaQyNi1LkklFikYDAUegPwVcaATBlA39xGcz95wEw8Fs
spec.cpu2006.compopts003.444_namd.base: hNwAvUKwUBr2CiEtZWrc/9vVFyKJWKuJ9tMxuq646Hl+G/nzeRefXjv+4KaDO8riLv5mBXsuL6fp
spec.cpu2006.compopts004.444_namd.base: NuqPpm730xb26B7O4nAcPg3d0R8md1yMPsT9QRiF8eMx3c4z9qJwcn+Wfv6L/vfkUUdnL4Jb00OH
spec.cpu2006.compopts005.444_namd.base: OQSzDS0KztPHCQPdqaSzba1Hnb4D1vsDZw==
spec.cpu2006.results.447_dealII.base.000.basepeak: 0
spec.cpu2006.results.447_dealII.base.000.benchmark: 447.dealII
spec.cpu2006.results.447_dealII.base.000.copies: 1
spec.cpu2006.results.447_dealII.base.000.errors000: Error with make!
spec.cpu2006.results.447_dealII.base.000.ext: experiment
spec.cpu2006.results.447_dealII.base.000.iteration: -1
spec.cpu2006.results.447_dealII.base.000.mach: default
spec.cpu2006.results.447_dealII.base.000.rate: 0
spec.cpu2006.results.447_dealII.base.000.ratio: --
spec.cpu2006.results.447_dealII.base.000.reference: 11440
spec.cpu2006.results.447_dealII.base.000.reported_nsec: --
spec.cpu2006.results.447_dealII.base.000.reported_sec: --
spec.cpu2006.results.447_dealII.base.000.reported_time: --
spec.cpu2006.results.447_dealII.base.000.selected: 0
spec.cpu2006.results.447_dealII.base.000.submit: 0
spec.cpu2006.results.447_dealII.base.000.valid: CE
spec.cpu2006.results.450_soplex.base.000.basepeak: 0
spec.cpu2006.results.450_soplex.base.000.benchmark: 450.soplex
spec.cpu2006.results.450_soplex.base.000.copies: 1
spec.cpu2006.results.450_soplex.base.000.errors000: Error with make!
spec.cpu2006.results.450_soplex.base.000.ext: experiment
spec.cpu2006.results.450_soplex.base.000.iteration: -1
spec.cpu2006.results.450_soplex.base.000.mach: default
spec.cpu2006.results.450_soplex.base.000.rate: 0
spec.cpu2006.results.450_soplex.base.000.ratio: --
spec.cpu2006.results.450_soplex.base.000.reference: 8340
spec.cpu2006.results.450_soplex.base.000.reported_nsec: --
spec.cpu2006.results.450_soplex.base.000.reported_sec: --
spec.cpu2006.results.450_soplex.base.000.reported_time: --
spec.cpu2006.results.450_soplex.base.000.selected: 0
spec.cpu2006.results.450_soplex.base.000.submit: 0
spec.cpu2006.results.450_soplex.base.000.valid: CE
spec.cpu2006.results.453_povray.base.000.basepeak: 0
spec.cpu2006.results.453_povray.base.000.benchmark: 453.povray
spec.cpu2006.results.453_povray.base.000.clcopies: 1
spec.cpu2006.results.453_povray.base.000.copytime000: 253.107025
spec.cpu2006.results.453_povray.base.000.dp: 6
spec.cpu2006.results.453_povray.base.000.ext: experiment
spec.cpu2006.results.453_povray.base.000.iteration: 0
spec.cpu2006.results.453_povray.base.000.mach: default
spec.cpu2006.results.453_povray.base.000.rate: 0
spec.cpu2006.results.453_povray.base.000.ratio: 21.018762
spec.cpu2006.results.453_povray.base.000.rc: 0
spec.cpu2006.results.453_povray.base.000.reference: 5320
spec.cpu2006.results.453_povray.base.000.reported_nsec: 107198000
spec.cpu2006.results.453_povray.base.000.reported_sec: 253
spec.cpu2006.results.453_povray.base.000.reported_time: 253.107198
spec.cpu2006.results.453_povray.base.000.selected: 0
spec.cpu2006.results.453_povray.base.000.submit: 0
spec.cpu2006.results.453_povray.base.000.valid: S
spec.cpu2006.results.453_povray.base.001.basepeak: 0
spec.cpu2006.results.453_povray.base.001.benchmark: 453.povray
spec.cpu2006.results.453_povray.base.001.clcopies: 1
spec.cpu2006.results.453_povray.base.001.copytime000: 253.226878
spec.cpu2006.results.453_povray.base.001.dp: 6
spec.cpu2006.results.453_povray.base.001.ext: experiment
spec.cpu2006.results.453_povray.base.001.iteration: 1
spec.cpu2006.results.453_povray.base.001.mach: default
spec.cpu2006.results.453_povray.base.001.rate: 0
spec.cpu2006.results.453_povray.base.001.ratio: 21.008814
spec.cpu2006.results.453_povray.base.001.rc: 0
spec.cpu2006.results.453_povray.base.001.reference: 5320
spec.cpu2006.results.453_povray.base.001.reported_nsec: 227046000
spec.cpu2006.results.453_povray.base.001.reported_sec: 253
spec.cpu2006.results.453_povray.base.001.reported_time: 253.227046
spec.cpu2006.results.453_povray.base.001.selected: 1
spec.cpu2006.results.453_povray.base.001.submit: 0
spec.cpu2006.results.453_povray.base.001.valid: S
spec.cpu2006.results.453_povray.base.002.basepeak: 0
spec.cpu2006.results.453_povray.base.002.benchmark: 453.povray
spec.cpu2006.results.453_povray.base.002.clcopies: 1
spec.cpu2006.results.453_povray.base.002.copytime000: 253.521127
spec.cpu2006.results.453_povray.base.002.dp: 6
spec.cpu2006.results.453_povray.base.002.ext: experiment
spec.cpu2006.results.453_povray.base.002.iteration: 2
spec.cpu2006.results.453_povray.base.002.mach: default
spec.cpu2006.results.453_povray.base.002.rate: 0
spec.cpu2006.results.453_povray.base.002.ratio: 20.98443
spec.cpu2006.results.453_povray.base.002.rc: 0
spec.cpu2006.results.453_povray.base.002.reference: 5320
spec.cpu2006.results.453_povray.base.002.reported_nsec: 521302000
spec.cpu2006.results.453_povray.base.002.reported_sec: 253
spec.cpu2006.results.453_povray.base.002.reported_time: 253.521302
spec.cpu2006.results.453_povray.base.002.selected: 0
spec.cpu2006.results.453_povray.base.002.submit: 0
spec.cpu2006.results.453_povray.base.002.valid: S
spec.cpu2006.compopts000.453_povray.base: @eNq1UV1PwjAUfd+vaPpKro1KiCFAAhuS6aCNjAR9WbauzOpoydoR/PcWUMH48QT3qcm95/R8TLSC
spec.cpu2006.compopts001.453_povray.base: ZfoqFrIUSK+s1Mq0PWMryW1S1SqXVbIWlVy8dfEl9nw6Zm1EnvVSkDxdy5xwnUtVwDUpOIeslmVO
spec.cpu2006.compopts002.453_povray.base: rDCWiM3KwZZCWbK5aSWtJqw4lFLVGyhUTaQyNi1LkklFikYDAUegPwVcaATBlA39xGcz95wEw8Fs
spec.cpu2006.compopts003.453_povray.base: hNwAvUKwUBr2CiEtZWrc/9vVFyKJWKuJ9tMxuq646Hl+G/nzeRefXjv+4KaDO8riLv5mBXsuL6fp
spec.cpu2006.compopts004.453_povray.base: NuqPpm730xb26B7O4nAcPg3d0R8md1yMPsT9QRiF8eMx3c4z9qJwcn+Wfv6L/vfkUUdnL4Jb00OH
spec.cpu2006.compopts005.453_povray.base: OQSzDS0KztPHCQPdqaSzba1Hnb4D1vsDZw==
spec.cpu2006.results.454_calculix.base.000.basepeak: 0
spec.cpu2006.results.454_calculix.base.000.benchmark: 454.calculix
spec.cpu2006.results.454_calculix.base.000.clcopies: 1
spec.cpu2006.results.454_calculix.base.000.copytime000: 1094.723037
spec.cpu2006.results.454_calculix.base.000.dp: 6
spec.cpu2006.results.454_calculix.base.000.ext: experiment
spec.cpu2006.results.454_calculix.base.000.iteration: 0
spec.cpu2006.results.454_calculix.base.000.mach: default
spec.cpu2006.results.454_calculix.base.000.rate: 0
spec.cpu2006.results.454_calculix.base.000.ratio: 7.536152
spec.cpu2006.results.454_calculix.base.000.rc: 0
spec.cpu2006.results.454_calculix.base.000.reference: 8250
spec.cpu2006.results.454_calculix.base.000.reported_nsec: 723215000
spec.cpu2006.results.454_calculix.base.000.reported_sec: 1094
spec.cpu2006.results.454_calculix.base.000.reported_time: 1094.723215
spec.cpu2006.results.454_calculix.base.000.selected: 0
spec.cpu2006.results.454_calculix.base.000.submit: 0
spec.cpu2006.results.454_calculix.base.000.valid: S
spec.cpu2006.results.454_calculix.base.001.basepeak: 0
spec.cpu2006.results.454_calculix.base.001.benchmark: 454.calculix
spec.cpu2006.results.454_calculix.base.001.clcopies: 1
spec.cpu2006.results.454_calculix.base.001.copytime000: 1086.881675
spec.cpu2006.results.454_calculix.base.001.dp: 6
spec.cpu2006.results.454_calculix.base.001.ext: experiment
spec.cpu2006.results.454_calculix.base.001.iteration: 1
spec.cpu2006.results.454_calculix.base.001.mach: default
spec.cpu2006.results.454_calculix.base.001.rate: 0
spec.cpu2006.results.454_calculix.base.001.ratio: 7.590521
spec.cpu2006.results.454_calculix.base.001.rc: 0
spec.cpu2006.results.454_calculix.base.001.reference: 8250
spec.cpu2006.results.454_calculix.base.001.reported_nsec: 881863000
spec.cpu2006.results.454_calculix.base.001.reported_sec: 1086
spec.cpu2006.results.454_calculix.base.001.reported_time: 1086.881863
spec.cpu2006.results.454_calculix.base.001.selected: 1
spec.cpu2006.results.454_calculix.base.001.submit: 0
spec.cpu2006.results.454_calculix.base.001.valid: S
spec.cpu2006.results.454_calculix.base.002.basepeak: 0
spec.cpu2006.results.454_calculix.base.002.benchmark: 454.calculix
spec.cpu2006.results.454_calculix.base.002.clcopies: 1
spec.cpu2006.results.454_calculix.base.002.copytime000: 1086.845686
spec.cpu2006.results.454_calculix.base.002.dp: 6
spec.cpu2006.results.454_calculix.base.002.ext: experiment
spec.cpu2006.results.454_calculix.base.002.iteration: 2
spec.cpu2006.results.454_calculix.base.002.mach: default
spec.cpu2006.results.454_calculix.base.002.rate: 0
spec.cpu2006.results.454_calculix.base.002.ratio: 7.590773
spec.cpu2006.results.454_calculix.base.002.rc: 0
spec.cpu2006.results.454_calculix.base.002.reference: 8250
spec.cpu2006.results.454_calculix.base.002.reported_nsec: 845896000
spec.cpu2006.results.454_calculix.base.002.reported_sec: 1086
spec.cpu2006.results.454_calculix.base.002.reported_time: 1086.845896
spec.cpu2006.results.454_calculix.base.002.selected: 0
spec.cpu2006.results.454_calculix.base.002.submit: 0
spec.cpu2006.results.454_calculix.base.002.valid: S
spec.cpu2006.compopts000.454_calculix.base: @eNrFlFtPgzAYhu/5FU3vu3rKooszGR1TlK2NYxd6Q1gpswotgWKmv96yuTmP8UIiV015+Q7v831M
spec.cpu2006.compopts001.454_calculix.base: tEJ5/CBSmQmgCyO1qnpOZUrJTVTWKpFl9ChKmT714T50Roz1QFUIXhQAADScMo9EhM3scTL03Nn5
spec.cpu2006.compopts002.454_calculix.base: zl0UsO6RVZ1Wui65OANIb8+dtCjks0g66cnSsSGtfBQMzqd9+EVM2CgYvQ4Hrh/44c2uaJUEOoSO
spec.cpu2006.compopts003.454_calculix.base: rQbf6VzgJH6UCeY6kWqBDvGCczSvZZZgIyqDxbKw7eRCGbw87kbdI1RwlElVL9FC1ViqysRZhudS
spec.cpu2006.compopts004.454_calculix.base: 4UWqS1PGCiDe1P7qTkcD5E8ZpYE3BYgeAJQqjdaOoTiTcWXzbht1SA+MSB+2VBpcxafuJWWhtWW3
spec.cpu2006.compopts005.454_calculix.base: Tvg7X11vQi6ijWjTGHRoE5eF/ti/9eyLb/r8NzScf6by1TRuSYHvWa2fj4NrZUnf5j3ZexW8Y0pa
spec.cpu2006.compopts006.454_calculix.base: YMr5CidpCSf5E5yrKt4ptj5BJ/AnV+2t4U8IP/921sj0/F5wU501H2f55vrN1sbwYNjifv7dHvXA
spec.cpu2006.compopts007.454_calculix.base: eBBeRIHvNmizHK5rp7NmVHbm5AWewtE5
spec.cpu2006.results.459_GemsFDTD.base.000.basepeak: 0
spec.cpu2006.results.459_GemsFDTD.base.000.benchmark: 459.GemsFDTD
spec.cpu2006.results.459_GemsFDTD.base.000.clcopies: 1
spec.cpu2006.results.459_GemsFDTD.base.000.copytime000: 815.212802
spec.cpu2006.results.459_GemsFDTD.base.000.dp: 6
spec.cpu2006.results.459_GemsFDTD.base.000.ext: experiment
spec.cpu2006.results.459_GemsFDTD.base.000.iteration: 0
spec.cpu2006.results.459_GemsFDTD.base.000.mach: default
spec.cpu2006.results.459_GemsFDTD.base.000.rate: 0
spec.cpu2006.results.459_GemsFDTD.base.000.ratio: 13.015004
spec.cpu2006.results.459_GemsFDTD.base.000.rc: 0
spec.cpu2006.results.459_GemsFDTD.base.000.reference: 10610
spec.cpu2006.results.459_GemsFDTD.base.000.reported_nsec: 212991000
spec.cpu2006.results.459_GemsFDTD.base.000.reported_sec: 815
spec.cpu2006.results.459_GemsFDTD.base.000.reported_time: 815.212991
spec.cpu2006.results.459_GemsFDTD.base.000.selected: 1
spec.cpu2006.results.459_GemsFDTD.base.000.submit: 0
spec.cpu2006.results.459_GemsFDTD.base.000.valid: S
spec.cpu2006.results.459_GemsFDTD.base.001.basepeak: 0
spec.cpu2006.results.459_GemsFDTD.base.001.benchmark: 459.GemsFDTD
spec.cpu2006.results.459_GemsFDTD.base.001.clcopies: 1
spec.cpu2006.results.459_GemsFDTD.base.001.copytime000: 818.19946
spec.cpu2006.results.459_GemsFDTD.base.001.dp: 6
spec.cpu2006.results.459_GemsFDTD.base.001.ext: experiment
spec.cpu2006.results.459_GemsFDTD.base.001.iteration: 1
spec.cpu2006.results.459_GemsFDTD.base.001.mach: default
spec.cpu2006.results.459_GemsFDTD.base.001.rate: 0
spec.cpu2006.results.459_GemsFDTD.base.001.ratio: 12.967495
spec.cpu2006.results.459_GemsFDTD.base.001.rc: 0
spec.cpu2006.results.459_GemsFDTD.base.001.reference: 10610
spec.cpu2006.results.459_GemsFDTD.base.001.reported_nsec: 199647000
spec.cpu2006.results.459_GemsFDTD.base.001.reported_sec: 818
spec.cpu2006.results.459_GemsFDTD.base.001.reported_time: 818.199647
spec.cpu2006.results.459_GemsFDTD.base.001.selected: 0
spec.cpu2006.results.459_GemsFDTD.base.001.submit: 0
spec.cpu2006.results.459_GemsFDTD.base.001.valid: S
spec.cpu2006.results.459_GemsFDTD.base.002.basepeak: 0
spec.cpu2006.results.459_GemsFDTD.base.002.benchmark: 459.GemsFDTD
spec.cpu2006.results.459_GemsFDTD.base.002.clcopies: 1
spec.cpu2006.results.459_GemsFDTD.base.002.copytime000: 808.322167
spec.cpu2006.results.459_GemsFDTD.base.002.dp: 6
spec.cpu2006.results.459_GemsFDTD.base.002.ext: experiment
spec.cpu2006.results.459_GemsFDTD.base.002.iteration: 2
spec.cpu2006.results.459_GemsFDTD.base.002.mach: default
spec.cpu2006.results.459_GemsFDTD.base.002.rate: 0
spec.cpu2006.results.459_GemsFDTD.base.002.ratio: 13.125951
spec.cpu2006.results.459_GemsFDTD.base.002.rc: 0
spec.cpu2006.results.459_GemsFDTD.base.002.reference: 10610
spec.cpu2006.results.459_GemsFDTD.base.002.reported_nsec: 322357000
spec.cpu2006.results.459_GemsFDTD.base.002.reported_sec: 808
spec.cpu2006.results.459_GemsFDTD.base.002.reported_time: 808.322357
spec.cpu2006.results.459_GemsFDTD.base.002.selected: 0
spec.cpu2006.results.459_GemsFDTD.base.002.submit: 0
spec.cpu2006.results.459_GemsFDTD.base.002.valid: S
spec.cpu2006.compopts000.459_GemsFDTD.base: @eNq1kk1vwjAMhu/9FVHuIdqG0IYACcqHuhUajXLYLlVJ0y5bSaImRd1+PWk3QQ8gcRg+WdFr+/Xj
spec.cpu2006.compopts001.459_GemsFDTD.base: rKRAu/iLpTxnQCrDpdB9R5uCUxMVpUh4Ee1ZwdPvIbyDzpyQPtCKUaUAAGi6JjM3csnGpqvpbLJZ
spec.cpu2006.compopts002.459_GemsFDTD.base: tN4in/S6VjXQsiwoGwEkj3knVYr/sKSTPlWObWnlc3+8WA/hmZ6wVpDgNRxPPN8L39qiZgh03GBp
spec.cpu2006.compopts003.459_GemsFDTD.base: NfhD7hhO4j1PMJUJFxl6wBmlaFvyPMGGaYNZpew6OyYMrh57Ua+LFEU5F2WFMlFiLrSJ8xxvucBZ
spec.cpu2006.compopts004.459_GemsFDTD.base: KgtTxAIgWnv/o9ORAAX3AKVCol9OKM55rO2043qO2wdzdwhvZAg2/YPJc0BCC6PtDl5BM6iLSegt
spec.cpu2006.compopts005.459_GemsFDTD.base: vfeZlVxY5grqvrd6uR11cJnzmV/WxEBuPxk1egROcWJTU/OnN7zKv4FtjAab+rityx4AiOErfQ==
spec.cpu2006.results.465_tonto.base.000.basepeak: 0
spec.cpu2006.results.465_tonto.base.000.benchmark: 465.tonto
spec.cpu2006.results.465_tonto.base.000.clcopies: 1
spec.cpu2006.results.465_tonto.base.000.copytime000: 705.131649
spec.cpu2006.results.465_tonto.base.000.dp: 6
spec.cpu2006.results.465_tonto.base.000.ext: experiment
spec.cpu2006.results.465_tonto.base.000.iteration: 0
spec.cpu2006.results.465_tonto.base.000.mach: default
spec.cpu2006.results.465_tonto.base.000.rate: 0
spec.cpu2006.results.465_tonto.base.000.ratio: 13.954837
spec.cpu2006.results.465_tonto.base.000.rc: 0
spec.cpu2006.results.465_tonto.base.000.reference: 9840
spec.cpu2006.results.465_tonto.base.000.reported_nsec: 131827000
spec.cpu2006.results.465_tonto.base.000.reported_sec: 705
spec.cpu2006.results.465_tonto.base.000.reported_time: 705.131827
spec.cpu2006.results.465_tonto.base.000.selected: 0
spec.cpu2006.results.465_tonto.base.000.submit: 0
spec.cpu2006.results.465_tonto.base.000.valid: S
spec.cpu2006.results.465_tonto.base.001.basepeak: 0
spec.cpu2006.results.465_tonto.base.001.benchmark: 465.tonto
spec.cpu2006.results.465_tonto.base.001.clcopies: 1
spec.cpu2006.results.465_tonto.base.001.copytime000: 705.979095
spec.cpu2006.results.465_tonto.base.001.dp: 6
spec.cpu2006.results.465_tonto.base.001.ext: experiment
spec.cpu2006.results.465_tonto.base.001.iteration: 1
spec.cpu2006.results.465_tonto.base.001.mach: default
spec.cpu2006.results.465_tonto.base.001.rate: 0
spec.cpu2006.results.465_tonto.base.001.ratio: 13.938086
spec.cpu2006.results.465_tonto.base.001.rc: 0
spec.cpu2006.results.465_tonto.base.001.reference: 9840
spec.cpu2006.results.465_tonto.base.001.reported_nsec: 979280000
spec.cpu2006.results.465_tonto.base.001.reported_sec: 705
spec.cpu2006.results.465_tonto.base.001.reported_time: 705.97928
spec.cpu2006.results.465_tonto.base.001.selected: 1
spec.cpu2006.results.465_tonto.base.001.submit: 0
spec.cpu2006.results.465_tonto.base.001.valid: S
spec.cpu2006.results.465_tonto.base.002.basepeak: 0
spec.cpu2006.results.465_tonto.base.002.benchmark: 465.tonto
spec.cpu2006.results.465_tonto.base.002.clcopies: 1
spec.cpu2006.results.465_tonto.base.002.copytime000: 707.443947
spec.cpu2006.results.465_tonto.base.002.dp: 6
spec.cpu2006.results.465_tonto.base.002.ext: experiment
spec.cpu2006.results.465_tonto.base.002.iteration: 2
spec.cpu2006.results.465_tonto.base.002.mach: default
spec.cpu2006.results.465_tonto.base.002.rate: 0
spec.cpu2006.results.465_tonto.base.002.ratio: 13.909226
spec.cpu2006.results.465_tonto.base.002.rc: 0
spec.cpu2006.results.465_tonto.base.002.reference: 9840
spec.cpu2006.results.465_tonto.base.002.reported_nsec: 444132000
spec.cpu2006.results.465_tonto.base.002.reported_sec: 707
spec.cpu2006.results.465_tonto.base.002.reported_time: 707.444132
spec.cpu2006.results.465_tonto.base.002.selected: 0
spec.cpu2006.results.465_tonto.base.002.submit: 0
spec.cpu2006.results.465_tonto.base.002.valid: S
spec.cpu2006.compopts000.465_tonto.base: @eNq1kl1v2yAUhu/9K5DvCdpWRVvUVHJsknlzANnOxXaDHIxTOhssG3dpf32x149IXaVeNFwd4HDO
spec.cpu2006.compopts001.465_tonto.base: e54XYjRsij+yUrUEprXK6H7h9bZTwvJu0KXq+K3sVHW39D/53pqxBehbKdoWAPgXwGiXYc5SzAMS
spec.cpu2006.compopts002.465_tonto.base: cUaznIeURHEeU5I93uI0pSnfBiTY4C0mOYANqJWVXVHP2mbcWaOtmeIoYzjkIdu5kER4tducnPGE
spec.cpu2006.compopts003.465_tonto.base: zS8AAJe9GTohrwA0z/Gsalt1L8tZ9e3oOY0rTMLv3MldJ8EmW/ofrtUfuzhRT/VfK58yGE3zYBUn
spec.cpu2006.compopts004.465_tonto.base: cf7rNGkaxfdCunU56No0EpXFrSqRMKXSB/gFHYSA+0HVJbKyt0geW+dCI7VFx69zPr+ArYC10sMR
spec.cpu2006.compopts005.465_tonto.base: HvSAlO5tUddorzQ6VKazXaEBFCOhR1NnBkD6GcBKG/jPXljUquhdt2eIXrgA63Dpn0mQP9Wnqx+U
spec.cpu2006.compopts006.465_tonto.base: 5Q7Gqbr30KTjY5bH2/g3dilvDPMO6klMfp6POnib83/+8rQuzf5GCttfgZf1wmaklkRndOXDwE5C
spec.cpu2006.compopts007.465_tonto.base: 6W4098TZB6Q1YxA=
spec.cpu2006.results.470_lbm.base.000.basepeak: 0
spec.cpu2006.results.470_lbm.base.000.benchmark: 470.lbm
spec.cpu2006.results.470_lbm.base.000.clcopies: 1
spec.cpu2006.results.470_lbm.base.000.copytime000: 512.945311
spec.cpu2006.results.470_lbm.base.000.dp: 6
spec.cpu2006.results.470_lbm.base.000.ext: experiment
spec.cpu2006.results.470_lbm.base.000.iteration: 0
spec.cpu2006.results.470_lbm.base.000.mach: default
spec.cpu2006.results.470_lbm.base.000.rate: 0
spec.cpu2006.results.470_lbm.base.000.ratio: 26.786472
spec.cpu2006.results.470_lbm.base.000.rc: 0
spec.cpu2006.results.470_lbm.base.000.reference: 13740
spec.cpu2006.results.470_lbm.base.000.reported_nsec: 945498000
spec.cpu2006.results.470_lbm.base.000.reported_sec: 512
spec.cpu2006.results.470_lbm.base.000.reported_time: 512.945498
spec.cpu2006.results.470_lbm.base.000.selected: 0
spec.cpu2006.results.470_lbm.base.000.submit: 0
spec.cpu2006.results.470_lbm.base.000.valid: S
spec.cpu2006.results.470_lbm.base.001.basepeak: 0
spec.cpu2006.results.470_lbm.base.001.benchmark: 470.lbm
spec.cpu2006.results.470_lbm.base.001.clcopies: 1
spec.cpu2006.results.470_lbm.base.001.copytime000: 532.88841
spec.cpu2006.results.470_lbm.base.001.dp: 6
spec.cpu2006.results.470_lbm.base.001.ext: experiment
spec.cpu2006.results.470_lbm.base.001.iteration: 1
spec.cpu2006.results.470_lbm.base.001.mach: default
spec.cpu2006.results.470_lbm.base.001.rate: 0
spec.cpu2006.results.470_lbm.base.001.ratio: 25.784003
spec.cpu2006.results.470_lbm.base.001.rc: 0
spec.cpu2006.results.470_lbm.base.001.reference: 13740
spec.cpu2006.results.470_lbm.base.001.reported_nsec: 888549000
spec.cpu2006.results.470_lbm.base.001.reported_sec: 532
spec.cpu2006.results.470_lbm.base.001.reported_time: 532.888549
spec.cpu2006.results.470_lbm.base.001.selected: 0
spec.cpu2006.results.470_lbm.base.001.submit: 0
spec.cpu2006.results.470_lbm.base.001.valid: S
spec.cpu2006.results.470_lbm.base.002.basepeak: 0
spec.cpu2006.results.470_lbm.base.002.benchmark: 470.lbm
spec.cpu2006.results.470_lbm.base.002.clcopies: 1
spec.cpu2006.results.470_lbm.base.002.copytime000: 526.9767
spec.cpu2006.results.470_lbm.base.002.dp: 6
spec.cpu2006.results.470_lbm.base.002.ext: experiment
spec.cpu2006.results.470_lbm.base.002.iteration: 2
spec.cpu2006.results.470_lbm.base.002.mach: default
spec.cpu2006.results.470_lbm.base.002.rate: 0
spec.cpu2006.results.470_lbm.base.002.ratio: 26.07325
spec.cpu2006.results.470_lbm.base.002.rc: 0
spec.cpu2006.results.470_lbm.base.002.reference: 13740
spec.cpu2006.results.470_lbm.base.002.reported_nsec: 976886000
spec.cpu2006.results.470_lbm.base.002.reported_sec: 526
spec.cpu2006.results.470_lbm.base.002.reported_time: 526.976886
spec.cpu2006.results.470_lbm.base.002.selected: 1
spec.cpu2006.results.470_lbm.base.002.submit: 0
spec.cpu2006.results.470_lbm.base.002.valid: S
spec.cpu2006.compopts000.470_lbm.base: @eNq9Ul1PwjAUfd+vaPpe6wchShgJG4jTQRsZD/qyjK5gtWvJ2hH893Z8CMSoL2LThyY95957zrkj
spec.cpu2006.compopts001.470_lbm.base: rVCRvfGZkBzohRVamZZnbCmYTctK5aJMl7wUs3cfXkAvJEPaAvhFFxzn2VLkmOlcqDm6wnPG0LQS
spec.cpu2006.compopts002.470_lbm.base: MseWG4v5auFoBVcWr66babOBFgxJoaoVmqsKC2VsJiWeClUzAXJX7wY40wD1xrQfpiGduOeo1w8m
spec.cpu2006.compopts003.470_lbm.base: A+AOIpcAzZRGmwlRJkVmXH+wOXtWGtNmAzhY7rt2N+dbAGgbXZWMd7ywBcLQh38vBa5Lk+Ce0MSH
spec.cpu2006.compopts004.470_lbm.base: R7qg58xzw93G3cHY/X3VCD1Sk2kSDaPnvoN8o3ddiZLHpBtEcZQ8HRZbS9+2OkJ8mgG9OBo9nCTH
spec.cpu2006.compopts005.470_lbm.base: nyL6NZ22nr5yZk2nLiOLXWZ7A2tr495pUvsf452AYTe5S+MoqDdAFnCjiUzqZTnYlA8t6iCH
spec.cpu2006.results.481_wrf.base.000.basepeak: 0
spec.cpu2006.results.481_wrf.base.000.benchmark: 481.wrf
spec.cpu2006.results.481_wrf.base.000.clcopies: 1
spec.cpu2006.results.481_wrf.base.000.copytime000: 801.399776
spec.cpu2006.results.481_wrf.base.000.dp: 6
spec.cpu2006.results.481_wrf.base.000.ext: experiment
spec.cpu2006.results.481_wrf.base.000.iteration: 0
spec.cpu2006.results.481_wrf.base.000.mach: default
spec.cpu2006.results.481_wrf.base.000.rate: 0
spec.cpu2006.results.481_wrf.base.000.ratio: 13.93811
spec.cpu2006.results.481_wrf.base.000.rc: 0
spec.cpu2006.results.481_wrf.base.000.reference: 11170
spec.cpu2006.results.481_wrf.base.000.reported_nsec: 399919000
spec.cpu2006.results.481_wrf.base.000.reported_sec: 801
spec.cpu2006.results.481_wrf.base.000.reported_time: 801.399919
spec.cpu2006.results.481_wrf.base.000.selected: 1
spec.cpu2006.results.481_wrf.base.000.submit: 0
spec.cpu2006.results.481_wrf.base.000.valid: S
spec.cpu2006.results.481_wrf.base.001.basepeak: 0
spec.cpu2006.results.481_wrf.base.001.benchmark: 481.wrf
spec.cpu2006.results.481_wrf.base.001.clcopies: 1
spec.cpu2006.results.481_wrf.base.001.copytime000: 805.178861
spec.cpu2006.results.481_wrf.base.001.dp: 6
spec.cpu2006.results.481_wrf.base.001.ext: experiment
spec.cpu2006.results.481_wrf.base.001.iteration: 1
spec.cpu2006.results.481_wrf.base.001.mach: default
spec.cpu2006.results.481_wrf.base.001.rate: 0
spec.cpu2006.results.481_wrf.base.001.ratio: 13.872691
spec.cpu2006.results.481_wrf.base.001.rc: 0
spec.cpu2006.results.481_wrf.base.001.reference: 11170
spec.cpu2006.results.481_wrf.base.001.reported_nsec: 179050000
spec.cpu2006.results.481_wrf.base.001.reported_sec: 805
spec.cpu2006.results.481_wrf.base.001.reported_time: 805.17905
spec.cpu2006.results.481_wrf.base.001.selected: 0
spec.cpu2006.results.481_wrf.base.001.submit: 0
spec.cpu2006.results.481_wrf.base.001.valid: S
spec.cpu2006.results.481_wrf.base.002.basepeak: 0
spec.cpu2006.results.481_wrf.base.002.benchmark: 481.wrf
spec.cpu2006.results.481_wrf.base.002.clcopies: 1
spec.cpu2006.results.481_wrf.base.002.copytime000: 800.580052
spec.cpu2006.results.481_wrf.base.002.dp: 6
spec.cpu2006.results.481_wrf.base.002.ext: experiment
spec.cpu2006.results.481_wrf.base.002.iteration: 2
spec.cpu2006.results.481_wrf.base.002.mach: default
spec.cpu2006.results.481_wrf.base.002.rate: 0
spec.cpu2006.results.481_wrf.base.002.ratio: 13.95238
spec.cpu2006.results.481_wrf.base.002.rc: 0
spec.cpu2006.results.481_wrf.base.002.reference: 11170
spec.cpu2006.results.481_wrf.base.002.reported_nsec: 580243000
spec.cpu2006.results.481_wrf.base.002.reported_sec: 800
spec.cpu2006.results.481_wrf.base.002.reported_time: 800.580243
spec.cpu2006.results.481_wrf.base.002.selected: 0
spec.cpu2006.results.481_wrf.base.002.submit: 0
spec.cpu2006.results.481_wrf.base.002.valid: S
spec.cpu2006.compopts000.481_wrf.base: @eNrdVNFumzAUfecrLN4NTRdFTTQqEQMdG2AUiJbtxSLGZN6IQUDabF8/Q9KGrMlUVc0e5hf7XK7t
spec.cpu2006.compopts001.481_wrf.base: 63POJSgEXCc/WMZzBoqy4YWoJ0rdVJw2pNqIlFfknlU8+2moA1VxwnAC6pLRsgQAPgC4BjlvWJXk
spec.cpu2006.compopts002.481_wrf.base: WrkG0NUAtNwgdnE7f8YzK3K/2sZQotkR8o5QYMfIcuTC9gnCM9sYtEF/D64kQNj0w+iA7UV4AM74
spec.cpu2006.compopts003.481_wrf.base: ikSxGVimhwO7yw4c945M5w7x7MC4GYyvZdQ3F8TCvukGEXGM6+4OTALTtz03ikk4k4XLWBTaiKBw
spec.cpu2006.compopts004.481_wrf.base: 3n627On8rhcjXjga9jEyI5s4nnmc5AbzBQDgfV1sKspuASye1lpWlvwXS7VsvFUkl1M7QB+IpLU9
spec.cpu2006.compopts005.481_wrf.base: JDLU/5BTtX2n5OXxhc8Z7jJCPIvNqeu58Zd+Ukf5/ogzGedFUBWEfblV/1asmZ4m9zzVaZFysYLv
spec.cpu2006.compopts006.481_wrf.base: 9BWlcLnheao3rG50ti2lz9dMNPr2ZkRGQ1hSmHOx2cKV2Ohc1E2S5/qSC32VFVVTJQJA2mq7bxut
spec.cpu2006.compopts007.481_wrf.base: 2InlarpgDU0zuYfmm5QBiCVXmSjgrq9gkvOklkU8uUJBE+AgQ71QnWp3Pp5+xGEsmesX/UJx9jbd
spec.cpu2006.compopts008.481_wrf.base: J518parg9pIwdv3Wg+q5R79A7MuIRulzvU51+2kNwXkVd+O1f4lu9I2ALmAESjsPoH/hAfQmHnht
spec.cpu2006.compopts009.481_wrf.base: w8vp0+Ua/m8u+NMAj9IWy++MNvUtOIwD960qnnXBzn+7pmwLxfPWPD3n/AZkmn7v
spec.cpu2006.results.482_sphinx3.base.000.basepeak: 0
spec.cpu2006.results.482_sphinx3.base.000.benchmark: 482.sphinx3
spec.cpu2006.results.482_sphinx3.base.000.clcopies: 1
spec.cpu2006.results.482_sphinx3.base.000.copytime000: 713.430151
spec.cpu2006.results.482_sphinx3.base.000.dp: 6
spec.cpu2006.results.482_sphinx3.base.000.ext: experiment
spec.cpu2006.results.482_sphinx3.base.000.iteration: 0
spec.cpu2006.results.482_sphinx3.base.000.mach: default
spec.cpu2006.results.482_sphinx3.base.000.rate: 0
spec.cpu2006.results.482_sphinx3.base.000.ratio: 27.318715
spec.cpu2006.results.482_sphinx3.base.000.rc: 0
spec.cpu2006.results.482_sphinx3.base.000.reference: 19490
spec.cpu2006.results.482_sphinx3.base.000.reported_nsec: 430335000
spec.cpu2006.results.482_sphinx3.base.000.reported_sec: 713
spec.cpu2006.results.482_sphinx3.base.000.reported_time: 713.430335
spec.cpu2006.results.482_sphinx3.base.000.selected: 1
spec.cpu2006.results.482_sphinx3.base.000.submit: 0
spec.cpu2006.results.482_sphinx3.base.000.valid: S
spec.cpu2006.results.482_sphinx3.base.001.basepeak: 0
spec.cpu2006.results.482_sphinx3.base.001.benchmark: 482.sphinx3
spec.cpu2006.results.482_sphinx3.base.001.clcopies: 1
spec.cpu2006.results.482_sphinx3.base.001.copytime000: 739.139137
spec.cpu2006.results.482_sphinx3.base.001.dp: 6
spec.cpu2006.results.482_sphinx3.base.001.ext: experiment
spec.cpu2006.results.482_sphinx3.base.001.iteration: 1
spec.cpu2006.results.482_sphinx3.base.001.mach: default
spec.cpu2006.results.482_sphinx3.base.001.rate: 0
spec.cpu2006.results.482_sphinx3.base.001.ratio: 26.368507
spec.cpu2006.results.482_sphinx3.base.001.rc: 0
spec.cpu2006.results.482_sphinx3.base.001.reference: 19490
spec.cpu2006.results.482_sphinx3.base.001.reported_nsec: 139312000
spec.cpu2006.results.482_sphinx3.base.001.reported_sec: 739
spec.cpu2006.results.482_sphinx3.base.001.reported_time: 739.139312
spec.cpu2006.results.482_sphinx3.base.001.selected: 0
spec.cpu2006.results.482_sphinx3.base.001.submit: 0
spec.cpu2006.results.482_sphinx3.base.001.valid: S
spec.cpu2006.results.482_sphinx3.base.002.basepeak: 0
spec.cpu2006.results.482_sphinx3.base.002.benchmark: 482.sphinx3
spec.cpu2006.results.482_sphinx3.base.002.clcopies: 1
spec.cpu2006.results.482_sphinx3.base.002.copytime000: 702.719951
spec.cpu2006.results.482_sphinx3.base.002.dp: 6
spec.cpu2006.results.482_sphinx3.base.002.ext: experiment
spec.cpu2006.results.482_sphinx3.base.002.iteration: 2
spec.cpu2006.results.482_sphinx3.base.002.mach: default
spec.cpu2006.results.482_sphinx3.base.002.rate: 0
spec.cpu2006.results.482_sphinx3.base.002.ratio: 27.735081
spec.cpu2006.results.482_sphinx3.base.002.rc: 0
spec.cpu2006.results.482_sphinx3.base.002.reference: 19490
spec.cpu2006.results.482_sphinx3.base.002.reported_nsec: 720128000
spec.cpu2006.results.482_sphinx3.base.002.reported_sec: 702
spec.cpu2006.results.482_sphinx3.base.002.reported_time: 702.720128
spec.cpu2006.results.482_sphinx3.base.002.selected: 0
spec.cpu2006.results.482_sphinx3.base.002.submit: 0
spec.cpu2006.results.482_sphinx3.base.002.valid: S
spec.cpu2006.compopts000.482_sphinx3.base: @eNrFUl1rwjAUfe+vCHmP2YfIJirYWjVbbcusg+0l1DZqtjSRNhX375f6gcpwIEwW8hCSc2/OPef4
spec.cpu2006.compopts001.482_sphinx3.base: SqIs/mQzLhhQS82VLJpWoXOeaJqXMuU5XbGcz77a8BZaTjAKmwAvVMZwGq94ihOVcjlH93ieJGha
spec.cpu2006.compopts002.482_sphinx3.base: cpFizQqN2XppyjImNV4/NGijjpYJElyWazSXJeay0LEQeMplVQmQ2WpPoKYA6o1D16FOODFHv+fa
spec.cpu2006.compopts003.482_sphinx3.base: kwFApHZ6P+y+utQJ/D4Z0OH2mQg+LTUXwCwU3AE0kwptx0Gx4HFhyILtOrSiXtioAwNL24bb442p
spec.cpu2006.compopts004.482_sphinx3.base: KvhcshQlizjfwUGrUGWesI7lNIHjtOHfqwA3rQP7KQijNjyRBFpGd0O173UHY/P2U54NwnZ9Z0j3
spec.cpu2006.compopts005.482_sphinx3.base: oEv0glZQ/R1GZETeXVN8RrzNN2HwEnVt4pHo7ZjLRscd0xPEGWWh5RH/+Sp5+s39C41vqekHS3TR
spec.cpu2006.compopts006.482_sphinx3.base: qZqKbB+HgzeVa17vOoH4D1PMOKNuNKQesasUiQxuJwwmVSqPIvkNOlhR1g==
