spec.cpu2006.hw_avail: --
spec.cpu2006.hw_cpu_char: 
spec.cpu2006.hw_cpu_mhz: --
spec.cpu2006.hw_cpu_name: --
spec.cpu2006.hw_disk: --
spec.cpu2006.hw_fpu: --
spec.cpu2006.hw_memory: --
spec.cpu2006.hw_model: --
spec.cpu2006.hw_nchips: --
spec.cpu2006.hw_ncores: --
spec.cpu2006.hw_ncoresperchip: --
spec.cpu2006.hw_ncpuorder: --
spec.cpu2006.hw_nthreadspercore: --
spec.cpu2006.hw_ocache: --
spec.cpu2006.hw_other: --
spec.cpu2006.hw_pcache: --
spec.cpu2006.hw_scache: --
spec.cpu2006.hw_tcache: --
spec.cpu2006.hw_vendor: --
spec.cpu2006.license_num: --
spec.cpu2006.prepared_by: --
spec.cpu2006.sw_avail: --
spec.cpu2006.sw_base_ptrsize: --
spec.cpu2006.sw_compiler: gcc-build: control
spec.cpu2006.sw_file: --
spec.cpu2006.sw_os: --
spec.cpu2006.sw_other: --
spec.cpu2006.sw_parallel_other: --
spec.cpu2006.sw_peak_ptrsize: Not Applicable
spec.cpu2006.sw_state: --
spec.cpu2006.test_date: Apr-2017
spec.cpu2006.test_sponsor: --
spec.cpu2006.tester: --
# =============== do not edit below this point ===================
spec.cpu2006.rawhash: 12160957faf3f11cfa500f82d62ee061
spec.cpu2006.base_copies: 1
spec.cpu2006.basemean: --
spec.cpu2006.basepeak: 0
spec.cpu2006.cfidx000: *c3dfY29tcGlsZXI6OSxzd19wZWFrX3B0cnNpemU6NjAsdG9vbHNfYWRkZWRfZGVmYXVsdF9zZWN0
spec.cpu2006.cfidx001: aW9uOjU5
spec.cpu2006.errors000: 'reportable' flag not set during run
spec.cpu2006.errors001: 450.soplex (base) did not have enough runs!
spec.cpu2006.errors002: 447.dealII (base) did not have enough runs!
spec.cpu2006.errors003: 416.gamess (base) had invalid runs!
spec.cpu2006.errors004: 450.soplex (base) had invalid runs!
spec.cpu2006.errors005: 447.dealII (base) had invalid runs!
spec.cpu2006.errors006: Run of 416.gamess (base) was not valid; status is VE
spec.cpu2006.errors007: Run of 447.dealII (base) was not valid; status is CE
spec.cpu2006.errors008: Run of 450.soplex (base) was not valid; status is CE
spec.cpu2006.ext: control
spec.cpu2006.invalid: 1
spec.cpu2006.lognum: 037
spec.cpu2006.mach: default
spec.cpu2006.mean_anyway: 0
spec.cpu2006.metric: CFP2006
spec.cpu2006.name: fp
spec.cpu2006.peakmean: Not Run
spec.cpu2006.rate: 0
spec.cpu2006.rawconfig000: @eNq1Vd9P2zAQfvdfYamPkKSUqmJIfSgZnSoxqEaRur1EF8dJvDp25h9r4a/fOYUyxo+hDfwSxb77
spec.cpu2006.rawconfig001: 7rs73+cenamfmoETWlGmmwZUQaVQ/Jj0aFLrhicF/BRFwnQhVBUdJjlXrG7ArPA3Eco6kDJhrR/0
spec.cpu2006.rawconfig002: +6MkFyoxXtmWMxpFTKtSVE/DVIxFuReySBy3DveVM1omm6NRNhpGLYuQhN9ElfL3pjErK6SlvWu9
spec.cpu2006.rawconfig003: y4zWjq7BUoVfb3lBS22oq4WlSIH03nARUSlteMaN0cbSMb3mljivON2tMc3BcsI3jv6+eZsXueWM
spec.cpu2006.rawconfig004: DBtwuA+WEWLXGZa8FZKbYLvL83jnRjATKWznIfG34CV46cbPfI8JaWDFSwlVYBl9PxgRLFh6F8Ry
spec.cpu2006.rawconfig005: yVloNUnTBzT/t0V39yD0H91Iuly+G/zeHpm+I3tskTOgQt1OsKNUt0404qabkF39Q68fFz+9mC9m
spec.cpu2006.rawconfig006: n2ffTre0oosBjUqlI+uMYC4CKcAiuVCde8sX7KavxEOqc2QNuZDCXdNpaP9+Nw3bbGmXKvkL+/nF
spec.cpu2006.rawconfig007: l8XkZHY2W3wNwT5ezk/TLJ1fZWfz0ZCkfxxbV4yxdh/6hAz7/bjlRnbK8PzVTJ8PMDu/WmZLjEKG
spec.cpu2006.rawconfig008: o0EsRf7Dg3K+eR3YmD4CC0DDuB6MhoaXr6REH6SFlbY49byIWA0G8Y4O4w1IUCxvVi8gLpcPmD1B
spec.cpu2006.rawconfig009: 7OggXpvyX+qUTi5Ps+nZ5NOTsIPYtrVQm8M3yTesHl3UHO+RlHqN9wzloxOPTnShKFBxwTuNgiYY
spec.cpu2006.rawconfig010: js/1Pg2PRxg0wIlCa+fQy6Ikg0OsQhSdVEPbcjBUKDzA8TKiEgok3T4W3myfohL1ap/mHhWeG34b
spec.cpu2006.rawconfig011: zengglAG1p0FhdJx0+GgUMZklygqKwZZZa0zVtxwzPQcI0/aViLVXPJfHbQ8lw==
spec.cpu2006.runspecver: 6152
spec.cpu2006.size: ref
spec.cpu2006.submit: 0
spec.cpu2006.suitever: 1.1
spec.cpu2006.table: 1
spec.cpu2006.time: 1492184836
spec.cpu2006.toolset: linux-suse101-AMD64
spec.cpu2006.toolvers000: @eNplkMkOgyAURX+IGK2K0m2Trt10bShBSwo+wtD+fkGMU3fvnjffW/e4SzrajhrLTabVtW7aCj35
spec.cpu2006.toolvers001: xF6KmnckuChJIpa7BeAV9AyUginTMvEgNTU86nkUg2kQY0pX7SJ3TXPREG7wTkj7T/alhORoAKOo
spec.cpu2006.toolvers002: Wy+VwrpBSD4DQgokgVG3rZew7C6bGJ8Xh1g4MLNucY1guwDsuRi80971hn7Xb3X0Lak6R8ZPVnMW
spec.cpu2006.toolvers003: xQUFb7xOKYxR/GU1IYqDbxVBnzDpwOrqB7LfiQs=
spec.cpu2006.tunelist000: base
spec.cpu2006.units: SPECfp
spec.cpu2006.valid: X
spec.cpu2006.results.410_bwaves.base.000.basepeak: 0
spec.cpu2006.results.410_bwaves.base.000.benchmark: 410.bwaves
spec.cpu2006.results.410_bwaves.base.000.clcopies: 1
spec.cpu2006.results.410_bwaves.base.000.copytime000: 917.484042
spec.cpu2006.results.410_bwaves.base.000.dp: 6
spec.cpu2006.results.410_bwaves.base.000.ext: control
spec.cpu2006.results.410_bwaves.base.000.iteration: 0
spec.cpu2006.results.410_bwaves.base.000.mach: default
spec.cpu2006.results.410_bwaves.base.000.rate: 0
spec.cpu2006.results.410_bwaves.base.000.ratio: 14.812244
spec.cpu2006.results.410_bwaves.base.000.rc: 0
spec.cpu2006.results.410_bwaves.base.000.reference: 13590
spec.cpu2006.results.410_bwaves.base.000.reported_nsec: 484227000
spec.cpu2006.results.410_bwaves.base.000.reported_sec: 917
spec.cpu2006.results.410_bwaves.base.000.reported_time: 917.484227
spec.cpu2006.results.410_bwaves.base.000.selected: 1
spec.cpu2006.results.410_bwaves.base.000.submit: 0
spec.cpu2006.results.410_bwaves.base.000.valid: S
spec.cpu2006.results.410_bwaves.base.001.basepeak: 0
spec.cpu2006.results.410_bwaves.base.001.benchmark: 410.bwaves
spec.cpu2006.results.410_bwaves.base.001.clcopies: 1
spec.cpu2006.results.410_bwaves.base.001.copytime000: 922.431722
spec.cpu2006.results.410_bwaves.base.001.dp: 6
spec.cpu2006.results.410_bwaves.base.001.ext: control
spec.cpu2006.results.410_bwaves.base.001.iteration: 1
spec.cpu2006.results.410_bwaves.base.001.mach: default
spec.cpu2006.results.410_bwaves.base.001.rate: 0
spec.cpu2006.results.410_bwaves.base.001.ratio: 14.732788
spec.cpu2006.results.410_bwaves.base.001.rc: 0
spec.cpu2006.results.410_bwaves.base.001.reference: 13590
spec.cpu2006.results.410_bwaves.base.001.reported_nsec: 432337000
spec.cpu2006.results.410_bwaves.base.001.reported_sec: 922
spec.cpu2006.results.410_bwaves.base.001.reported_time: 922.432337
spec.cpu2006.results.410_bwaves.base.001.selected: 0
spec.cpu2006.results.410_bwaves.base.001.submit: 0
spec.cpu2006.results.410_bwaves.base.001.valid: S
spec.cpu2006.results.410_bwaves.base.002.basepeak: 0
spec.cpu2006.results.410_bwaves.base.002.benchmark: 410.bwaves
spec.cpu2006.results.410_bwaves.base.002.clcopies: 1
spec.cpu2006.results.410_bwaves.base.002.copytime000: 908.790763
spec.cpu2006.results.410_bwaves.base.002.dp: 6
spec.cpu2006.results.410_bwaves.base.002.ext: control
spec.cpu2006.results.410_bwaves.base.002.iteration: 2
spec.cpu2006.results.410_bwaves.base.002.mach: default
spec.cpu2006.results.410_bwaves.base.002.rate: 0
spec.cpu2006.results.410_bwaves.base.002.ratio: 14.953934
spec.cpu2006.results.410_bwaves.base.002.rc: 0
spec.cpu2006.results.410_bwaves.base.002.reference: 13590
spec.cpu2006.results.410_bwaves.base.002.reported_nsec: 790946000
spec.cpu2006.results.410_bwaves.base.002.reported_sec: 908
spec.cpu2006.results.410_bwaves.base.002.reported_time: 908.790946
spec.cpu2006.results.410_bwaves.base.002.selected: 0
spec.cpu2006.results.410_bwaves.base.002.submit: 0
spec.cpu2006.results.410_bwaves.base.002.valid: S
spec.cpu2006.compopts000.410_bwaves.base: @eNq1kUFPwjAUx+/7FC+910YlxBAggQ3IdNAGxkEvy+i6WS0taTuC396BGtCEm3vH1/bf3/u9hdF4
spec.cpu2006.compopts001.410_bwaves.base: m7+LUioBZuel0a4XOG8l95mtdSFtthdWlh8DdIuCkM5ZD8ir2QpS5HtZEG4KqSt8TyrO8aaWqiBe
spec.cpu2006.compopts002.410_bwaves.base: ON/0tbdGkcNDN+t28I5jJXV9wJWuidTO50qRjdSkKo31NteAOWDzg3BjANM7wKU2+AsG50rmrvkK
spec.cpu2006.compopts003.410_bwaves.base: +s7UlothEPZgGg5QGzToFE7Hj5SlA/QLDQWNgZCtp8lotmrOohWbhFnTABwtosl4PUMBPT5maTyP
spec.cpu2006.compopts004.410_bwaves.base: XybNlSuTnJIYXaajcZzE6fNlWJawbgcFSbx4ask3XDcMfzjgu/pm8ya4d0M411nMUVkStbWPf1N6
spec.cpu2006.compopts005.410_bwaves.base: oqTr41ovdvoJwq/7bg==
spec.cpu2006.results.416_gamess.base.000.basepeak: 0
spec.cpu2006.results.416_gamess.base.000.benchmark: 416.gamess
spec.cpu2006.results.416_gamess.base.000.clcopies: 1
spec.cpu2006.results.416_gamess.base.000.copytime000: 297.764955
spec.cpu2006.results.416_gamess.base.000.dp: 6
spec.cpu2006.results.416_gamess.base.000.errors000: Output miscompare
spec.cpu2006.results.416_gamess.base.000.ext: control
spec.cpu2006.results.416_gamess.base.000.iteration: 0
spec.cpu2006.results.416_gamess.base.000.mach: default
spec.cpu2006.results.416_gamess.base.000.rate: 0
spec.cpu2006.results.416_gamess.base.000.ratio: 65.756513
spec.cpu2006.results.416_gamess.base.000.rc: 0
spec.cpu2006.results.416_gamess.base.000.reference: 19580
spec.cpu2006.results.416_gamess.base.000.reported_nsec: 765180000
spec.cpu2006.results.416_gamess.base.000.reported_sec: 297
spec.cpu2006.results.416_gamess.base.000.reported_time: 297.76518
spec.cpu2006.results.416_gamess.base.000.selected: 0
spec.cpu2006.results.416_gamess.base.000.submit: 0
spec.cpu2006.results.416_gamess.base.000.valid: VE
spec.cpu2006.results.416_gamess.base.001.basepeak: 0
spec.cpu2006.results.416_gamess.base.001.benchmark: 416.gamess
spec.cpu2006.results.416_gamess.base.001.clcopies: 1
spec.cpu2006.results.416_gamess.base.001.copytime000: 295.047108
spec.cpu2006.results.416_gamess.base.001.dp: 6
spec.cpu2006.results.416_gamess.base.001.errors000: Output miscompare
spec.cpu2006.results.416_gamess.base.001.ext: control
spec.cpu2006.results.416_gamess.base.001.iteration: 1
spec.cpu2006.results.416_gamess.base.001.mach: default
spec.cpu2006.results.416_gamess.base.001.rate: 0
spec.cpu2006.results.416_gamess.base.001.ratio: 66.362234
spec.cpu2006.results.416_gamess.base.001.rc: 0
spec.cpu2006.results.416_gamess.base.001.reference: 19580
spec.cpu2006.results.416_gamess.base.001.reported_nsec: 47329000
spec.cpu2006.results.416_gamess.base.001.reported_sec: 295
spec.cpu2006.results.416_gamess.base.001.reported_time: 295.047329
spec.cpu2006.results.416_gamess.base.001.selected: 0
spec.cpu2006.results.416_gamess.base.001.submit: 0
spec.cpu2006.results.416_gamess.base.001.valid: VE
spec.cpu2006.results.416_gamess.base.002.basepeak: 0
spec.cpu2006.results.416_gamess.base.002.benchmark: 416.gamess
spec.cpu2006.results.416_gamess.base.002.clcopies: 1
spec.cpu2006.results.416_gamess.base.002.copytime000: 295.644611
spec.cpu2006.results.416_gamess.base.002.dp: 6
spec.cpu2006.results.416_gamess.base.002.errors000: Output miscompare
spec.cpu2006.results.416_gamess.base.002.ext: control
spec.cpu2006.results.416_gamess.base.002.iteration: 2
spec.cpu2006.results.416_gamess.base.002.mach: default
spec.cpu2006.results.416_gamess.base.002.rate: 0
spec.cpu2006.results.416_gamess.base.002.ratio: 66.228115
spec.cpu2006.results.416_gamess.base.002.rc: 0
spec.cpu2006.results.416_gamess.base.002.reference: 19580
spec.cpu2006.results.416_gamess.base.002.reported_nsec: 644832000
spec.cpu2006.results.416_gamess.base.002.reported_sec: 295
spec.cpu2006.results.416_gamess.base.002.reported_time: 295.644832
spec.cpu2006.results.416_gamess.base.002.selected: 0
spec.cpu2006.results.416_gamess.base.002.submit: 0
spec.cpu2006.results.416_gamess.base.002.valid: VE
spec.cpu2006.compopts000.416_gamess.base: @eNq1klFPwjAUhd/3K5q9l0YlRAmQsDHYdKwLjAd9WUbXzWppl60j6K+3A8UZJeFB+nRzc3rP6Xcb
spec.cpu2006.compopts001.416_gamess.base: SAE3ySvNGKdAFopJUfWNSpWMqLisRcrKeEtLlr0NzSvTmIZhH1QFJUUBAJwsQ8eO7XAVBzh2se87
spec.cpu2006.compopts002.416_gamess.base: Cy9yW31dBhPHWs3aWj/sdQEAg0rWJaEjAOWx7mRFwd5p2snudoZ2spzAdmNtOvXHs+XQPOFoNlrd
spec.cpu2006.compopts003.416_gamess.base: /KU6+u8VIV5EY8vzvejxx6gmkGnYeK416FluKEqTLUsRkSkTObxBOSFwXTOeIkUrpftClZKj3W0v
spec.cpu2006.compopts004.416_gamess.base: 7nVhQSBnot7BXNSIiUolnKM1EyjPZKnKRABImkd+0u1IAPE1gJmQ8MAZJpwllbY6cjDsPpjaQ/MS
spec.cpu2006.compopts005.416_gamess.base: acz9cGzd4zDSGNrRzuGIm8th5M29J0dLTrzkDN6+FzxciDc4TfiPj7g/A7l+oURVo+Yy33y1v9k0
spec.cpu2006.compopts006.416_gamess.base: 1PzJpVbyb1R1yvk4cmPfs5oN8o15CI5XzbJbm/4AB2g/fQ==
spec.cpu2006.results.433_milc.base.000.basepeak: 0
spec.cpu2006.results.433_milc.base.000.benchmark: 433.milc
spec.cpu2006.results.433_milc.base.000.clcopies: 1
spec.cpu2006.results.433_milc.base.000.copytime000: 590.230849
spec.cpu2006.results.433_milc.base.000.dp: 6
spec.cpu2006.results.433_milc.base.000.ext: control
spec.cpu2006.results.433_milc.base.000.iteration: 0
spec.cpu2006.results.433_milc.base.000.mach: default
spec.cpu2006.results.433_milc.base.000.rate: 0
spec.cpu2006.results.433_milc.base.000.ratio: 15.553232
spec.cpu2006.results.433_milc.base.000.rc: 0
spec.cpu2006.results.433_milc.base.000.reference: 9180
spec.cpu2006.results.433_milc.base.000.reported_nsec: 231037000
spec.cpu2006.results.433_milc.base.000.reported_sec: 590
spec.cpu2006.results.433_milc.base.000.reported_time: 590.231037
spec.cpu2006.results.433_milc.base.000.selected: 0
spec.cpu2006.results.433_milc.base.000.submit: 0
spec.cpu2006.results.433_milc.base.000.valid: S
spec.cpu2006.results.433_milc.base.001.basepeak: 0
spec.cpu2006.results.433_milc.base.001.benchmark: 433.milc
spec.cpu2006.results.433_milc.base.001.clcopies: 1
spec.cpu2006.results.433_milc.base.001.copytime000: 601.931395
spec.cpu2006.results.433_milc.base.001.dp: 6
spec.cpu2006.results.433_milc.base.001.ext: control
spec.cpu2006.results.433_milc.base.001.iteration: 1
spec.cpu2006.results.433_milc.base.001.mach: default
spec.cpu2006.results.433_milc.base.001.rate: 0
spec.cpu2006.results.433_milc.base.001.ratio: 15.250903
spec.cpu2006.results.433_milc.base.001.rc: 0
spec.cpu2006.results.433_milc.base.001.reference: 9180
spec.cpu2006.results.433_milc.base.001.reported_nsec: 931575000
spec.cpu2006.results.433_milc.base.001.reported_sec: 601
spec.cpu2006.results.433_milc.base.001.reported_time: 601.931575
spec.cpu2006.results.433_milc.base.001.selected: 1
spec.cpu2006.results.433_milc.base.001.submit: 0
spec.cpu2006.results.433_milc.base.001.valid: S
spec.cpu2006.results.433_milc.base.002.basepeak: 0
spec.cpu2006.results.433_milc.base.002.benchmark: 433.milc
spec.cpu2006.results.433_milc.base.002.clcopies: 1
spec.cpu2006.results.433_milc.base.002.copytime000: 610.284094
spec.cpu2006.results.433_milc.base.002.dp: 6
spec.cpu2006.results.433_milc.base.002.ext: control
spec.cpu2006.results.433_milc.base.002.iteration: 2
spec.cpu2006.results.433_milc.base.002.mach: default
spec.cpu2006.results.433_milc.base.002.rate: 0
spec.cpu2006.results.433_milc.base.002.ratio: 15.042171
spec.cpu2006.results.433_milc.base.002.rc: 0
spec.cpu2006.results.433_milc.base.002.reference: 9180
spec.cpu2006.results.433_milc.base.002.reported_nsec: 284260000
spec.cpu2006.results.433_milc.base.002.reported_sec: 610
spec.cpu2006.results.433_milc.base.002.reported_time: 610.28426
spec.cpu2006.results.433_milc.base.002.selected: 0
spec.cpu2006.results.433_milc.base.002.submit: 0
spec.cpu2006.results.433_milc.base.002.valid: S
spec.cpu2006.compopts000.433_milc.base: @eNq9Ul1vgjAUfedXNH2v7MOYzYgJFFQ2oERwyfZCENB1K63hw7h/v4I6Ncu2ZHFrSAu3h3vPPed6
spec.cpu2006.compopts001.433_milc.base: gqM8fs0WlGVArCoqeNlXyqqgSRUVNU9pEa2zgi7eNHgJFUxcvw/UZ5FnahqvaaomIqV8ia7VZZKg
spec.cpu2006.compopts002.433_milc.base: eU1ZqlZZWck4rwrB1M1NL+p10SpBjPJ6g5a8Vikvq5gxdU558xtA8hH76h0BkBn4Fo6wP5OvnmkZ
spec.cpu2006.compopts003.433_milc.base: szFAdkd+jLxm04NQHph446luRqHrRw8WDsk0kFEzcPRg0gYd27sPAACIXAG04AJt20Ixo3EpSYPt
spec.cpu2006.compopts004.433_milc.base: OlSLHL/XBRKWapLm7cUOAAalqIskGyq4DzDW4Jn7h21eYtwRP9TgiRhQkXJLZiNHHwfy7rMwLcKw
spec.cpu2006.compopts005.433_milc.base: PDyJ9qBfKgUV0tDwQ9u1nyyZ5wvZ2oo+mYa6YTt2+HhMq1VwR/oE8aEpVJpi55+h72z+0eGBmL9k
spec.cpu2006.compopts006.433_milc.base: SVUOmzQs3/t+8KFxyDH/wPn/kVyyd/VwIn02mgFhOdw2RGbNwB1N2zt6lz7A
spec.cpu2006.results.434_zeusmp.base.000.basepeak: 0
spec.cpu2006.results.434_zeusmp.base.000.benchmark: 434.zeusmp
spec.cpu2006.results.434_zeusmp.base.000.clcopies: 1
spec.cpu2006.results.434_zeusmp.base.000.copytime000: 687.385922
spec.cpu2006.results.434_zeusmp.base.000.dp: 6
spec.cpu2006.results.434_zeusmp.base.000.ext: control
spec.cpu2006.results.434_zeusmp.base.000.iteration: 0
spec.cpu2006.results.434_zeusmp.base.000.mach: default
spec.cpu2006.results.434_zeusmp.base.000.rate: 0
spec.cpu2006.results.434_zeusmp.base.000.ratio: 13.238557
spec.cpu2006.results.434_zeusmp.base.000.rc: 0
spec.cpu2006.results.434_zeusmp.base.000.reference: 9100
spec.cpu2006.results.434_zeusmp.base.000.reported_nsec: 386116000
spec.cpu2006.results.434_zeusmp.base.000.reported_sec: 687
spec.cpu2006.results.434_zeusmp.base.000.reported_time: 687.386116
spec.cpu2006.results.434_zeusmp.base.000.selected: 1
spec.cpu2006.results.434_zeusmp.base.000.submit: 0
spec.cpu2006.results.434_zeusmp.base.000.valid: S
spec.cpu2006.results.434_zeusmp.base.001.basepeak: 0
spec.cpu2006.results.434_zeusmp.base.001.benchmark: 434.zeusmp
spec.cpu2006.results.434_zeusmp.base.001.clcopies: 1
spec.cpu2006.results.434_zeusmp.base.001.copytime000: 689.850605
spec.cpu2006.results.434_zeusmp.base.001.dp: 6
spec.cpu2006.results.434_zeusmp.base.001.ext: control
spec.cpu2006.results.434_zeusmp.base.001.iteration: 1
spec.cpu2006.results.434_zeusmp.base.001.mach: default
spec.cpu2006.results.434_zeusmp.base.001.rate: 0
spec.cpu2006.results.434_zeusmp.base.001.ratio: 13.191259
spec.cpu2006.results.434_zeusmp.base.001.rc: 0
spec.cpu2006.results.434_zeusmp.base.001.reference: 9100
spec.cpu2006.results.434_zeusmp.base.001.reported_nsec: 850748000
spec.cpu2006.results.434_zeusmp.base.001.reported_sec: 689
spec.cpu2006.results.434_zeusmp.base.001.reported_time: 689.850748
spec.cpu2006.results.434_zeusmp.base.001.selected: 0
spec.cpu2006.results.434_zeusmp.base.001.submit: 0
spec.cpu2006.results.434_zeusmp.base.001.valid: S
spec.cpu2006.results.434_zeusmp.base.002.basepeak: 0
spec.cpu2006.results.434_zeusmp.base.002.benchmark: 434.zeusmp
spec.cpu2006.results.434_zeusmp.base.002.clcopies: 1
spec.cpu2006.results.434_zeusmp.base.002.copytime000: 685.981213
spec.cpu2006.results.434_zeusmp.base.002.dp: 6
spec.cpu2006.results.434_zeusmp.base.002.ext: control
spec.cpu2006.results.434_zeusmp.base.002.iteration: 2
spec.cpu2006.results.434_zeusmp.base.002.mach: default
spec.cpu2006.results.434_zeusmp.base.002.rate: 0
spec.cpu2006.results.434_zeusmp.base.002.ratio: 13.265666
spec.cpu2006.results.434_zeusmp.base.002.rc: 0
spec.cpu2006.results.434_zeusmp.base.002.reference: 9100
spec.cpu2006.results.434_zeusmp.base.002.reported_nsec: 981403000
spec.cpu2006.results.434_zeusmp.base.002.reported_sec: 685
spec.cpu2006.results.434_zeusmp.base.002.reported_time: 685.981403
spec.cpu2006.results.434_zeusmp.base.002.selected: 0
spec.cpu2006.results.434_zeusmp.base.002.submit: 0
spec.cpu2006.results.434_zeusmp.base.002.valid: S
spec.cpu2006.compopts000.434_zeusmp.base: @eNq1kk1vwjAMhu/9FVHuIdqG0IZgEpQPdSskGuWwXaqSpl22klRJith+/dJugh5A4jB8sqw39uvH
spec.cpu2006.compopts001.434_zeusmp.base: WSqJtsknz0TBgSqtUNL0PWO1YDbWlUyFjndci+xrCG+gN6O0D0zJWVkCANBkRad+7NO1S5eT6Xg9
spec.cpu2006.compopts002.434_zeusmp.base: b9XikPa6TjUwqtKMPwKkDnknK0vxzdNO9rD3XEsnn4Wj+WoIT/SEtYKSl2g0DsIgem2LmiHQ88nC
spec.cpu2006.compopts003.434_zeusmp.base: afC72nKcJjuRYqZSIXN0h3PG0KYSRYotN9bVpdWqwPv7XtzropKhQshqj3JZYSGNTYoCb4TEeaa0
spec.cpu2006.compopts004.434_zeusmp.base: 1YkEiNXG/9B0FEDkFqBMKvQLCSWFSIwbddjN8/tg5g/hNdzApjkZPxEaOQxta/ACjqR+TKNgEbxN
spec.cpu2006.compopts005.434_zeusmp.base: neTMJhfwDoPl85V4g/OET3yuJgZq88GZNY/gGEcwNbJwcq17/BvSxiVZ12dt3fQHnIImfQ==
spec.cpu2006.results.435_gromacs.base.000.basepeak: 0
spec.cpu2006.results.435_gromacs.base.000.benchmark: 435.gromacs
spec.cpu2006.results.435_gromacs.base.000.clcopies: 1
spec.cpu2006.results.435_gromacs.base.000.copytime000: 498.21421
spec.cpu2006.results.435_gromacs.base.000.dp: 6
spec.cpu2006.results.435_gromacs.base.000.ext: control
spec.cpu2006.results.435_gromacs.base.000.iteration: 0
spec.cpu2006.results.435_gromacs.base.000.mach: default
spec.cpu2006.results.435_gromacs.base.000.rate: 0
spec.cpu2006.results.435_gromacs.base.000.ratio: 14.33118
spec.cpu2006.results.435_gromacs.base.000.rc: 0
spec.cpu2006.results.435_gromacs.base.000.reference: 7140
spec.cpu2006.results.435_gromacs.base.000.reported_nsec: 214392000
spec.cpu2006.results.435_gromacs.base.000.reported_sec: 498
spec.cpu2006.results.435_gromacs.base.000.reported_time: 498.214392
spec.cpu2006.results.435_gromacs.base.000.selected: 1
spec.cpu2006.results.435_gromacs.base.000.submit: 0
spec.cpu2006.results.435_gromacs.base.000.valid: S
spec.cpu2006.results.435_gromacs.base.001.basepeak: 0
spec.cpu2006.results.435_gromacs.base.001.benchmark: 435.gromacs
spec.cpu2006.results.435_gromacs.base.001.clcopies: 1
spec.cpu2006.results.435_gromacs.base.001.copytime000: 498.384793
spec.cpu2006.results.435_gromacs.base.001.dp: 6
spec.cpu2006.results.435_gromacs.base.001.ext: control
spec.cpu2006.results.435_gromacs.base.001.iteration: 1
spec.cpu2006.results.435_gromacs.base.001.mach: default
spec.cpu2006.results.435_gromacs.base.001.rate: 0
spec.cpu2006.results.435_gromacs.base.001.ratio: 14.326275
spec.cpu2006.results.435_gromacs.base.001.rc: 0
spec.cpu2006.results.435_gromacs.base.001.reference: 7140
spec.cpu2006.results.435_gromacs.base.001.reported_nsec: 384977000
spec.cpu2006.results.435_gromacs.base.001.reported_sec: 498
spec.cpu2006.results.435_gromacs.base.001.reported_time: 498.384977
spec.cpu2006.results.435_gromacs.base.001.selected: 0
spec.cpu2006.results.435_gromacs.base.001.submit: 0
spec.cpu2006.results.435_gromacs.base.001.valid: S
spec.cpu2006.results.435_gromacs.base.002.basepeak: 0
spec.cpu2006.results.435_gromacs.base.002.benchmark: 435.gromacs
spec.cpu2006.results.435_gromacs.base.002.clcopies: 1
spec.cpu2006.results.435_gromacs.base.002.copytime000: 498.081333
spec.cpu2006.results.435_gromacs.base.002.dp: 6
spec.cpu2006.results.435_gromacs.base.002.ext: control
spec.cpu2006.results.435_gromacs.base.002.iteration: 2
spec.cpu2006.results.435_gromacs.base.002.mach: default
spec.cpu2006.results.435_gromacs.base.002.rate: 0
spec.cpu2006.results.435_gromacs.base.002.ratio: 14.335003
spec.cpu2006.results.435_gromacs.base.002.rc: 0
spec.cpu2006.results.435_gromacs.base.002.reference: 7140
spec.cpu2006.results.435_gromacs.base.002.reported_nsec: 81515000
spec.cpu2006.results.435_gromacs.base.002.reported_sec: 498
spec.cpu2006.results.435_gromacs.base.002.reported_time: 498.081515
spec.cpu2006.results.435_gromacs.base.002.selected: 0
spec.cpu2006.results.435_gromacs.base.002.submit: 0
spec.cpu2006.results.435_gromacs.base.002.valid: S
spec.cpu2006.compopts000.435_gromacs.base: @eNrFlMFO4zAQhu95Cst318CiCiqK1LhpG0iTCFKk3YuVOk7X4NpR4qDC0+OkUAqF1WrVanNyRp/H
spec.cpu2006.compopts001.435_gromacs.base: 4/+fcagVWqYPPBeSA10YoVXVcypTCmZoWatMlPSRlyJ/6sNj6IziuAeqgrOiAACg4W3sEUrimV2G
spec.cpu2006.compopts002.435_gromacs.base: Q8+djbdiNIi7p5a6qHRdMn4JkN6sO3lRiGeedfLzlWNTWnwUDMa3ffhFTtgQcXSTDFw/8JOf21B7
spec.cpu2006.compopts003.435_gromacs.base: CHRINLUM/q2XHGfpo8gw05lQC/QDLxhD81rIDBteGRtXptQSr866tHuKCoakUPUKLVSNhapMKiWe
spec.cpu2006.compopts004.435_gromacs.base: C4UXuS5NmSqAWFP4qzQdDVB0AlCuNFqLhFIp0soetbmbQ3pgRPrwENXANnnkXkVxYmXYLg3+hY5R
spec.cpu2006.compopts005.435_gromacs.base: szlO/Kn/y7PINzf5P3oztiv1F/0FkN+xf5PBnUdJFI78MZ2A701Zf5+b0mJZ31ZwfvQKfDCP7Ns8
spec.cpu2006.compopts006.435_gromacs.base: xlrfyD/7ZgnXC8mEkjdqV4TWXbIXd9uCPhAbvaAT+OH1gUbtTz7uvitr3/T8njNTXTab5fIt/C5v
spec.cpu2006.compopts007.435_gromacs.base: I3wwPNQ07m+gemA6SCY08N3GXrmE68KjWdMvW83yAr+JxTk=
spec.cpu2006.results.436_cactusADM.base.000.basepeak: 0
spec.cpu2006.results.436_cactusADM.base.000.benchmark: 436.cactusADM
spec.cpu2006.results.436_cactusADM.base.000.clcopies: 1
spec.cpu2006.results.436_cactusADM.base.000.copytime000: 961.438283
spec.cpu2006.results.436_cactusADM.base.000.dp: 6
spec.cpu2006.results.436_cactusADM.base.000.ext: control
spec.cpu2006.results.436_cactusADM.base.000.iteration: 0
spec.cpu2006.results.436_cactusADM.base.000.mach: default
spec.cpu2006.results.436_cactusADM.base.000.rate: 0
spec.cpu2006.results.436_cactusADM.base.000.ratio: 12.429293
spec.cpu2006.results.436_cactusADM.base.000.rc: 0
spec.cpu2006.results.436_cactusADM.base.000.reference: 11950
spec.cpu2006.results.436_cactusADM.base.000.reported_nsec: 438471000
spec.cpu2006.results.436_cactusADM.base.000.reported_sec: 961
spec.cpu2006.results.436_cactusADM.base.000.reported_time: 961.438471
spec.cpu2006.results.436_cactusADM.base.000.selected: 0
spec.cpu2006.results.436_cactusADM.base.000.submit: 0
spec.cpu2006.results.436_cactusADM.base.000.valid: S
spec.cpu2006.results.436_cactusADM.base.001.basepeak: 0
spec.cpu2006.results.436_cactusADM.base.001.benchmark: 436.cactusADM
spec.cpu2006.results.436_cactusADM.base.001.clcopies: 1
spec.cpu2006.results.436_cactusADM.base.001.copytime000: 957.295265
spec.cpu2006.results.436_cactusADM.base.001.dp: 6
spec.cpu2006.results.436_cactusADM.base.001.ext: control
spec.cpu2006.results.436_cactusADM.base.001.iteration: 1
spec.cpu2006.results.436_cactusADM.base.001.mach: default
spec.cpu2006.results.436_cactusADM.base.001.rate: 0
spec.cpu2006.results.436_cactusADM.base.001.ratio: 12.483085
spec.cpu2006.results.436_cactusADM.base.001.rc: 0
spec.cpu2006.results.436_cactusADM.base.001.reference: 11950
spec.cpu2006.results.436_cactusADM.base.001.reported_nsec: 295450000
spec.cpu2006.results.436_cactusADM.base.001.reported_sec: 957
spec.cpu2006.results.436_cactusADM.base.001.reported_time: 957.29545
spec.cpu2006.results.436_cactusADM.base.001.selected: 1
spec.cpu2006.results.436_cactusADM.base.001.submit: 0
spec.cpu2006.results.436_cactusADM.base.001.valid: S
spec.cpu2006.results.436_cactusADM.base.002.basepeak: 0
spec.cpu2006.results.436_cactusADM.base.002.benchmark: 436.cactusADM
spec.cpu2006.results.436_cactusADM.base.002.clcopies: 1
spec.cpu2006.results.436_cactusADM.base.002.copytime000: 953.096505
spec.cpu2006.results.436_cactusADM.base.002.dp: 6
spec.cpu2006.results.436_cactusADM.base.002.ext: control
spec.cpu2006.results.436_cactusADM.base.002.iteration: 2
spec.cpu2006.results.436_cactusADM.base.002.mach: default
spec.cpu2006.results.436_cactusADM.base.002.rate: 0
spec.cpu2006.results.436_cactusADM.base.002.ratio: 12.538077
spec.cpu2006.results.436_cactusADM.base.002.rc: 0
spec.cpu2006.results.436_cactusADM.base.002.reference: 11950
spec.cpu2006.results.436_cactusADM.base.002.reported_nsec: 96691000
spec.cpu2006.results.436_cactusADM.base.002.reported_sec: 953
spec.cpu2006.results.436_cactusADM.base.002.reported_time: 953.096691
spec.cpu2006.results.436_cactusADM.base.002.selected: 0
spec.cpu2006.results.436_cactusADM.base.002.submit: 0
spec.cpu2006.results.436_cactusADM.base.002.valid: S
spec.cpu2006.compopts000.436_cactusADM.base: @eNrFVF1PgzAUfedXNH0v9SuLLs5kFKYoG0TZg74QVsqsdi2BYqa/3sLcnB8zxmyxT7c3p7en59zb
spec.cpu2006.compopts001.436_cactusADM.base: kZJolj6ynAsGVKG5klXXqnTJqU7KWma8TJ5YyfPnHtyH1iCKuqAqGC0KAABybyKPJCQam3Dkes74
spec.cpu2006.compopts002.436_cactusADM.base: fC2XBFHnyKBOK1WXlJ0BpFaxnRcFf2GZnZ/MLVPSwAdB//ymB7+pCRtEFF7HfccP/Ph2HdReAi0S
spec.cpu2006.compopts003.436_cactusADM.base: Dg0G36sZw1n6xDNMVcblFB3iKaVoUnORYc0qbfJSl0rg+XEn6RyhgiLBZT1HU1ljLiudCoEnXOJp
spec.cpu2006.compopts004.436_cactusADM.base: rkpdphIg2hB/k8ZWAIUHAOVSoYVIKBU8rcxVq7dZpAsGpAd3wQa2xUPnMoxiI8M6NfgLHcPmcBT7
spec.cpu2006.compopts005.436_cactusADM.base: Q//OM5ANL/kfvSn9KvU3/QWQzyUVdcZMZNt4tXEJCV0PbPZnsT73p4FlPUPmZO8N8MFHsm0fKW0t
spec.cpu2006.compopts006.436_cactusADM.base: JH+20CAcb0QuErJE/ahH6znZiucttw+IlXTQCvzR1Y4G8CdLv/42CwvV5IFRXZ01h8VsmX5XuvEg
spec.cpu2006.compopts007.436_cactusADM.base: cHc1o9sbsy4Y9uOLJPCdxmkxgwvi4bhpnbW+eQVZPs2r
spec.cpu2006.results.437_leslie3d.base.000.basepeak: 0
spec.cpu2006.results.437_leslie3d.base.000.benchmark: 437.leslie3d
spec.cpu2006.results.437_leslie3d.base.000.clcopies: 1
spec.cpu2006.results.437_leslie3d.base.000.copytime000: 654.837441
spec.cpu2006.results.437_leslie3d.base.000.dp: 6
spec.cpu2006.results.437_leslie3d.base.000.ext: control
spec.cpu2006.results.437_leslie3d.base.000.iteration: 0
spec.cpu2006.results.437_leslie3d.base.000.mach: default
spec.cpu2006.results.437_leslie3d.base.000.rate: 0
spec.cpu2006.results.437_leslie3d.base.000.ratio: 14.354705
spec.cpu2006.results.437_leslie3d.base.000.rc: 0
spec.cpu2006.results.437_leslie3d.base.000.reference: 9400
spec.cpu2006.results.437_leslie3d.base.000.reported_nsec: 837574000
spec.cpu2006.results.437_leslie3d.base.000.reported_sec: 654
spec.cpu2006.results.437_leslie3d.base.000.reported_time: 654.837574
spec.cpu2006.results.437_leslie3d.base.000.selected: 0
spec.cpu2006.results.437_leslie3d.base.000.submit: 0
spec.cpu2006.results.437_leslie3d.base.000.valid: S
spec.cpu2006.results.437_leslie3d.base.001.basepeak: 0
spec.cpu2006.results.437_leslie3d.base.001.benchmark: 437.leslie3d
spec.cpu2006.results.437_leslie3d.base.001.clcopies: 1
spec.cpu2006.results.437_leslie3d.base.001.copytime000: 650.443418
spec.cpu2006.results.437_leslie3d.base.001.dp: 6
spec.cpu2006.results.437_leslie3d.base.001.ext: control
spec.cpu2006.results.437_leslie3d.base.001.iteration: 1
spec.cpu2006.results.437_leslie3d.base.001.mach: default
spec.cpu2006.results.437_leslie3d.base.001.rate: 0
spec.cpu2006.results.437_leslie3d.base.001.ratio: 14.451676
spec.cpu2006.results.437_leslie3d.base.001.rc: 0
spec.cpu2006.results.437_leslie3d.base.001.reference: 9400
spec.cpu2006.results.437_leslie3d.base.001.reported_nsec: 443596000
spec.cpu2006.results.437_leslie3d.base.001.reported_sec: 650
spec.cpu2006.results.437_leslie3d.base.001.reported_time: 650.443596
spec.cpu2006.results.437_leslie3d.base.001.selected: 1
spec.cpu2006.results.437_leslie3d.base.001.submit: 0
spec.cpu2006.results.437_leslie3d.base.001.valid: S
spec.cpu2006.results.437_leslie3d.base.002.basepeak: 0
spec.cpu2006.results.437_leslie3d.base.002.benchmark: 437.leslie3d
spec.cpu2006.results.437_leslie3d.base.002.clcopies: 1
spec.cpu2006.results.437_leslie3d.base.002.copytime000: 644.137315
spec.cpu2006.results.437_leslie3d.base.002.dp: 6
spec.cpu2006.results.437_leslie3d.base.002.ext: control
spec.cpu2006.results.437_leslie3d.base.002.iteration: 2
spec.cpu2006.results.437_leslie3d.base.002.mach: default
spec.cpu2006.results.437_leslie3d.base.002.rate: 0
spec.cpu2006.results.437_leslie3d.base.002.ratio: 14.593157
spec.cpu2006.results.437_leslie3d.base.002.rc: 0
spec.cpu2006.results.437_leslie3d.base.002.reference: 9400
spec.cpu2006.results.437_leslie3d.base.002.reported_nsec: 137507000
spec.cpu2006.results.437_leslie3d.base.002.reported_sec: 644
spec.cpu2006.results.437_leslie3d.base.002.reported_time: 644.137507
spec.cpu2006.results.437_leslie3d.base.002.selected: 0
spec.cpu2006.results.437_leslie3d.base.002.submit: 0
spec.cpu2006.results.437_leslie3d.base.002.valid: S
spec.cpu2006.compopts000.437_leslie3d.base: @eNq1kUFPwjAUx+/7FC+910YlxBAggQ3IdNAGxkEvy+i6WS0taTuC396BGtCEm3vH1/bf3/u9hdF4
spec.cpu2006.compopts001.437_leslie3d.base: m7+LUioBZuel0a4XOG8l95mtdSFtthdWlh8DdIuCkM5ZD8ir2QpS5HtZEG4KqSt8TyrO8aaWqiBe
spec.cpu2006.compopts002.437_leslie3d.base: ON/0tbdGkcNDN+t28I5jJXV9wJWuidTO50qRjdSkKo31NteAOWDzg3BjANM7wKU2+AsG50rmrvkK
spec.cpu2006.compopts003.437_leslie3d.base: +s7UlothEPZgGg5QGzToFE7Hj5SlA/QLDQWNgZCtp8lotmrOohWbhFnTABwtosl4PUMBPT5maTyP
spec.cpu2006.compopts004.437_leslie3d.base: XybNlSuTnJIYXaajcZzE6fNlWJawbgcFSbx4ask3XDcMfzjgu/pm8ya4d0M411nMUVkStbWPf1N6
spec.cpu2006.compopts005.437_leslie3d.base: oqTr41ovdvoJwq/7bg==
spec.cpu2006.results.444_namd.base.000.basepeak: 0
spec.cpu2006.results.444_namd.base.000.benchmark: 444.namd
spec.cpu2006.results.444_namd.base.000.clcopies: 1
spec.cpu2006.results.444_namd.base.000.copytime000: 496.660261
spec.cpu2006.results.444_namd.base.000.dp: 6
spec.cpu2006.results.444_namd.base.000.ext: control
spec.cpu2006.results.444_namd.base.000.iteration: 0
spec.cpu2006.results.444_namd.base.000.mach: default
spec.cpu2006.results.444_namd.base.000.rate: 0
spec.cpu2006.results.444_namd.base.000.ratio: 16.147855
spec.cpu2006.results.444_namd.base.000.rc: 0
spec.cpu2006.results.444_namd.base.000.reference: 8020
spec.cpu2006.results.444_namd.base.000.reported_nsec: 660387000
spec.cpu2006.results.444_namd.base.000.reported_sec: 496
spec.cpu2006.results.444_namd.base.000.reported_time: 496.660387
spec.cpu2006.results.444_namd.base.000.selected: 0
spec.cpu2006.results.444_namd.base.000.submit: 0
spec.cpu2006.results.444_namd.base.000.valid: S
spec.cpu2006.results.444_namd.base.001.basepeak: 0
spec.cpu2006.results.444_namd.base.001.benchmark: 444.namd
spec.cpu2006.results.444_namd.base.001.clcopies: 1
spec.cpu2006.results.444_namd.base.001.copytime000: 495.95812
spec.cpu2006.results.444_namd.base.001.dp: 6
spec.cpu2006.results.444_namd.base.001.ext: control
spec.cpu2006.results.444_namd.base.001.iteration: 1
spec.cpu2006.results.444_namd.base.001.mach: default
spec.cpu2006.results.444_namd.base.001.rate: 0
spec.cpu2006.results.444_namd.base.001.ratio: 16.170714
spec.cpu2006.results.444_namd.base.001.rc: 0
spec.cpu2006.results.444_namd.base.001.reference: 8020
spec.cpu2006.results.444_namd.base.001.reported_nsec: 958306000
spec.cpu2006.results.444_namd.base.001.reported_sec: 495
spec.cpu2006.results.444_namd.base.001.reported_time: 495.958306
spec.cpu2006.results.444_namd.base.001.selected: 1
spec.cpu2006.results.444_namd.base.001.submit: 0
spec.cpu2006.results.444_namd.base.001.valid: S
spec.cpu2006.results.444_namd.base.002.basepeak: 0
spec.cpu2006.results.444_namd.base.002.benchmark: 444.namd
spec.cpu2006.results.444_namd.base.002.clcopies: 1
spec.cpu2006.results.444_namd.base.002.copytime000: 495.293025
spec.cpu2006.results.444_namd.base.002.dp: 6
spec.cpu2006.results.444_namd.base.002.ext: control
spec.cpu2006.results.444_namd.base.002.iteration: 2
spec.cpu2006.results.444_namd.base.002.mach: default
spec.cpu2006.results.444_namd.base.002.rate: 0
spec.cpu2006.results.444_namd.base.002.ratio: 16.192429
spec.cpu2006.results.444_namd.base.002.rc: 0
spec.cpu2006.results.444_namd.base.002.reference: 8020
spec.cpu2006.results.444_namd.base.002.reported_nsec: 293208000
spec.cpu2006.results.444_namd.base.002.reported_sec: 495
spec.cpu2006.results.444_namd.base.002.reported_time: 495.293208
spec.cpu2006.results.444_namd.base.002.selected: 0
spec.cpu2006.results.444_namd.base.002.submit: 0
spec.cpu2006.results.444_namd.base.002.valid: S
spec.cpu2006.compopts000.444_namd.base: @eNq1UdtOwjAYvt9TNL0lv41KiCFAAgPJdNBGRoLeLKMrs1pasnYE354CKhgPV/hdNf1P32FsNCyz
spec.cpu2006.compopts001.444_namd.base: V7GQSiCzctJo2wysKyV3aVnpXJbpWpRy8dbGlzgI6Yg1EXk2S0HybC1zwk0udQHXpOAc5pVUOXHC
spec.cpu2006.compopts002.444_namd.base: Ov+vXWkU2dw00kYdVhyU1NUGCl0Rqa3LlCJzqUlRqyHgCMzH9QuDoD9hgzAN2dQ/x/1BbzpEHkCv
spec.cpu2006.compopts003.444_namd.base: ECy0gQM9yJTMrD++K31OpDFr1NEBLWuqkotOEDZROJu18ZmJ4/fFtHdHWdLGX3TgwDvlCd3G3eHE
spec.cpu2006.compopts004.444_namd.base: 175rwgE9jLMkGkVPA9/0i8L9LkYfkm4viqPk8XTdXjAO4mh8f/5k/jL9Z89Ry8xfBHe2g444urJz
spec.cpu2006.compopts005.444_namd.base: LO7/QxJntHJPkU53gZ6kuQWdd/5Y
spec.cpu2006.results.447_dealII.base.000.basepeak: 0
spec.cpu2006.results.447_dealII.base.000.benchmark: 447.dealII
spec.cpu2006.results.447_dealII.base.000.copies: 1
spec.cpu2006.results.447_dealII.base.000.errors000: Error with make!
spec.cpu2006.results.447_dealII.base.000.ext: control
spec.cpu2006.results.447_dealII.base.000.iteration: -1
spec.cpu2006.results.447_dealII.base.000.mach: default
spec.cpu2006.results.447_dealII.base.000.rate: 0
spec.cpu2006.results.447_dealII.base.000.ratio: --
spec.cpu2006.results.447_dealII.base.000.reference: 11440
spec.cpu2006.results.447_dealII.base.000.reported_nsec: --
spec.cpu2006.results.447_dealII.base.000.reported_sec: --
spec.cpu2006.results.447_dealII.base.000.reported_time: --
spec.cpu2006.results.447_dealII.base.000.selected: 0
spec.cpu2006.results.447_dealII.base.000.submit: 0
spec.cpu2006.results.447_dealII.base.000.valid: CE
spec.cpu2006.results.450_soplex.base.000.basepeak: 0
spec.cpu2006.results.450_soplex.base.000.benchmark: 450.soplex
spec.cpu2006.results.450_soplex.base.000.copies: 1
spec.cpu2006.results.450_soplex.base.000.errors000: Error with make!
spec.cpu2006.results.450_soplex.base.000.ext: control
spec.cpu2006.results.450_soplex.base.000.iteration: -1
spec.cpu2006.results.450_soplex.base.000.mach: default
spec.cpu2006.results.450_soplex.base.000.rate: 0
spec.cpu2006.results.450_soplex.base.000.ratio: --
spec.cpu2006.results.450_soplex.base.000.reference: 8340
spec.cpu2006.results.450_soplex.base.000.reported_nsec: --
spec.cpu2006.results.450_soplex.base.000.reported_sec: --
spec.cpu2006.results.450_soplex.base.000.reported_time: --
spec.cpu2006.results.450_soplex.base.000.selected: 0
spec.cpu2006.results.450_soplex.base.000.submit: 0
spec.cpu2006.results.450_soplex.base.000.valid: CE
spec.cpu2006.results.453_povray.base.000.basepeak: 0
spec.cpu2006.results.453_povray.base.000.benchmark: 453.povray
spec.cpu2006.results.453_povray.base.000.clcopies: 1
spec.cpu2006.results.453_povray.base.000.copytime000: 253.558352
spec.cpu2006.results.453_povray.base.000.dp: 6
spec.cpu2006.results.453_povray.base.000.ext: control
spec.cpu2006.results.453_povray.base.000.iteration: 0
spec.cpu2006.results.453_povray.base.000.mach: default
spec.cpu2006.results.453_povray.base.000.rate: 0
spec.cpu2006.results.453_povray.base.000.ratio: 20.981349
spec.cpu2006.results.453_povray.base.000.rc: 0
spec.cpu2006.results.453_povray.base.000.reference: 5320
spec.cpu2006.results.453_povray.base.000.reported_nsec: 558528000
spec.cpu2006.results.453_povray.base.000.reported_sec: 253
spec.cpu2006.results.453_povray.base.000.reported_time: 253.558528
spec.cpu2006.results.453_povray.base.000.selected: 0
spec.cpu2006.results.453_povray.base.000.submit: 0
spec.cpu2006.results.453_povray.base.000.valid: S
spec.cpu2006.results.453_povray.base.001.basepeak: 0
spec.cpu2006.results.453_povray.base.001.benchmark: 453.povray
spec.cpu2006.results.453_povray.base.001.clcopies: 1
spec.cpu2006.results.453_povray.base.001.copytime000: 254.468279
spec.cpu2006.results.453_povray.base.001.dp: 6
spec.cpu2006.results.453_povray.base.001.ext: control
spec.cpu2006.results.453_povray.base.001.iteration: 1
spec.cpu2006.results.453_povray.base.001.mach: default
spec.cpu2006.results.453_povray.base.001.rate: 0
spec.cpu2006.results.453_povray.base.001.ratio: 20.906324
spec.cpu2006.results.453_povray.base.001.rc: 0
spec.cpu2006.results.453_povray.base.001.reference: 5320
spec.cpu2006.results.453_povray.base.001.reported_nsec: 468454000
spec.cpu2006.results.453_povray.base.001.reported_sec: 254
spec.cpu2006.results.453_povray.base.001.reported_time: 254.468454
spec.cpu2006.results.453_povray.base.001.selected: 0
spec.cpu2006.results.453_povray.base.001.submit: 0
spec.cpu2006.results.453_povray.base.001.valid: S
spec.cpu2006.results.453_povray.base.002.basepeak: 0
spec.cpu2006.results.453_povray.base.002.benchmark: 453.povray
spec.cpu2006.results.453_povray.base.002.clcopies: 1
spec.cpu2006.results.453_povray.base.002.copytime000: 253.937732
spec.cpu2006.results.453_povray.base.002.dp: 6
spec.cpu2006.results.453_povray.base.002.ext: control
spec.cpu2006.results.453_povray.base.002.iteration: 2
spec.cpu2006.results.453_povray.base.002.mach: default
spec.cpu2006.results.453_povray.base.002.rate: 0
spec.cpu2006.results.453_povray.base.002.ratio: 20.950003
spec.cpu2006.results.453_povray.base.002.rc: 0
spec.cpu2006.results.453_povray.base.002.reference: 5320
spec.cpu2006.results.453_povray.base.002.reported_nsec: 937907000
spec.cpu2006.results.453_povray.base.002.reported_sec: 253
spec.cpu2006.results.453_povray.base.002.reported_time: 253.937907
spec.cpu2006.results.453_povray.base.002.selected: 1
spec.cpu2006.results.453_povray.base.002.submit: 0
spec.cpu2006.results.453_povray.base.002.valid: S
spec.cpu2006.compopts000.453_povray.base: @eNq1UdtOwjAYvt9TNL0lv41KiCFAAgPJdNBGRoLeLKMrs1pasnYE354CKhgPV/hdNf1P32FsNCyz
spec.cpu2006.compopts001.453_povray.base: V7GQSiCzctJo2wysKyV3aVnpXJbpWpRy8dbGlzgI6Yg1EXk2S0HybC1zwk0udQHXpOAc5pVUOXHC
spec.cpu2006.compopts002.453_povray.base: Ov+vXWkU2dw00kYdVhyU1NUGCl0Rqa3LlCJzqUlRqyHgCMzH9QuDoD9hgzAN2dQ/x/1BbzpEHkCv
spec.cpu2006.compopts003.453_povray.base: ECy0gQM9yJTMrD++K31OpDFr1NEBLWuqkotOEDZROJu18ZmJ4/fFtHdHWdLGX3TgwDvlCd3G3eHE
spec.cpu2006.compopts004.453_povray.base: 175rwgE9jLMkGkVPA9/0i8L9LkYfkm4viqPk8XTdXjAO4mh8f/5k/jL9Z89Ry8xfBHe2g444urJz
spec.cpu2006.compopts005.453_povray.base: LO7/QxJntHJPkU53gZ6kuQWdd/5Y
spec.cpu2006.results.454_calculix.base.000.basepeak: 0
spec.cpu2006.results.454_calculix.base.000.benchmark: 454.calculix
spec.cpu2006.results.454_calculix.base.000.clcopies: 1
spec.cpu2006.results.454_calculix.base.000.copytime000: 1088.535774
spec.cpu2006.results.454_calculix.base.000.dp: 6
spec.cpu2006.results.454_calculix.base.000.ext: control
spec.cpu2006.results.454_calculix.base.000.iteration: 0
spec.cpu2006.results.454_calculix.base.000.mach: default
spec.cpu2006.results.454_calculix.base.000.rate: 0
spec.cpu2006.results.454_calculix.base.000.ratio: 7.578987
spec.cpu2006.results.454_calculix.base.000.rc: 0
spec.cpu2006.results.454_calculix.base.000.reference: 8250
spec.cpu2006.results.454_calculix.base.000.reported_nsec: 535955000
spec.cpu2006.results.454_calculix.base.000.reported_sec: 1088
spec.cpu2006.results.454_calculix.base.000.reported_time: 1088.535955
spec.cpu2006.results.454_calculix.base.000.selected: 0
spec.cpu2006.results.454_calculix.base.000.submit: 0
spec.cpu2006.results.454_calculix.base.000.valid: S
spec.cpu2006.results.454_calculix.base.001.basepeak: 0
spec.cpu2006.results.454_calculix.base.001.benchmark: 454.calculix
spec.cpu2006.results.454_calculix.base.001.clcopies: 1
spec.cpu2006.results.454_calculix.base.001.copytime000: 1087.669111
spec.cpu2006.results.454_calculix.base.001.dp: 6
spec.cpu2006.results.454_calculix.base.001.ext: control
spec.cpu2006.results.454_calculix.base.001.iteration: 1
spec.cpu2006.results.454_calculix.base.001.mach: default
spec.cpu2006.results.454_calculix.base.001.rate: 0
spec.cpu2006.results.454_calculix.base.001.ratio: 7.585026
spec.cpu2006.results.454_calculix.base.001.rc: 0
spec.cpu2006.results.454_calculix.base.001.reference: 8250
spec.cpu2006.results.454_calculix.base.001.reported_nsec: 669288000
spec.cpu2006.results.454_calculix.base.001.reported_sec: 1087
spec.cpu2006.results.454_calculix.base.001.reported_time: 1087.669288
spec.cpu2006.results.454_calculix.base.001.selected: 1
spec.cpu2006.results.454_calculix.base.001.submit: 0
spec.cpu2006.results.454_calculix.base.001.valid: S
spec.cpu2006.results.454_calculix.base.002.basepeak: 0
spec.cpu2006.results.454_calculix.base.002.benchmark: 454.calculix
spec.cpu2006.results.454_calculix.base.002.clcopies: 1
spec.cpu2006.results.454_calculix.base.002.copytime000: 1086.344723
spec.cpu2006.results.454_calculix.base.002.dp: 6
spec.cpu2006.results.454_calculix.base.002.ext: control
spec.cpu2006.results.454_calculix.base.002.iteration: 2
spec.cpu2006.results.454_calculix.base.002.mach: default
spec.cpu2006.results.454_calculix.base.002.rate: 0
spec.cpu2006.results.454_calculix.base.002.ratio: 7.594273
spec.cpu2006.results.454_calculix.base.002.rc: 0
spec.cpu2006.results.454_calculix.base.002.reference: 8250
spec.cpu2006.results.454_calculix.base.002.reported_nsec: 344906000
spec.cpu2006.results.454_calculix.base.002.reported_sec: 1086
spec.cpu2006.results.454_calculix.base.002.reported_time: 1086.344906
spec.cpu2006.results.454_calculix.base.002.selected: 0
spec.cpu2006.results.454_calculix.base.002.submit: 0
spec.cpu2006.results.454_calculix.base.002.valid: S
spec.cpu2006.compopts000.454_calculix.base: @eNrFlMtO4zAUhvd5Cst71wygCiqK1LgpBNLamqYL2ESp4xSDa0eJgwpPj9PblOEiFq3IynL+nMv/
spec.cpu2006.compopts001.454_calculix.base: nZOR0WiePolcKgFMYaXRVcerbCm5TcpaZ7JMnkUp85cu/AO9AWMdUBWCFwUAAPXHLCAJYRN3HPUD
spec.cpu2006.compopts002.454_calculix.base: f3K1c5dErH3qVBeVqUsuLgEy23MrLwr5KrJWfr7wXEgnH0S9q3EXfhITNgpG/8Y9P4zC+G5XtEwC
spec.cpu2006.compopts003.454_calculix.base: PUKHToMfzFzgLH2WGeYmk3qGTvCMczStpcqwFZV199qWRuHFWTtpn6KCIyV1vUAzXWOpK5sqhadS
spec.cpu2006.compopts004.454_calculix.base: 41luSlumGiDeFL62pmUACseM0igYA0SPAcq1QSu7UKpkWrmk2y490gED0oWHqAsug1P/hrLYGbJb
spec.cpu2006.compopts005.454_calculix.base: JPyZo34wItfJRrTpCnq0icvicBjeB+7FF03+DhTOP/L4bAi3jMDXlFbP//PqZFnX5T0/Wgve0ST7
spec.cpu2006.compopts006.454_calculix.base: psn5EiQ5EEiyF5DLKt4ptiZBLwpHtwdave/gffzPrGCZ6aPgtrpsPlbzzfU/Txu3o/6hdnJ/u9MB
spec.cpu2006.compopts007.454_calculix.base: w158nUSh30BVc7gqnE6aIdmZkDfAy8m5
spec.cpu2006.results.459_GemsFDTD.base.000.basepeak: 0
spec.cpu2006.results.459_GemsFDTD.base.000.benchmark: 459.GemsFDTD
spec.cpu2006.results.459_GemsFDTD.base.000.clcopies: 1
spec.cpu2006.results.459_GemsFDTD.base.000.copytime000: 806.071128
spec.cpu2006.results.459_GemsFDTD.base.000.dp: 6
spec.cpu2006.results.459_GemsFDTD.base.000.ext: control
spec.cpu2006.results.459_GemsFDTD.base.000.iteration: 0
spec.cpu2006.results.459_GemsFDTD.base.000.mach: default
spec.cpu2006.results.459_GemsFDTD.base.000.rate: 0
spec.cpu2006.results.459_GemsFDTD.base.000.ratio: 13.162607
spec.cpu2006.results.459_GemsFDTD.base.000.rc: 0
spec.cpu2006.results.459_GemsFDTD.base.000.reference: 10610
spec.cpu2006.results.459_GemsFDTD.base.000.reported_nsec: 71319000
spec.cpu2006.results.459_GemsFDTD.base.000.reported_sec: 806
spec.cpu2006.results.459_GemsFDTD.base.000.reported_time: 806.071319
spec.cpu2006.results.459_GemsFDTD.base.000.selected: 0
spec.cpu2006.results.459_GemsFDTD.base.000.submit: 0
spec.cpu2006.results.459_GemsFDTD.base.000.valid: S
spec.cpu2006.results.459_GemsFDTD.base.001.basepeak: 0
spec.cpu2006.results.459_GemsFDTD.base.001.benchmark: 459.GemsFDTD
spec.cpu2006.results.459_GemsFDTD.base.001.clcopies: 1
spec.cpu2006.results.459_GemsFDTD.base.001.copytime000: 817.660991
spec.cpu2006.results.459_GemsFDTD.base.001.dp: 6
spec.cpu2006.results.459_GemsFDTD.base.001.ext: control
spec.cpu2006.results.459_GemsFDTD.base.001.iteration: 1
spec.cpu2006.results.459_GemsFDTD.base.001.mach: default
spec.cpu2006.results.459_GemsFDTD.base.001.rate: 0
spec.cpu2006.results.459_GemsFDTD.base.001.ratio: 12.976035
spec.cpu2006.results.459_GemsFDTD.base.001.rc: 0
spec.cpu2006.results.459_GemsFDTD.base.001.reference: 10610
spec.cpu2006.results.459_GemsFDTD.base.001.reported_nsec: 661181000
spec.cpu2006.results.459_GemsFDTD.base.001.reported_sec: 817
spec.cpu2006.results.459_GemsFDTD.base.001.reported_time: 817.661181
spec.cpu2006.results.459_GemsFDTD.base.001.selected: 0
spec.cpu2006.results.459_GemsFDTD.base.001.submit: 0
spec.cpu2006.results.459_GemsFDTD.base.001.valid: S
spec.cpu2006.results.459_GemsFDTD.base.002.basepeak: 0
spec.cpu2006.results.459_GemsFDTD.base.002.benchmark: 459.GemsFDTD
spec.cpu2006.results.459_GemsFDTD.base.002.clcopies: 1
spec.cpu2006.results.459_GemsFDTD.base.002.copytime000: 816.705362
spec.cpu2006.results.459_GemsFDTD.base.002.dp: 6
spec.cpu2006.results.459_GemsFDTD.base.002.ext: control
spec.cpu2006.results.459_GemsFDTD.base.002.iteration: 2
spec.cpu2006.results.459_GemsFDTD.base.002.mach: default
spec.cpu2006.results.459_GemsFDTD.base.002.rate: 0
spec.cpu2006.results.459_GemsFDTD.base.002.ratio: 12.991218
spec.cpu2006.results.459_GemsFDTD.base.002.rc: 0
spec.cpu2006.results.459_GemsFDTD.base.002.reference: 10610
spec.cpu2006.results.459_GemsFDTD.base.002.reported_nsec: 705552000
spec.cpu2006.results.459_GemsFDTD.base.002.reported_sec: 816
spec.cpu2006.results.459_GemsFDTD.base.002.reported_time: 816.705552
spec.cpu2006.results.459_GemsFDTD.base.002.selected: 1
spec.cpu2006.results.459_GemsFDTD.base.002.submit: 0
spec.cpu2006.results.459_GemsFDTD.base.002.valid: S
spec.cpu2006.compopts000.459_GemsFDTD.base: @eNq1kk1vwjAMhu/9FVHuIdqG0IZgEpQPdSskGuWwXaqSpl22klRJith+/dJugh5A4jB8sqw39uvH
spec.cpu2006.compopts001.459_GemsFDTD.base: WSqJtsknz0TBgSqtUNL0PWO1YDbWlUyFjndci+xrCG+gN6O0D0zJWVkCANBkRad+7NO1S5eT6Xg9
spec.cpu2006.compopts002.459_GemsFDTD.base: b9XikPa6TjUwqtKMPwKkDnknK0vxzdNO9rD3XEsnn4Wj+WoIT/SEtYKSl2g0DsIgem2LmiHQ88nC
spec.cpu2006.compopts003.459_GemsFDTD.base: afC72nKcJjuRYqZSIXN0h3PG0KYSRYotN9bVpdWqwPv7XtzropKhQshqj3JZYSGNTYoCb4TEeaa0
spec.cpu2006.compopts004.459_GemsFDTD.base: 1YkEiNXG/9B0FEDkFqBMKvQLCSWFSIwbddjN8/tg5g/hNdzApjkZPxEaOQxta/ACjqR+TKNgEbxN
spec.cpu2006.compopts005.459_GemsFDTD.base: neTMJhfwDoPl85V4g/OET3yuJgZq88GZNY/gGEcwNbJwcq17/BvSxiVZ12dt3fQHnIImfQ==
spec.cpu2006.results.465_tonto.base.000.basepeak: 0
spec.cpu2006.results.465_tonto.base.000.benchmark: 465.tonto
spec.cpu2006.results.465_tonto.base.000.clcopies: 1
spec.cpu2006.results.465_tonto.base.000.copytime000: 726.614781
spec.cpu2006.results.465_tonto.base.000.dp: 6
spec.cpu2006.results.465_tonto.base.000.ext: control
spec.cpu2006.results.465_tonto.base.000.iteration: 0
spec.cpu2006.results.465_tonto.base.000.mach: default
spec.cpu2006.results.465_tonto.base.000.rate: 0
spec.cpu2006.results.465_tonto.base.000.ratio: 13.542248
spec.cpu2006.results.465_tonto.base.000.rc: 0
spec.cpu2006.results.465_tonto.base.000.reference: 9840
spec.cpu2006.results.465_tonto.base.000.reported_nsec: 614950000
spec.cpu2006.results.465_tonto.base.000.reported_sec: 726
spec.cpu2006.results.465_tonto.base.000.reported_time: 726.61495
spec.cpu2006.results.465_tonto.base.000.selected: 0
spec.cpu2006.results.465_tonto.base.000.submit: 0
spec.cpu2006.results.465_tonto.base.000.valid: S
spec.cpu2006.results.465_tonto.base.001.basepeak: 0
spec.cpu2006.results.465_tonto.base.001.benchmark: 465.tonto
spec.cpu2006.results.465_tonto.base.001.clcopies: 1
spec.cpu2006.results.465_tonto.base.001.copytime000: 706.28697
spec.cpu2006.results.465_tonto.base.001.dp: 6
spec.cpu2006.results.465_tonto.base.001.ext: control
spec.cpu2006.results.465_tonto.base.001.iteration: 1
spec.cpu2006.results.465_tonto.base.001.mach: default
spec.cpu2006.results.465_tonto.base.001.rate: 0
spec.cpu2006.results.465_tonto.base.001.ratio: 13.932011
spec.cpu2006.results.465_tonto.base.001.rc: 0
spec.cpu2006.results.465_tonto.base.001.reference: 9840
spec.cpu2006.results.465_tonto.base.001.reported_nsec: 287148000
spec.cpu2006.results.465_tonto.base.001.reported_sec: 706
spec.cpu2006.results.465_tonto.base.001.reported_time: 706.287148
spec.cpu2006.results.465_tonto.base.001.selected: 0
spec.cpu2006.results.465_tonto.base.001.submit: 0
spec.cpu2006.results.465_tonto.base.001.valid: S
spec.cpu2006.results.465_tonto.base.002.basepeak: 0
spec.cpu2006.results.465_tonto.base.002.benchmark: 465.tonto
spec.cpu2006.results.465_tonto.base.002.clcopies: 1
spec.cpu2006.results.465_tonto.base.002.copytime000: 708.329931
spec.cpu2006.results.465_tonto.base.002.dp: 6
spec.cpu2006.results.465_tonto.base.002.ext: control
spec.cpu2006.results.465_tonto.base.002.iteration: 2
spec.cpu2006.results.465_tonto.base.002.mach: default
spec.cpu2006.results.465_tonto.base.002.rate: 0
spec.cpu2006.results.465_tonto.base.002.ratio: 13.891828
spec.cpu2006.results.465_tonto.base.002.rc: 0
spec.cpu2006.results.465_tonto.base.002.reference: 9840
spec.cpu2006.results.465_tonto.base.002.reported_nsec: 330116000
spec.cpu2006.results.465_tonto.base.002.reported_sec: 708
spec.cpu2006.results.465_tonto.base.002.reported_time: 708.330116
spec.cpu2006.results.465_tonto.base.002.selected: 1
spec.cpu2006.results.465_tonto.base.002.submit: 0
spec.cpu2006.results.465_tonto.base.002.valid: S
spec.cpu2006.compopts000.465_tonto.base: @eNq1kk2P2yAQhu/+Fch3gtquojbarOTYJHXrALKdQ3tBDsYpLQHLxttsf32xux+RtivtYTOnAYbh
spec.cpu2006.compopts001.465_tonto.base: neeFWAOP1S/ZKC2BbZ2ypl8EveuUcLwbTK06fis71dwtw3dhsGZsAfpWirYFAP4GMNkVmLMc84gk
spec.cpu2006.compopts002.465_tonto.base: nNGi5DElSVqmlBT3pzjPac63EYk2eItJCeARaOVkV+lZexxXzhpnpzwpGI55zHY+JQle7TZnezxj
spec.cpu2006.compopts003.465_tonto.base: 8ysAwHVvh07IGwDtYz5r2lb9kfWs+XQKvMYVJvFn7uWus2hTLMM31xqOr3hRD/2fK58qGM3LaJVm
spec.cpu2006.compopts004.465_tonto.base: afntvGgaJQxiuvU16Ic9SlRXt6pGwtbKHOAHdBAC7gela+Rk7/y+cZ3V6PRxzudXsBVQKzOc4MEM
spec.cpu2006.compopts005.465_tonto.base: SJneVVqjvTLo0NjOdZUBUIx47h2dWQDpewAbY+E/b2GlVdX7px4JBvECrONleAk14dScrr5QVnoM
spec.cpu2006.compopts006.465_tonto.base: 59Jew5GOl1mZbtPv2Je8MMkreGcp+Xoh3uBlwv/5wlNc2/1PKVx/A57iCcyILEsu5cebIZ1U0t1o
spec.cpu2006.compopts007.465_tonto.base: 65mnfwEc1F4Q
spec.cpu2006.results.470_lbm.base.000.basepeak: 0
spec.cpu2006.results.470_lbm.base.000.benchmark: 470.lbm
spec.cpu2006.results.470_lbm.base.000.clcopies: 1
spec.cpu2006.results.470_lbm.base.000.copytime000: 526.885199
spec.cpu2006.results.470_lbm.base.000.dp: 6
spec.cpu2006.results.470_lbm.base.000.ext: control
spec.cpu2006.results.470_lbm.base.000.iteration: 0
spec.cpu2006.results.470_lbm.base.000.mach: default
spec.cpu2006.results.470_lbm.base.000.rate: 0
spec.cpu2006.results.470_lbm.base.000.ratio: 26.077778
spec.cpu2006.results.470_lbm.base.000.rc: 0
spec.cpu2006.results.470_lbm.base.000.reference: 13740
spec.cpu2006.results.470_lbm.base.000.reported_nsec: 885380000
spec.cpu2006.results.470_lbm.base.000.reported_sec: 526
spec.cpu2006.results.470_lbm.base.000.reported_time: 526.88538
spec.cpu2006.results.470_lbm.base.000.selected: 0
spec.cpu2006.results.470_lbm.base.000.submit: 0
spec.cpu2006.results.470_lbm.base.000.valid: S
spec.cpu2006.results.470_lbm.base.001.basepeak: 0
spec.cpu2006.results.470_lbm.base.001.benchmark: 470.lbm
spec.cpu2006.results.470_lbm.base.001.clcopies: 1
spec.cpu2006.results.470_lbm.base.001.copytime000: 526.411
spec.cpu2006.results.470_lbm.base.001.dp: 6
spec.cpu2006.results.470_lbm.base.001.ext: control
spec.cpu2006.results.470_lbm.base.001.iteration: 1
spec.cpu2006.results.470_lbm.base.001.mach: default
spec.cpu2006.results.470_lbm.base.001.rate: 0
spec.cpu2006.results.470_lbm.base.001.ratio: 26.101269
spec.cpu2006.results.470_lbm.base.001.rc: 0
spec.cpu2006.results.470_lbm.base.001.reference: 13740
spec.cpu2006.results.470_lbm.base.001.reported_nsec: 411183000
spec.cpu2006.results.470_lbm.base.001.reported_sec: 526
spec.cpu2006.results.470_lbm.base.001.reported_time: 526.411183
spec.cpu2006.results.470_lbm.base.001.selected: 1
spec.cpu2006.results.470_lbm.base.001.submit: 0
spec.cpu2006.results.470_lbm.base.001.valid: S
spec.cpu2006.results.470_lbm.base.002.basepeak: 0
spec.cpu2006.results.470_lbm.base.002.benchmark: 470.lbm
spec.cpu2006.results.470_lbm.base.002.clcopies: 1
spec.cpu2006.results.470_lbm.base.002.copytime000: 515.32434
spec.cpu2006.results.470_lbm.base.002.dp: 6
spec.cpu2006.results.470_lbm.base.002.ext: control
spec.cpu2006.results.470_lbm.base.002.iteration: 2
spec.cpu2006.results.470_lbm.base.002.mach: default
spec.cpu2006.results.470_lbm.base.002.rate: 0
spec.cpu2006.results.470_lbm.base.002.ratio: 26.66281
spec.cpu2006.results.470_lbm.base.002.rc: 0
spec.cpu2006.results.470_lbm.base.002.reference: 13740
spec.cpu2006.results.470_lbm.base.002.reported_nsec: 324526000
spec.cpu2006.results.470_lbm.base.002.reported_sec: 515
spec.cpu2006.results.470_lbm.base.002.reported_time: 515.324526
spec.cpu2006.results.470_lbm.base.002.selected: 0
spec.cpu2006.results.470_lbm.base.002.submit: 0
spec.cpu2006.results.470_lbm.base.002.valid: S
spec.cpu2006.compopts000.470_lbm.base: @eNq9Ul1PwjAUfd+vaPpe6wchShgJG4jTQRsZD/qyjK5gtWvJ2hH893Z8CMSoL+hNH5r23nPvOeeO
spec.cpu2006.compopts001.470_lbm.base: tEJF9sZnQnKgF1ZoZVqesaVgNi0rlYsyXfJSzN59eAG9kAxpC+AXXXCcZ0uRY6ZzoeboCs8ZQ9NK
spec.cpu2006.compopts002.470_lbm.base: yBxbbqx7V7bUEq+um2mzgRYMSaGqFZqrCgtlbCYlngpVlwHkjt51P9MA9ca0H6YhnbjrqNcPJgPg
spec.cpu2006.compopts003.470_lbm.base: ApFLgGZKo814KJMiM6452MS+Ko1pswFcWu67djfn2wTQNroqGe94YQuEoQ9PzAOucUlwT2jiwyNS
spec.cpu2006.compopts004.470_lbm.base: 0HOyuclu4+5g7P6+EoQeqYtpEg2j575L+YbsGomSx6QbRHGUPB2CrXlvWx1lfCoBvTgaPZzewZ/M
spec.cpu2006.compopts005.470_lbm.base: +dWXtp6+cmZNp4aRxc6tvXq1rnHvD/z6H8nd9MNucpfGUVB7Lwu4IUQm9Zoc7MgHLJkbhw==
spec.cpu2006.results.481_wrf.base.000.basepeak: 0
spec.cpu2006.results.481_wrf.base.000.benchmark: 481.wrf
spec.cpu2006.results.481_wrf.base.000.clcopies: 1
spec.cpu2006.results.481_wrf.base.000.copytime000: 799.428079
spec.cpu2006.results.481_wrf.base.000.dp: 6
spec.cpu2006.results.481_wrf.base.000.ext: control
spec.cpu2006.results.481_wrf.base.000.iteration: 0
spec.cpu2006.results.481_wrf.base.000.mach: default
spec.cpu2006.results.481_wrf.base.000.rate: 0
spec.cpu2006.results.481_wrf.base.000.ratio: 13.972486
spec.cpu2006.results.481_wrf.base.000.rc: 0
spec.cpu2006.results.481_wrf.base.000.reference: 11170
spec.cpu2006.results.481_wrf.base.000.reported_nsec: 428271000
spec.cpu2006.results.481_wrf.base.000.reported_sec: 799
spec.cpu2006.results.481_wrf.base.000.reported_time: 799.428271
spec.cpu2006.results.481_wrf.base.000.selected: 0
spec.cpu2006.results.481_wrf.base.000.submit: 0
spec.cpu2006.results.481_wrf.base.000.valid: S
spec.cpu2006.results.481_wrf.base.001.basepeak: 0
spec.cpu2006.results.481_wrf.base.001.benchmark: 481.wrf
spec.cpu2006.results.481_wrf.base.001.clcopies: 1
spec.cpu2006.results.481_wrf.base.001.copytime000: 800.513006
spec.cpu2006.results.481_wrf.base.001.dp: 6
spec.cpu2006.results.481_wrf.base.001.ext: control
spec.cpu2006.results.481_wrf.base.001.iteration: 1
spec.cpu2006.results.481_wrf.base.001.mach: default
spec.cpu2006.results.481_wrf.base.001.rate: 0
spec.cpu2006.results.481_wrf.base.001.ratio: 13.953549
spec.cpu2006.results.481_wrf.base.001.rc: 0
spec.cpu2006.results.481_wrf.base.001.reference: 11170
spec.cpu2006.results.481_wrf.base.001.reported_nsec: 513190000
spec.cpu2006.results.481_wrf.base.001.reported_sec: 800
spec.cpu2006.results.481_wrf.base.001.reported_time: 800.51319
spec.cpu2006.results.481_wrf.base.001.selected: 0
spec.cpu2006.results.481_wrf.base.001.submit: 0
spec.cpu2006.results.481_wrf.base.001.valid: S
spec.cpu2006.results.481_wrf.base.002.basepeak: 0
spec.cpu2006.results.481_wrf.base.002.benchmark: 481.wrf
spec.cpu2006.results.481_wrf.base.002.clcopies: 1
spec.cpu2006.results.481_wrf.base.002.copytime000: 800.209955
spec.cpu2006.results.481_wrf.base.002.dp: 6
spec.cpu2006.results.481_wrf.base.002.ext: control
spec.cpu2006.results.481_wrf.base.002.iteration: 2
spec.cpu2006.results.481_wrf.base.002.mach: default
spec.cpu2006.results.481_wrf.base.002.rate: 0
spec.cpu2006.results.481_wrf.base.002.ratio: 13.958833
spec.cpu2006.results.481_wrf.base.002.rc: 0
spec.cpu2006.results.481_wrf.base.002.reference: 11170
spec.cpu2006.results.481_wrf.base.002.reported_nsec: 210144000
spec.cpu2006.results.481_wrf.base.002.reported_sec: 800
spec.cpu2006.results.481_wrf.base.002.reported_time: 800.210144
spec.cpu2006.results.481_wrf.base.002.selected: 1
spec.cpu2006.results.481_wrf.base.002.submit: 0
spec.cpu2006.results.481_wrf.base.002.valid: S
spec.cpu2006.compopts000.481_wrf.base: @eNrdlFFvmzAQx9/5FBbvhqaLoqYalYiBzhtgFIiW7cUiBjJvxCAgbbZPP0PShqzJVFXJHuYX+46z
spec.cpu2006.compopts001.481_wrf.base: ff7/7vALAVfxjzTjeQqKsuGFqG+Vuqk4a2i1Fgmv6ENa8eynoQ5UxQmCW1CXKStLAOAjgCuQ8yat
spec.cpu2006.compopts002.481_wrf.base: 4lwrVwBiDUAL+xEm7fyZTK0Qf7WNobSmB5Z7YPl2hCxHLmyPIjK1jUHr9HbGlTQQMb0g3Nv2PNgb
spec.cpu2006.compopts003.481_wrf.base: zviKhpHpW6ZLfLuL9h18Tyczh7q2b9wMxtfS65lzahHPxH5IHeO6u4NQ3/RsF4cRDaYycekLAxtR
spec.cpu2006.compopts004.481_wrf.base: FMzaz5Y9md33fNQNRsO+jczQpo5rHgZhfzYHALyvi3XF0jsAi+e1lpUl/5UmWjbeKFLLie2jD1TK
spec.cpu2006.compopts005.481_wrf.base: 2h4SGup/qKnavlPq8vTClwp3EQGZRuYEuzj60g/qJN8dcSLiNARVQcSTW/VvxSrVk/iBJzorEi6W
spec.cpu2006.compopts006.481_wrf.base: 8J2+ZAwu1jxP9CatG+kXTVXk+uZmREdDWDKYc7HewKVY61zUTZzn+oILfZkVVVPFAkDWgt31jFZs
spec.cpu2006.compopts007.481_wrf.base: SWFNF2nDkkzuYfk6SQEkUqhMFHDbVDDOeVzLDJ5LQkG3wEGGeokk1e5wMvlIgkhq1s/4lVh2BboL
spec.cpu2006.compopts008.481_wrf.base: OvpEVSHtJUGEvbb61FMvfgXmC+Bi7CWpY01+nB44zW873vpz6Ea/BNC5S4Cxjj76F/TRWei/tcnl
spec.cpu2006.compopts009.481_wrf.base: 9OlCTf43/n+if4JaLL6nrKnvwH7shW+RuNaluv18jdhmSWZt2fRq5jcd1Hdv
spec.cpu2006.results.482_sphinx3.base.000.basepeak: 0
spec.cpu2006.results.482_sphinx3.base.000.benchmark: 482.sphinx3
spec.cpu2006.results.482_sphinx3.base.000.clcopies: 1
spec.cpu2006.results.482_sphinx3.base.000.copytime000: 707.022103
spec.cpu2006.results.482_sphinx3.base.000.dp: 6
spec.cpu2006.results.482_sphinx3.base.000.ext: control
spec.cpu2006.results.482_sphinx3.base.000.iteration: 0
spec.cpu2006.results.482_sphinx3.base.000.mach: default
spec.cpu2006.results.482_sphinx3.base.000.rate: 0
spec.cpu2006.results.482_sphinx3.base.000.ratio: 27.566317
spec.cpu2006.results.482_sphinx3.base.000.rc: 0
spec.cpu2006.results.482_sphinx3.base.000.reference: 19490
spec.cpu2006.results.482_sphinx3.base.000.reported_nsec: 22269000
spec.cpu2006.results.482_sphinx3.base.000.reported_sec: 707
spec.cpu2006.results.482_sphinx3.base.000.reported_time: 707.022269
spec.cpu2006.results.482_sphinx3.base.000.selected: 1
spec.cpu2006.results.482_sphinx3.base.000.submit: 0
spec.cpu2006.results.482_sphinx3.base.000.valid: S
spec.cpu2006.results.482_sphinx3.base.001.basepeak: 0
spec.cpu2006.results.482_sphinx3.base.001.benchmark: 482.sphinx3
spec.cpu2006.results.482_sphinx3.base.001.clcopies: 1
spec.cpu2006.results.482_sphinx3.base.001.copytime000: 708.434336
spec.cpu2006.results.482_sphinx3.base.001.dp: 6
spec.cpu2006.results.482_sphinx3.base.001.ext: control
spec.cpu2006.results.482_sphinx3.base.001.iteration: 1
spec.cpu2006.results.482_sphinx3.base.001.mach: default
spec.cpu2006.results.482_sphinx3.base.001.rate: 0
spec.cpu2006.results.482_sphinx3.base.001.ratio: 27.511364
spec.cpu2006.results.482_sphinx3.base.001.rc: 0
spec.cpu2006.results.482_sphinx3.base.001.reference: 19490
spec.cpu2006.results.482_sphinx3.base.001.reported_nsec: 434511000
spec.cpu2006.results.482_sphinx3.base.001.reported_sec: 708
spec.cpu2006.results.482_sphinx3.base.001.reported_time: 708.434511
spec.cpu2006.results.482_sphinx3.base.001.selected: 0
spec.cpu2006.results.482_sphinx3.base.001.submit: 0
spec.cpu2006.results.482_sphinx3.base.001.valid: S
spec.cpu2006.results.482_sphinx3.base.002.basepeak: 0
spec.cpu2006.results.482_sphinx3.base.002.benchmark: 482.sphinx3
spec.cpu2006.results.482_sphinx3.base.002.clcopies: 1
spec.cpu2006.results.482_sphinx3.base.002.copytime000: 704.125888
spec.cpu2006.results.482_sphinx3.base.002.dp: 6
spec.cpu2006.results.482_sphinx3.base.002.ext: control
spec.cpu2006.results.482_sphinx3.base.002.iteration: 2
spec.cpu2006.results.482_sphinx3.base.002.mach: default
spec.cpu2006.results.482_sphinx3.base.002.rate: 0
spec.cpu2006.results.482_sphinx3.base.002.ratio: 27.679703
spec.cpu2006.results.482_sphinx3.base.002.rc: 0
spec.cpu2006.results.482_sphinx3.base.002.reference: 19490
spec.cpu2006.results.482_sphinx3.base.002.reported_nsec: 126062000
spec.cpu2006.results.482_sphinx3.base.002.reported_sec: 704
spec.cpu2006.results.482_sphinx3.base.002.reported_time: 704.126062
spec.cpu2006.results.482_sphinx3.base.002.selected: 0
spec.cpu2006.results.482_sphinx3.base.002.submit: 0
spec.cpu2006.results.482_sphinx3.base.002.valid: S
spec.cpu2006.compopts000.482_sphinx3.base: @eNrFUl1vgjAUfedXNH2v7MOYzaiJIEo3pGTiku2lQUDsVlsDxbh/v4IaNYtLTFzW8EDac+8995zj
spec.cpu2006.compopts001.482_sphinx3.base: S4GW0Wc6ZzwFcqWYFEXbKFTOYkXzUiQsp+s0Z/OvLryFhk3GQRuYC7lMzSRas8SMZcJEhu7NLI7R
spec.cpu2006.compopts002.482_sphinx3.base: rGQ8MVVaKH0vVC65uXlo0VYTrWLEmSg3KBOlyUShIs7NGRNVGUD6k/vpDQnQYBI4NrWDqf71B441
spec.cpu2006.compopts003.482_sphinx3.base: HQGEG6f3bv/VoTbxh3hE3e0z5mxWKsaBPojcATQXEm13QRFnUaGZgu05tKJe0GoCDUu6mtvjja4q
spec.cpu2006.compopts004.482_sphinx3.base: WCbSBMWLKN/BQaeQZR6nPcNuA9vuwitLAOu+xHoiQdiFJ3pAQyuueQ69/mii335qUyMsx7ddugdd
spec.cpu2006.compopts005.482_sphinx3.base: IhY0SDU7CPEYvzu6+Ixy9ZiAvIR9C3s4fDvmUou4Y3qCOCMrNDzsP18/Sb/5fqHlHTn7SGNV9Kqm
spec.cpu2006.compopts006.482_sphinx3.base: fLkPwsGYyjJv8AdR+A879C7jfuhSD1tVfvgSbtcj0yqPR2H8BoR7TNY=
