spec.cpu2006.hw_avail: --
spec.cpu2006.hw_cpu_char: 
spec.cpu2006.hw_cpu_mhz: --
spec.cpu2006.hw_cpu_name: --
spec.cpu2006.hw_disk: --
spec.cpu2006.hw_fpu: --
spec.cpu2006.hw_memory: --
spec.cpu2006.hw_model: --
spec.cpu2006.hw_nchips: --
spec.cpu2006.hw_ncores: --
spec.cpu2006.hw_ncoresperchip: --
spec.cpu2006.hw_ncpuorder: --
spec.cpu2006.hw_nthreadspercore: --
spec.cpu2006.hw_ocache: --
spec.cpu2006.hw_other: --
spec.cpu2006.hw_pcache: --
spec.cpu2006.hw_scache: --
spec.cpu2006.hw_tcache: --
spec.cpu2006.hw_vendor: --
spec.cpu2006.license_num: --
spec.cpu2006.prepared_by: --
spec.cpu2006.sw_avail: --
spec.cpu2006.sw_base_ptrsize: --
spec.cpu2006.sw_compiler: gcc-build: experiment
spec.cpu2006.sw_file: --
spec.cpu2006.sw_os: --
spec.cpu2006.sw_other: --
spec.cpu2006.sw_parallel_other: --
spec.cpu2006.sw_peak_ptrsize: Not Applicable
spec.cpu2006.sw_state: --
spec.cpu2006.test_date: Apr-2017
spec.cpu2006.test_sponsor: --
spec.cpu2006.tester: --
# =============== do not edit below this point ===================
spec.cpu2006.rawhash: 49130f74e4d70b552aaeb98d2ed41f2f
spec.cpu2006.base_copies: 1
spec.cpu2006.basemean: --
spec.cpu2006.basepeak: 0
spec.cpu2006.cfidx000: *c3dfY29tcGlsZXI6OSxzd19wZWFrX3B0cnNpemU6NjAsdG9vbHNfYWRkZWRfZGVmYXVsdF9zZWN0
spec.cpu2006.cfidx001: aW9uOjU5
spec.cpu2006.errors000: 'reportable' flag not set during run
spec.cpu2006.errors001: 400.perlbench (base) did not have enough runs!
spec.cpu2006.errors002: 400.perlbench (base) had invalid runs!
spec.cpu2006.errors003: Run of 400.perlbench (base) was not valid; status is CE
spec.cpu2006.ext: experiment
spec.cpu2006.invalid: 1
spec.cpu2006.lognum: 035
spec.cpu2006.mach: default
spec.cpu2006.mean_anyway: 0
spec.cpu2006.metric: CINT2006
spec.cpu2006.name: int
spec.cpu2006.peakmean: Not Run
spec.cpu2006.rate: 0
spec.cpu2006.rawconfig000: @eNq1VV1P2zAUffevsNRHSFJKVTGkPpSMTpUYVKNI3V6iG+cm8erYme2shV+/mxQKjI+hCfwStb73
spec.cpu2006.rawconfig001: 3HO/jnt8pn8bAV4azYWpKtAZV1LjMevxqDQVRhn8llkkTCZ1ERxGKWpRVmBX9DOS2nlQKhJ1M+j3
spec.cpu2006.rawconfig002: R1EqdWQb7WoUPAiE0bksnocphAjSRqos8uh8hJsaraxQ+2hzNEpGw6AWAfFoNkGhm3vrUOQFMTON
spec.cpu2006.rawconfig003: rxufWGM8X4Pjmr6Nw4znxnJfSseJBeu942Gy0MZigtYa6/iYX6NjvtHId2fMU3DIcOP5wz/vU2O3
spec.cpu2006.rawconfig004: tIlkBZ6uwAnG3DqhwtdSoW3Nd6keP/RklI+SrnNSirEMc2iUH7/wPWasghXmCoqWa/DzYMSobPFd
spec.cpu2006.rawconfig005: HIcKRdtzFsePyL5Dr+5mop0F8mTxcvmREfb22PRjc6B2eQu6LeAJNZib2stK3nQ7s2tE2/qnXYgv
spec.cpu2006.rawconfig006: 5ovZ19mP0y2z4GLAg1ybwHkrhQ9ASXDEr63RveUrdtM34hHVObGGVCrpr/m0nYP9bjm22fIuVfYP
spec.cpu2006.rawconfig007: 9vOLb4vJyexstvjeBvt8OT+Nk3h+lZzNR0MW/3XtfDam2n3qMzbs90Oqr+q04uUZjV8OMDu/WiZL
spec.cpu2006.rawconfig008: isKGo0GoZPqrAe2b6m1gY/4ErAUahuVgNLSYv5ESf5QWVdqRCGAWiBIs4R0dhhtQoEVarV5BXC4f
spec.cpu2006.rawconfig009: MXuG2NFBuLb5/9QpnlyeJtOzyZdnYQehq0upN4fvkm97enxRIs2RUmZNc0Y60qlIp8GQZSTA0HhD
spec.cpu2006.rawconfig010: 4iYFrc/1Pm+fE3oGPNBGkbX35OVIocETViazTrmhrhEsl5ouaL2sLKQGxbfPR2O3j1NOwrXP04YE
spec.cpu2006.rawconfig011: Hy3eRvOmdSEoC+vOgkPu0XY4pJgh2yVKKktBVkntrZM3SJmeU+RJXSuimir8AwUMRBc=
spec.cpu2006.runspecver: 6152
spec.cpu2006.size: ref
spec.cpu2006.submit: 0
spec.cpu2006.suitever: 1.1
spec.cpu2006.table: 1
spec.cpu2006.time: 1492098593
spec.cpu2006.toolset: linux-suse101-AMD64
spec.cpu2006.toolvers000: @eNplkMkOgyAURX+IGK2K0m2Trt10bShBSwo+wtD+fkGMU3fvnjffW/e4SzrajhrLTabVtW7aCj35
spec.cpu2006.toolvers001: xF6KmnckuChJIpa7BeAV9AyUginTMvEgNTU86nkUg2kQY0pX7SJ3TXPREG7wTkj7T/alhORoAKOo
spec.cpu2006.toolvers002: Wy+VwrpBSD4DQgokgVG3rZew7C6bGJ8Xh1g4MLNucY1guwDsuRi80971hn7Xb3X0Lak6R8ZPVnMW
spec.cpu2006.toolvers003: xQUFb7xOKYxR/GU1IYqDbxVBnzDpwOrqB7LfiQs=
spec.cpu2006.tunelist000: base
spec.cpu2006.units: SPECint
spec.cpu2006.valid: X
spec.cpu2006.results.400_perlbench.base.000.basepeak: 0
spec.cpu2006.results.400_perlbench.base.000.benchmark: 400.perlbench
spec.cpu2006.results.400_perlbench.base.000.copies: 1
spec.cpu2006.results.400_perlbench.base.000.errors000: Error with make!
spec.cpu2006.results.400_perlbench.base.000.ext: experiment
spec.cpu2006.results.400_perlbench.base.000.iteration: -1
spec.cpu2006.results.400_perlbench.base.000.mach: default
spec.cpu2006.results.400_perlbench.base.000.rate: 0
spec.cpu2006.results.400_perlbench.base.000.ratio: --
spec.cpu2006.results.400_perlbench.base.000.reference: 9770
spec.cpu2006.results.400_perlbench.base.000.reported_nsec: --
spec.cpu2006.results.400_perlbench.base.000.reported_sec: --
spec.cpu2006.results.400_perlbench.base.000.reported_time: --
spec.cpu2006.results.400_perlbench.base.000.selected: 0
spec.cpu2006.results.400_perlbench.base.000.submit: 0
spec.cpu2006.results.400_perlbench.base.000.valid: CE
spec.cpu2006.results.401_bzip2.base.000.basepeak: 0
spec.cpu2006.results.401_bzip2.base.000.benchmark: 401.bzip2
spec.cpu2006.results.401_bzip2.base.000.clcopies: 1
spec.cpu2006.results.401_bzip2.base.000.copytime000: 570.38219
spec.cpu2006.results.401_bzip2.base.000.dp: 6
spec.cpu2006.results.401_bzip2.base.000.ext: experiment
spec.cpu2006.results.401_bzip2.base.000.iteration: 0
spec.cpu2006.results.401_bzip2.base.000.mach: default
spec.cpu2006.results.401_bzip2.base.000.rate: 0
spec.cpu2006.results.401_bzip2.base.000.ratio: 16.91847
spec.cpu2006.results.401_bzip2.base.000.rc: 0
spec.cpu2006.results.401_bzip2.base.000.reference: 9650
spec.cpu2006.results.401_bzip2.base.000.reported_nsec: 382554000
spec.cpu2006.results.401_bzip2.base.000.reported_sec: 570
spec.cpu2006.results.401_bzip2.base.000.reported_time: 570.382554
spec.cpu2006.results.401_bzip2.base.000.selected: 1
spec.cpu2006.results.401_bzip2.base.000.submit: 0
spec.cpu2006.results.401_bzip2.base.000.valid: S
spec.cpu2006.results.401_bzip2.base.001.basepeak: 0
spec.cpu2006.results.401_bzip2.base.001.benchmark: 401.bzip2
spec.cpu2006.results.401_bzip2.base.001.clcopies: 1
spec.cpu2006.results.401_bzip2.base.001.copytime000: 570.65867
spec.cpu2006.results.401_bzip2.base.001.dp: 6
spec.cpu2006.results.401_bzip2.base.001.ext: experiment
spec.cpu2006.results.401_bzip2.base.001.iteration: 1
spec.cpu2006.results.401_bzip2.base.001.mach: default
spec.cpu2006.results.401_bzip2.base.001.rate: 0
spec.cpu2006.results.401_bzip2.base.001.ratio: 16.910275
spec.cpu2006.results.401_bzip2.base.001.rc: 0
spec.cpu2006.results.401_bzip2.base.001.reference: 9650
spec.cpu2006.results.401_bzip2.base.001.reported_nsec: 658958000
spec.cpu2006.results.401_bzip2.base.001.reported_sec: 570
spec.cpu2006.results.401_bzip2.base.001.reported_time: 570.658958
spec.cpu2006.results.401_bzip2.base.001.selected: 0
spec.cpu2006.results.401_bzip2.base.001.submit: 0
spec.cpu2006.results.401_bzip2.base.001.valid: S
spec.cpu2006.results.401_bzip2.base.002.basepeak: 0
spec.cpu2006.results.401_bzip2.base.002.benchmark: 401.bzip2
spec.cpu2006.results.401_bzip2.base.002.clcopies: 1
spec.cpu2006.results.401_bzip2.base.002.copytime000: 569.071152
spec.cpu2006.results.401_bzip2.base.002.dp: 6
spec.cpu2006.results.401_bzip2.base.002.ext: experiment
spec.cpu2006.results.401_bzip2.base.002.iteration: 2
spec.cpu2006.results.401_bzip2.base.002.mach: default
spec.cpu2006.results.401_bzip2.base.002.rate: 0
spec.cpu2006.results.401_bzip2.base.002.ratio: 16.957438
spec.cpu2006.results.401_bzip2.base.002.rc: 0
spec.cpu2006.results.401_bzip2.base.002.reference: 9650
spec.cpu2006.results.401_bzip2.base.002.reported_nsec: 71806000
spec.cpu2006.results.401_bzip2.base.002.reported_sec: 569
spec.cpu2006.results.401_bzip2.base.002.reported_time: 569.071806
spec.cpu2006.results.401_bzip2.base.002.selected: 0
spec.cpu2006.results.401_bzip2.base.002.submit: 0
spec.cpu2006.results.401_bzip2.base.002.valid: S
spec.cpu2006.compopts000.401_bzip2.base: @eNq9Ul1PwjAUfd+vaPpe6wchShgJDCTTsTYyHvRlGV3B6tYua0fw39sNdBCjvog3fWjSc+6955yG
spec.cpu2006.compopts001.401_bzip2.base: SqI8eeUrkXGgCiOU1D1Hm1IwE5eVTEUZb3gpVm8uvICOR2a0B/CzyjlOk41IMVOpkGt0hdeMoWUl
spec.cpu2006.compopts002.401_bzip2.base: shQbrg3m28LSci4N3l53424HFQxlQlZbtJYVFlKbJMvwUsiaCZA96mOBMwXQeE4nXuzRhb2G48lo
spec.cpu2006.compopts003.401_bzip2.base: MQW2ELkEaCUV2m2Ikkwk2s4Hu2pZcUC7HWBhqWvH3ZzvAaCvVVUyPnC8HvA8F/69FNi0JqM7QiMX
spec.cpu2006.compopts004.401_bzip2.base: HumCjjXPLncbDKdz+/ZVI3RITaaRP/OfJhbyjd6mEyUP0XDkB370eNiskb4fdYT4NAM6gR/enyTH
spec.cpu2006.compopts005.401_bzip2.base: nyL6NZ2+Wr5wZvQAtNW6V/sajE8T2f+43gggi/pbHPyJd5TUGqA=
spec.cpu2006.results.403_gcc.base.000.basepeak: 0
spec.cpu2006.results.403_gcc.base.000.benchmark: 403.gcc
spec.cpu2006.results.403_gcc.base.000.clcopies: 1
spec.cpu2006.results.403_gcc.base.000.copytime000: 404.615771
spec.cpu2006.results.403_gcc.base.000.dp: 6
spec.cpu2006.results.403_gcc.base.000.ext: experiment
spec.cpu2006.results.403_gcc.base.000.iteration: 0
spec.cpu2006.results.403_gcc.base.000.mach: default
spec.cpu2006.results.403_gcc.base.000.rate: 0
spec.cpu2006.results.403_gcc.base.000.ratio: 19.895401
spec.cpu2006.results.403_gcc.base.000.rc: 0
spec.cpu2006.results.403_gcc.base.000.reference: 8050
spec.cpu2006.results.403_gcc.base.000.reported_nsec: 616119000
spec.cpu2006.results.403_gcc.base.000.reported_sec: 404
spec.cpu2006.results.403_gcc.base.000.reported_time: 404.616119
spec.cpu2006.results.403_gcc.base.000.selected: 1
spec.cpu2006.results.403_gcc.base.000.submit: 0
spec.cpu2006.results.403_gcc.base.000.valid: S
spec.cpu2006.results.403_gcc.base.001.basepeak: 0
spec.cpu2006.results.403_gcc.base.001.benchmark: 403.gcc
spec.cpu2006.results.403_gcc.base.001.clcopies: 1
spec.cpu2006.results.403_gcc.base.001.copytime000: 405.484634
spec.cpu2006.results.403_gcc.base.001.dp: 6
spec.cpu2006.results.403_gcc.base.001.ext: experiment
spec.cpu2006.results.403_gcc.base.001.iteration: 1
spec.cpu2006.results.403_gcc.base.001.mach: default
spec.cpu2006.results.403_gcc.base.001.rate: 0
spec.cpu2006.results.403_gcc.base.001.ratio: 19.852766
spec.cpu2006.results.403_gcc.base.001.rc: 0
spec.cpu2006.results.403_gcc.base.001.reference: 8050
spec.cpu2006.results.403_gcc.base.001.reported_nsec: 485058000
spec.cpu2006.results.403_gcc.base.001.reported_sec: 405
spec.cpu2006.results.403_gcc.base.001.reported_time: 405.485058
spec.cpu2006.results.403_gcc.base.001.selected: 0
spec.cpu2006.results.403_gcc.base.001.submit: 0
spec.cpu2006.results.403_gcc.base.001.valid: S
spec.cpu2006.results.403_gcc.base.002.basepeak: 0
spec.cpu2006.results.403_gcc.base.002.benchmark: 403.gcc
spec.cpu2006.results.403_gcc.base.002.clcopies: 1
spec.cpu2006.results.403_gcc.base.002.copytime000: 404.530896
spec.cpu2006.results.403_gcc.base.002.dp: 6
spec.cpu2006.results.403_gcc.base.002.ext: experiment
spec.cpu2006.results.403_gcc.base.002.iteration: 2
spec.cpu2006.results.403_gcc.base.002.mach: default
spec.cpu2006.results.403_gcc.base.002.rate: 0
spec.cpu2006.results.403_gcc.base.002.ratio: 19.899577
spec.cpu2006.results.403_gcc.base.002.rc: 0
spec.cpu2006.results.403_gcc.base.002.reference: 8050
spec.cpu2006.results.403_gcc.base.002.reported_nsec: 531205000
spec.cpu2006.results.403_gcc.base.002.reported_sec: 404
spec.cpu2006.results.403_gcc.base.002.reported_time: 404.531205
spec.cpu2006.results.403_gcc.base.002.selected: 0
spec.cpu2006.results.403_gcc.base.002.submit: 0
spec.cpu2006.results.403_gcc.base.002.valid: S
spec.cpu2006.compopts000.403_gcc.base: @eNq9Uk1PwjAYvu9XNL2X+kGIEkbCxoTq2BYZB700YytY7VqydQT/vd0AgRj1IjY9NO3zvu/z0UBJ
spec.cpu2006.compopts001.403_gcc.base: lCdvbMEFA2qluZJl1yp1wVNNi0pmvKBrVvDFuw0voeWGk6gL8IvKGc6SNc9wqjIul+gaL9MUzSsu
spec.cpu2006.compopts002.403_gcc.base: MqxZqTHbrExZzqTGm5sO7bTRKkWCy2qDlrLCXJY6EQLPuawrATJb7Qm0FEDDaeS51I1m5hgMPWc2
spec.cpu2006.compopts003.403_gcc.base: Aoi0AAAovAJoIRXakkSJ4ElpKIDtOhRSP+q0gYFltpl4e7EDgF6pqiJlfcvtAte14d+rgU3r0LkP
spec.cpu2006.compopts004.403_gcc.base: o9iGJ9KgZfwz5O78wWhq3r7KbBCOF7hjugeRFrTCumMUkwl59szVNyY0xVH4GA8c4pP46XhC48du
spec.cpu2006.compopts005.403_gcc.base: /gni0yFo+SR4OEu+P+X2a2Q9NX9lqS77dRuR74M8uFr77Q/PE+X/GG8ETAbxmPrEqRMXOdxqCmf1
spec.cpu2006.compopts006.403_gcc.base: Dzr6Ph/FSiYw
spec.cpu2006.results.429_mcf.base.000.basepeak: 0
spec.cpu2006.results.429_mcf.base.000.benchmark: 429.mcf
spec.cpu2006.results.429_mcf.base.000.clcopies: 1
spec.cpu2006.results.429_mcf.base.000.copytime000: 495.158993
spec.cpu2006.results.429_mcf.base.000.dp: 6
spec.cpu2006.results.429_mcf.base.000.ext: experiment
spec.cpu2006.results.429_mcf.base.000.iteration: 0
spec.cpu2006.results.429_mcf.base.000.mach: default
spec.cpu2006.results.429_mcf.base.000.rate: 0
spec.cpu2006.results.429_mcf.base.000.ratio: 18.41832
spec.cpu2006.results.429_mcf.base.000.rc: 0
spec.cpu2006.results.429_mcf.base.000.reference: 9120
spec.cpu2006.results.429_mcf.base.000.reported_nsec: 159173000
spec.cpu2006.results.429_mcf.base.000.reported_sec: 495
spec.cpu2006.results.429_mcf.base.000.reported_time: 495.159173
spec.cpu2006.results.429_mcf.base.000.selected: 0
spec.cpu2006.results.429_mcf.base.000.submit: 0
spec.cpu2006.results.429_mcf.base.000.valid: S
spec.cpu2006.results.429_mcf.base.001.basepeak: 0
spec.cpu2006.results.429_mcf.base.001.benchmark: 429.mcf
spec.cpu2006.results.429_mcf.base.001.clcopies: 1
spec.cpu2006.results.429_mcf.base.001.copytime000: 511.105424
spec.cpu2006.results.429_mcf.base.001.dp: 6
spec.cpu2006.results.429_mcf.base.001.ext: experiment
spec.cpu2006.results.429_mcf.base.001.iteration: 1
spec.cpu2006.results.429_mcf.base.001.mach: default
spec.cpu2006.results.429_mcf.base.001.rate: 0
spec.cpu2006.results.429_mcf.base.001.ratio: 17.84367
spec.cpu2006.results.429_mcf.base.001.rc: 0
spec.cpu2006.results.429_mcf.base.001.reference: 9120
spec.cpu2006.results.429_mcf.base.001.reported_nsec: 105613000
spec.cpu2006.results.429_mcf.base.001.reported_sec: 511
spec.cpu2006.results.429_mcf.base.001.reported_time: 511.105613
spec.cpu2006.results.429_mcf.base.001.selected: 1
spec.cpu2006.results.429_mcf.base.001.submit: 0
spec.cpu2006.results.429_mcf.base.001.valid: S
spec.cpu2006.results.429_mcf.base.002.basepeak: 0
spec.cpu2006.results.429_mcf.base.002.benchmark: 429.mcf
spec.cpu2006.results.429_mcf.base.002.clcopies: 1
spec.cpu2006.results.429_mcf.base.002.copytime000: 515.462218
spec.cpu2006.results.429_mcf.base.002.dp: 6
spec.cpu2006.results.429_mcf.base.002.ext: experiment
spec.cpu2006.results.429_mcf.base.002.iteration: 2
spec.cpu2006.results.429_mcf.base.002.mach: default
spec.cpu2006.results.429_mcf.base.002.rate: 0
spec.cpu2006.results.429_mcf.base.002.ratio: 17.692853
spec.cpu2006.results.429_mcf.base.002.rc: 0
spec.cpu2006.results.429_mcf.base.002.reference: 9120
spec.cpu2006.results.429_mcf.base.002.reported_nsec: 462377000
spec.cpu2006.results.429_mcf.base.002.reported_sec: 515
spec.cpu2006.results.429_mcf.base.002.reported_time: 515.462377
spec.cpu2006.results.429_mcf.base.002.selected: 0
spec.cpu2006.results.429_mcf.base.002.submit: 0
spec.cpu2006.results.429_mcf.base.002.valid: S
spec.cpu2006.compopts000.429_mcf.base: @eNq9UltPwjAUft+vaPpe64UQJUCydROmY11gxOhLM7aC1a0luxD893YDuWjUF7HpQ9N+Pee7HF9J
spec.cpu2006.compopts001.429_mcf.base: lEWvfC5SDtSyFEoWHaMocxGXLK9kInK24rmYv/XgBTQIHQUdgJ9VxnESrUSCY5UIuUBXeBHHaFaJ
spec.cpu2006.compopts002.429_mcf.base: NMElL0rM10v9LeOyxOvrNmu30DJGqZDVGi1khYUsyihN8UzI+idAeqsPAmcKIHsSOISRYKqPvu1Y
spec.cpu2006.compopts003.429_mcf.base: 0wHQpwfTD9kktAkLxjSk+opeAjSXCm0ooygVUaEJgc3al2Fe0G4BDUt6uv/N+RYAuoWq8pj3DdIB
spec.cpu2006.compopts004.429_mcf.base: hPTg32uDTWlq3dEg7MEjodDQbmpyt545mOi3r6IbhOX4ZMjIDvXJBWjQukEQuiP3ydGAbzxpagV0
spec.cpu2006.compopts005.429_mcf.base: HJqW67nh42HDxp4tnSPEzjBoeK5/f5Lwf4rx1wS7avbC47Lo12XS7CPXvcm1/Z59mmT/x3gtYGSG
spec.cpu2006.compopts006.429_mcf.base: Q+a5Vp1/msGNJjqtB+pgmt4Bz+EvgQ==
spec.cpu2006.results.445_gobmk.base.000.basepeak: 0
spec.cpu2006.results.445_gobmk.base.000.benchmark: 445.gobmk
spec.cpu2006.results.445_gobmk.base.000.clcopies: 1
spec.cpu2006.results.445_gobmk.base.000.copytime000: 570.780112
spec.cpu2006.results.445_gobmk.base.000.dp: 6
spec.cpu2006.results.445_gobmk.base.000.ext: experiment
spec.cpu2006.results.445_gobmk.base.000.iteration: 0
spec.cpu2006.results.445_gobmk.base.000.mach: default
spec.cpu2006.results.445_gobmk.base.000.rate: 0
spec.cpu2006.results.445_gobmk.base.000.ratio: 18.378347
spec.cpu2006.results.445_gobmk.base.000.rc: 0
spec.cpu2006.results.445_gobmk.base.000.reference: 10490
spec.cpu2006.results.445_gobmk.base.000.reported_nsec: 780382000
spec.cpu2006.results.445_gobmk.base.000.reported_sec: 570
spec.cpu2006.results.445_gobmk.base.000.reported_time: 570.780382
spec.cpu2006.results.445_gobmk.base.000.selected: 0
spec.cpu2006.results.445_gobmk.base.000.submit: 0
spec.cpu2006.results.445_gobmk.base.000.valid: S
spec.cpu2006.results.445_gobmk.base.001.basepeak: 0
spec.cpu2006.results.445_gobmk.base.001.benchmark: 445.gobmk
spec.cpu2006.results.445_gobmk.base.001.clcopies: 1
spec.cpu2006.results.445_gobmk.base.001.copytime000: 581.844061
spec.cpu2006.results.445_gobmk.base.001.dp: 6
spec.cpu2006.results.445_gobmk.base.001.ext: experiment
spec.cpu2006.results.445_gobmk.base.001.iteration: 1
spec.cpu2006.results.445_gobmk.base.001.mach: default
spec.cpu2006.results.445_gobmk.base.001.rate: 0
spec.cpu2006.results.445_gobmk.base.001.ratio: 18.028877
spec.cpu2006.results.445_gobmk.base.001.rc: 0
spec.cpu2006.results.445_gobmk.base.001.reference: 10490
spec.cpu2006.results.445_gobmk.base.001.reported_nsec: 844339000
spec.cpu2006.results.445_gobmk.base.001.reported_sec: 581
spec.cpu2006.results.445_gobmk.base.001.reported_time: 581.844339
spec.cpu2006.results.445_gobmk.base.001.selected: 0
spec.cpu2006.results.445_gobmk.base.001.submit: 0
spec.cpu2006.results.445_gobmk.base.001.valid: S
spec.cpu2006.results.445_gobmk.base.002.basepeak: 0
spec.cpu2006.results.445_gobmk.base.002.benchmark: 445.gobmk
spec.cpu2006.results.445_gobmk.base.002.clcopies: 1
spec.cpu2006.results.445_gobmk.base.002.copytime000: 573.398272
spec.cpu2006.results.445_gobmk.base.002.dp: 6
spec.cpu2006.results.445_gobmk.base.002.ext: experiment
spec.cpu2006.results.445_gobmk.base.002.iteration: 2
spec.cpu2006.results.445_gobmk.base.002.mach: default
spec.cpu2006.results.445_gobmk.base.002.rate: 0
spec.cpu2006.results.445_gobmk.base.002.ratio: 18.294431
spec.cpu2006.results.445_gobmk.base.002.rc: 0
spec.cpu2006.results.445_gobmk.base.002.reference: 10490
spec.cpu2006.results.445_gobmk.base.002.reported_nsec: 398547000
spec.cpu2006.results.445_gobmk.base.002.reported_sec: 573
spec.cpu2006.results.445_gobmk.base.002.reported_time: 573.398547
spec.cpu2006.results.445_gobmk.base.002.selected: 1
spec.cpu2006.results.445_gobmk.base.002.submit: 0
spec.cpu2006.results.445_gobmk.base.002.valid: S
spec.cpu2006.compopts000.445_gobmk.base: @eNq9UmtPgzAU/c6vaPq9q49l0WUsAcY2lAFxzES/NAy6WS3twmOZ/94Ce8aoMXE2lFzCufeee871
spec.cpu2006.compopts001.445_gobmk.base: pEBp9EYXjFMgVwWTIu9qeZGxuCBZKRKWkTXN2OJdh5dQs/xJ0AX4RaYUJ9GaJTiWCRNLdI2XcYzm
spec.cpu2006.compopts002.445_gobmk.base: JeMJLmheYLpZqbSUigJvbjqk00arGHEmyg1aihIzkRcR53jORJUJkHrkjkBLAjSYBrZFrGCmQm9g
spec.cpu2006.compopts003.445_gobmk.base: m7ORCsbGo00s3xs6IzIGyGlVt3mpijEvE1p97GMAkH8F0EJI1IyEIs6iXBEGzTm0IW7QaQMFS3TF
spec.cpu2006.compopts004.445_gobmk.base: 7/ZiCwC9XJZZTPua1QWWpcO/nx3WpX3zzg9CHZ4IATWltiI3dI3RVP37LEqNMG3PGpM96JcqQc2v
spec.cpu2006.compopts005.445_gobmk.base: +gehM3GebVXgC8nqVoH/EBqm4zrh0zGfWr0t2xPEXk+ouY53f5bd+c7lHw3uyfkrjYu8X5Xh6c72
spec.cpu2006.compopts006.445_gobmk.base: gweVO+7gPMb/j/BqgIkRjonrmNV+8BQ2M/mzat+Olu0DGdlArg==
spec.cpu2006.results.456_hmmer.base.000.basepeak: 0
spec.cpu2006.results.456_hmmer.base.000.benchmark: 456.hmmer
spec.cpu2006.results.456_hmmer.base.000.clcopies: 1
spec.cpu2006.results.456_hmmer.base.000.copytime000: 554.783511
spec.cpu2006.results.456_hmmer.base.000.dp: 6
spec.cpu2006.results.456_hmmer.base.000.ext: experiment
spec.cpu2006.results.456_hmmer.base.000.iteration: 0
spec.cpu2006.results.456_hmmer.base.000.mach: default
spec.cpu2006.results.456_hmmer.base.000.rate: 0
spec.cpu2006.results.456_hmmer.base.000.ratio: 16.817365
spec.cpu2006.results.456_hmmer.base.000.rc: 0
spec.cpu2006.results.456_hmmer.base.000.reference: 9330
spec.cpu2006.results.456_hmmer.base.000.reported_nsec: 783710000
spec.cpu2006.results.456_hmmer.base.000.reported_sec: 554
spec.cpu2006.results.456_hmmer.base.000.reported_time: 554.78371
spec.cpu2006.results.456_hmmer.base.000.selected: 0
spec.cpu2006.results.456_hmmer.base.000.submit: 0
spec.cpu2006.results.456_hmmer.base.000.valid: S
spec.cpu2006.results.456_hmmer.base.001.basepeak: 0
spec.cpu2006.results.456_hmmer.base.001.benchmark: 456.hmmer
spec.cpu2006.results.456_hmmer.base.001.clcopies: 1
spec.cpu2006.results.456_hmmer.base.001.copytime000: 612.091681
spec.cpu2006.results.456_hmmer.base.001.dp: 6
spec.cpu2006.results.456_hmmer.base.001.ext: experiment
spec.cpu2006.results.456_hmmer.base.001.iteration: 1
spec.cpu2006.results.456_hmmer.base.001.mach: default
spec.cpu2006.results.456_hmmer.base.001.rate: 0
spec.cpu2006.results.456_hmmer.base.001.ratio: 15.242809
spec.cpu2006.results.456_hmmer.base.001.rc: 0
spec.cpu2006.results.456_hmmer.base.001.reference: 9330
spec.cpu2006.results.456_hmmer.base.001.reported_nsec: 91913000
spec.cpu2006.results.456_hmmer.base.001.reported_sec: 612
spec.cpu2006.results.456_hmmer.base.001.reported_time: 612.091913
spec.cpu2006.results.456_hmmer.base.001.selected: 0
spec.cpu2006.results.456_hmmer.base.001.submit: 0
spec.cpu2006.results.456_hmmer.base.001.valid: S
spec.cpu2006.results.456_hmmer.base.002.basepeak: 0
spec.cpu2006.results.456_hmmer.base.002.benchmark: 456.hmmer
spec.cpu2006.results.456_hmmer.base.002.clcopies: 1
spec.cpu2006.results.456_hmmer.base.002.copytime000: 580.358665
spec.cpu2006.results.456_hmmer.base.002.dp: 6
spec.cpu2006.results.456_hmmer.base.002.ext: experiment
spec.cpu2006.results.456_hmmer.base.002.iteration: 2
spec.cpu2006.results.456_hmmer.base.002.mach: default
spec.cpu2006.results.456_hmmer.base.002.rate: 0
spec.cpu2006.results.456_hmmer.base.002.ratio: 16.07626
spec.cpu2006.results.456_hmmer.base.002.rc: 0
spec.cpu2006.results.456_hmmer.base.002.reference: 9330
spec.cpu2006.results.456_hmmer.base.002.reported_nsec: 358849000
spec.cpu2006.results.456_hmmer.base.002.reported_sec: 580
spec.cpu2006.results.456_hmmer.base.002.reported_time: 580.358849
spec.cpu2006.results.456_hmmer.base.002.selected: 1
spec.cpu2006.results.456_hmmer.base.002.submit: 0
spec.cpu2006.results.456_hmmer.base.002.valid: S
spec.cpu2006.compopts000.456_hmmer.base: @eNq9Ul1PwjAUfd+vaPpe6wchShgJG4jTQRsZD/qyjK5gtWvJ2hH893Z8CMSoL2LThyY95957zrkj
spec.cpu2006.compopts001.456_hmmer.base: rVCRvfGZkBzohRVamZZnbCmYTctK5aJMl7wUs3cfXkAvJEPaAvhFFxzn2VLkmOlcqDm6wnPG0LQS
spec.cpu2006.compopts002.456_hmmer.base: MseWG4v5auFoBVcWr66babOBFgxJoaoVmqsKC2VsJiWeClUzAXJX7wY40wD1xrQfpiGduOeo1w8m
spec.cpu2006.compopts003.456_hmmer.base: A+AOIpcAzZRGmwlRJkVmXH+wOXtWGtNmAzhY7rt2N+dbAGgbXZWMd7ywBcLQh38vBa5Lk+Ce0MSH
spec.cpu2006.compopts004.456_hmmer.base: R7qg58xzw93G3cHY/X3VCD1Sk2kSDaPnvoN8o3ddiZLHpBtEcZQ8HRZbS9+2OkJ8mgG9OBo9nCTH
spec.cpu2006.compopts005.456_hmmer.base: nyL6NZ22nr5yZk2nLiOLXWZ7A2tr495pUvsf452AYTe5S+MoqDdAFnCjiUzqZTnYlA8t6iCH
spec.cpu2006.results.458_sjeng.base.000.basepeak: 0
spec.cpu2006.results.458_sjeng.base.000.benchmark: 458.sjeng
spec.cpu2006.results.458_sjeng.base.000.clcopies: 1
spec.cpu2006.results.458_sjeng.base.000.copytime000: 706.162349
spec.cpu2006.results.458_sjeng.base.000.dp: 6
spec.cpu2006.results.458_sjeng.base.000.ext: experiment
spec.cpu2006.results.458_sjeng.base.000.iteration: 0
spec.cpu2006.results.458_sjeng.base.000.mach: default
spec.cpu2006.results.458_sjeng.base.000.rate: 0
spec.cpu2006.results.458_sjeng.base.000.ratio: 17.134863
spec.cpu2006.results.458_sjeng.base.000.rc: 0
spec.cpu2006.results.458_sjeng.base.000.reference: 12100
spec.cpu2006.results.458_sjeng.base.000.reported_nsec: 162637000
spec.cpu2006.results.458_sjeng.base.000.reported_sec: 706
spec.cpu2006.results.458_sjeng.base.000.reported_time: 706.162637
spec.cpu2006.results.458_sjeng.base.000.selected: 0
spec.cpu2006.results.458_sjeng.base.000.submit: 0
spec.cpu2006.results.458_sjeng.base.000.valid: S
spec.cpu2006.results.458_sjeng.base.001.basepeak: 0
spec.cpu2006.results.458_sjeng.base.001.benchmark: 458.sjeng
spec.cpu2006.results.458_sjeng.base.001.clcopies: 1
spec.cpu2006.results.458_sjeng.base.001.copytime000: 699.406585
spec.cpu2006.results.458_sjeng.base.001.dp: 6
spec.cpu2006.results.458_sjeng.base.001.ext: experiment
spec.cpu2006.results.458_sjeng.base.001.iteration: 1
spec.cpu2006.results.458_sjeng.base.001.mach: default
spec.cpu2006.results.458_sjeng.base.001.rate: 0
spec.cpu2006.results.458_sjeng.base.001.ratio: 17.300376
spec.cpu2006.results.458_sjeng.base.001.rc: 0
spec.cpu2006.results.458_sjeng.base.001.reference: 12100
spec.cpu2006.results.458_sjeng.base.001.reported_nsec: 406749000
spec.cpu2006.results.458_sjeng.base.001.reported_sec: 699
spec.cpu2006.results.458_sjeng.base.001.reported_time: 699.406749
spec.cpu2006.results.458_sjeng.base.001.selected: 1
spec.cpu2006.results.458_sjeng.base.001.submit: 0
spec.cpu2006.results.458_sjeng.base.001.valid: S
spec.cpu2006.results.458_sjeng.base.002.basepeak: 0
spec.cpu2006.results.458_sjeng.base.002.benchmark: 458.sjeng
spec.cpu2006.results.458_sjeng.base.002.clcopies: 1
spec.cpu2006.results.458_sjeng.base.002.copytime000: 697.739612
spec.cpu2006.results.458_sjeng.base.002.dp: 6
spec.cpu2006.results.458_sjeng.base.002.ext: experiment
spec.cpu2006.results.458_sjeng.base.002.iteration: 2
spec.cpu2006.results.458_sjeng.base.002.mach: default
spec.cpu2006.results.458_sjeng.base.002.rate: 0
spec.cpu2006.results.458_sjeng.base.002.ratio: 17.341708
spec.cpu2006.results.458_sjeng.base.002.rc: 0
spec.cpu2006.results.458_sjeng.base.002.reference: 12100
spec.cpu2006.results.458_sjeng.base.002.reported_nsec: 739789000
spec.cpu2006.results.458_sjeng.base.002.reported_sec: 697
spec.cpu2006.results.458_sjeng.base.002.reported_time: 697.739789
spec.cpu2006.results.458_sjeng.base.002.selected: 0
spec.cpu2006.results.458_sjeng.base.002.submit: 0
spec.cpu2006.results.458_sjeng.base.002.valid: S
spec.cpu2006.compopts000.458_sjeng.base: @eNq9Ul1PwjAUfd+vaPpe6wchShgJDCTTsTYyHvRlGV3B6tYua0fw39sNdBCjvog3fWjSc+6955yG
spec.cpu2006.compopts001.458_sjeng.base: SqI8eeUrkXGgCiOU1D1Hm1IwE5eVTEUZb3gpVm8uvICOR2a0B/CzyjlOk41IMVOpkGt0hdeMoWUl
spec.cpu2006.compopts002.458_sjeng.base: shQbrg3m28LSci4N3l53424HFQxlQlZbtJYVFlKbJMvwUsiaCZA96mOBMwXQeE4nXuzRhb2G48lo
spec.cpu2006.compopts003.458_sjeng.base: MQW2ELkEaCUV2m2Ikkwk2s4Hu2pZcUC7HWBhqWvH3ZzvAaCvVVUyPnC8HvA8F/69FNi0JqM7QiMX
spec.cpu2006.compopts004.458_sjeng.base: HumCjjXPLncbDKdz+/ZVI3RITaaRP/OfJhbyjd6mEyUP0XDkB370eNiskb4fdYT4NAM6gR/enyTH
spec.cpu2006.compopts005.458_sjeng.base: nyL6NZ2+Wr5wZvQAtNW6V/sajE8T2f+43gggi/pbHPyJd5TUGqA=
spec.cpu2006.results.462_libquantum.base.000.basepeak: 0
spec.cpu2006.results.462_libquantum.base.000.benchmark: 462.libquantum
spec.cpu2006.results.462_libquantum.base.000.clcopies: 1
spec.cpu2006.results.462_libquantum.base.000.copytime000: 1104.233148
spec.cpu2006.results.462_libquantum.base.000.dp: 6
spec.cpu2006.results.462_libquantum.base.000.ext: experiment
spec.cpu2006.results.462_libquantum.base.000.iteration: 0
spec.cpu2006.results.462_libquantum.base.000.mach: default
spec.cpu2006.results.462_libquantum.base.000.rate: 0
spec.cpu2006.results.462_libquantum.base.000.ratio: 18.76415
spec.cpu2006.results.462_libquantum.base.000.rc: 0
spec.cpu2006.results.462_libquantum.base.000.reference: 20720
spec.cpu2006.results.462_libquantum.base.000.reported_nsec: 233330000
spec.cpu2006.results.462_libquantum.base.000.reported_sec: 1104
spec.cpu2006.results.462_libquantum.base.000.reported_time: 1104.23333
spec.cpu2006.results.462_libquantum.base.000.selected: 0
spec.cpu2006.results.462_libquantum.base.000.submit: 0
spec.cpu2006.results.462_libquantum.base.000.valid: S
spec.cpu2006.results.462_libquantum.base.001.basepeak: 0
spec.cpu2006.results.462_libquantum.base.001.benchmark: 462.libquantum
spec.cpu2006.results.462_libquantum.base.001.clcopies: 1
spec.cpu2006.results.462_libquantum.base.001.copytime000: 1371.628583
spec.cpu2006.results.462_libquantum.base.001.dp: 6
spec.cpu2006.results.462_libquantum.base.001.ext: experiment
spec.cpu2006.results.462_libquantum.base.001.iteration: 1
spec.cpu2006.results.462_libquantum.base.001.mach: default
spec.cpu2006.results.462_libquantum.base.001.rate: 0
spec.cpu2006.results.462_libquantum.base.001.ratio: 15.106129
spec.cpu2006.results.462_libquantum.base.001.rc: 0
spec.cpu2006.results.462_libquantum.base.001.reference: 20720
spec.cpu2006.results.462_libquantum.base.001.reported_nsec: 628727000
spec.cpu2006.results.462_libquantum.base.001.reported_sec: 1371
spec.cpu2006.results.462_libquantum.base.001.reported_time: 1371.628727
spec.cpu2006.results.462_libquantum.base.001.selected: 0
spec.cpu2006.results.462_libquantum.base.001.submit: 0
spec.cpu2006.results.462_libquantum.base.001.valid: S
spec.cpu2006.results.462_libquantum.base.002.basepeak: 0
spec.cpu2006.results.462_libquantum.base.002.benchmark: 462.libquantum
spec.cpu2006.results.462_libquantum.base.002.clcopies: 1
spec.cpu2006.results.462_libquantum.base.002.copytime000: 1303.205512
spec.cpu2006.results.462_libquantum.base.002.dp: 6
spec.cpu2006.results.462_libquantum.base.002.ext: experiment
spec.cpu2006.results.462_libquantum.base.002.iteration: 2
spec.cpu2006.results.462_libquantum.base.002.mach: default
spec.cpu2006.results.462_libquantum.base.002.rate: 0
spec.cpu2006.results.462_libquantum.base.002.ratio: 15.899255
spec.cpu2006.results.462_libquantum.base.002.rc: 0
spec.cpu2006.results.462_libquantum.base.002.reference: 20720
spec.cpu2006.results.462_libquantum.base.002.reported_nsec: 205738000
spec.cpu2006.results.462_libquantum.base.002.reported_sec: 1303
spec.cpu2006.results.462_libquantum.base.002.reported_time: 1303.205738
spec.cpu2006.results.462_libquantum.base.002.selected: 1
spec.cpu2006.results.462_libquantum.base.002.submit: 0
spec.cpu2006.results.462_libquantum.base.002.valid: S
spec.cpu2006.compopts000.462_libquantum.base: @eNq9Ul1PwjAUfd+vaPpeG5UQQ4CEDcTpYI1sifqyjK5gtWvJ2hH897R8BIjB+CDeNGlver/OOXes
spec.cpu2006.compopts001.462_libquantum.base: JCrzTzbjggG1MFxJ3fK0qTg1WVXLglfZklV89tWB19AL4hFpAfyuSoaLfMkLTFXB5Rzd4jmlaFpz
spec.cpu2006.compopts002.462_libquantum.base: UWDDtMFstbBpJZMGr+6aWbOBFhQJLusVmssac6lNLgSecukyAbJH7Qe4UgD1J2QQZAFJ7XPcH/jp
spec.cpu2006.compopts003.462_libquantum.base: EFhD8Q1AM6nQdkKUC55r2x9s7ZCVRaTZOPHDcfqyCwNtreqKsq4XtEAQdODfA4Kb0rH/GJOkA0/Q
spec.cpu2006.compopts004.462_libquantum.base: Qc9SaEe6j3rDif37jhR6sUsmSTgK3wY25AzqTSUSPyc9P4zC5PW42IaAXatzEY4S6Nnr6SKa/iTX
spec.cpu2006.compopts005.462_libquantum.base: L5Vqq+kHo0Z3XTFR7vU7kOlojvqXUfA/RbAwRr3kwbq+2wlRwi2yOHXrc7Q7axARJi8=
spec.cpu2006.results.464_h264ref.base.000.basepeak: 0
spec.cpu2006.results.464_h264ref.base.000.benchmark: 464.h264ref
spec.cpu2006.results.464_h264ref.base.000.clcopies: 1
spec.cpu2006.results.464_h264ref.base.000.copytime000: 876.462846
spec.cpu2006.results.464_h264ref.base.000.dp: 6
spec.cpu2006.results.464_h264ref.base.000.ext: experiment
spec.cpu2006.results.464_h264ref.base.000.iteration: 0
spec.cpu2006.results.464_h264ref.base.000.mach: default
spec.cpu2006.results.464_h264ref.base.000.rate: 0
spec.cpu2006.results.464_h264ref.base.000.ratio: 25.24921
spec.cpu2006.results.464_h264ref.base.000.rc: 0
spec.cpu2006.results.464_h264ref.base.000.reference: 22130
spec.cpu2006.results.464_h264ref.base.000.reported_nsec: 463063000
spec.cpu2006.results.464_h264ref.base.000.reported_sec: 876
spec.cpu2006.results.464_h264ref.base.000.reported_time: 876.463063
spec.cpu2006.results.464_h264ref.base.000.selected: 0
spec.cpu2006.results.464_h264ref.base.000.submit: 0
spec.cpu2006.results.464_h264ref.base.000.valid: S
spec.cpu2006.results.464_h264ref.base.001.basepeak: 0
spec.cpu2006.results.464_h264ref.base.001.benchmark: 464.h264ref
spec.cpu2006.results.464_h264ref.base.001.clcopies: 1
spec.cpu2006.results.464_h264ref.base.001.copytime000: 877.277291
spec.cpu2006.results.464_h264ref.base.001.dp: 6
spec.cpu2006.results.464_h264ref.base.001.ext: experiment
spec.cpu2006.results.464_h264ref.base.001.iteration: 1
spec.cpu2006.results.464_h264ref.base.001.mach: default
spec.cpu2006.results.464_h264ref.base.001.rate: 0
spec.cpu2006.results.464_h264ref.base.001.ratio: 25.225768
spec.cpu2006.results.464_h264ref.base.001.rc: 0
spec.cpu2006.results.464_h264ref.base.001.reference: 22130
spec.cpu2006.results.464_h264ref.base.001.reported_nsec: 277537000
spec.cpu2006.results.464_h264ref.base.001.reported_sec: 877
spec.cpu2006.results.464_h264ref.base.001.reported_time: 877.277537
spec.cpu2006.results.464_h264ref.base.001.selected: 1
spec.cpu2006.results.464_h264ref.base.001.submit: 0
spec.cpu2006.results.464_h264ref.base.001.valid: S
spec.cpu2006.results.464_h264ref.base.002.basepeak: 0
spec.cpu2006.results.464_h264ref.base.002.benchmark: 464.h264ref
spec.cpu2006.results.464_h264ref.base.002.clcopies: 1
spec.cpu2006.results.464_h264ref.base.002.copytime000: 878.127489
spec.cpu2006.results.464_h264ref.base.002.dp: 6
spec.cpu2006.results.464_h264ref.base.002.ext: experiment
spec.cpu2006.results.464_h264ref.base.002.iteration: 2
spec.cpu2006.results.464_h264ref.base.002.mach: default
spec.cpu2006.results.464_h264ref.base.002.rate: 0
spec.cpu2006.results.464_h264ref.base.002.ratio: 25.201346
spec.cpu2006.results.464_h264ref.base.002.rc: 0
spec.cpu2006.results.464_h264ref.base.002.reference: 22130
spec.cpu2006.results.464_h264ref.base.002.reported_nsec: 127715000
spec.cpu2006.results.464_h264ref.base.002.reported_sec: 878
spec.cpu2006.results.464_h264ref.base.002.reported_time: 878.127715
spec.cpu2006.results.464_h264ref.base.002.selected: 0
spec.cpu2006.results.464_h264ref.base.002.submit: 0
spec.cpu2006.results.464_h264ref.base.002.valid: S
spec.cpu2006.compopts000.464_h264ref.base: @eNrFUl1rwjAUfe+vCHnPsg+RTaxgq3PdqimzPmwvpaaxZksTaVLRf7/UD1SGg8FkIQ+BnHPvPefc
spec.cpu2006.compopts001.464_h264ref.base: kZKoSD/ZjAsG1MJwJXXL0abk1CRlJTNeJktW8tnahTfQ8ckwagE8VwXDWbrkGaYq4zJHdzinFE0r
spec.cpu2006.compopts002.464_h264ref.base: LjJsmDaYrRaWVjBp8Oq+mTQbaEGR4LJaoVxWmEttUiHwlMuaCZC9aj/AlQKoN476fuJHE/sc9fre
spec.cpu2006.compopts003.464_h264ref.base: ZADsQeQWoJlUaDshSgVPte0PtufASsKo2QAWlrm23cO1ZWmeS5YhOk/LHRy0tapKyjqO3wK+78K/
spec.cpu2006.compopts004.464_h264ref.base: FwY3pYn3TKLYhScqoWOttKM+ht3B2P59VwwdUpOjOBgG730LOaN+Uykir3HXC8IgfjsutjFi1+oE
spec.cpu2006.compopts005.464_h264ref.base: ccYa6ITB6OUiGf8U3y+Ta6vpB6NGd+qiotjneTC3tj3sXSbR/wjFyhl246ckDLx6V0QBtwrJpF6r
spec.cpu2006.compopts006.464_h264ref.base: o536AkfTNGc=
spec.cpu2006.results.471_omnetpp.base.000.basepeak: 0
spec.cpu2006.results.471_omnetpp.base.000.benchmark: 471.omnetpp
spec.cpu2006.results.471_omnetpp.base.000.clcopies: 1
spec.cpu2006.results.471_omnetpp.base.000.copytime000: 377.211344
spec.cpu2006.results.471_omnetpp.base.000.dp: 6
spec.cpu2006.results.471_omnetpp.base.000.ext: experiment
spec.cpu2006.results.471_omnetpp.base.000.iteration: 0
spec.cpu2006.results.471_omnetpp.base.000.mach: default
spec.cpu2006.results.471_omnetpp.base.000.rate: 0
spec.cpu2006.results.471_omnetpp.base.000.ratio: 16.568955
spec.cpu2006.results.471_omnetpp.base.000.rc: 0
spec.cpu2006.results.471_omnetpp.base.000.reference: 6250
spec.cpu2006.results.471_omnetpp.base.000.reported_nsec: 211476000
spec.cpu2006.results.471_omnetpp.base.000.reported_sec: 377
spec.cpu2006.results.471_omnetpp.base.000.reported_time: 377.211476
spec.cpu2006.results.471_omnetpp.base.000.selected: 0
spec.cpu2006.results.471_omnetpp.base.000.submit: 0
spec.cpu2006.results.471_omnetpp.base.000.valid: S
spec.cpu2006.results.471_omnetpp.base.001.basepeak: 0
spec.cpu2006.results.471_omnetpp.base.001.benchmark: 471.omnetpp
spec.cpu2006.results.471_omnetpp.base.001.clcopies: 1
spec.cpu2006.results.471_omnetpp.base.001.copytime000: 374.74676
spec.cpu2006.results.471_omnetpp.base.001.dp: 6
spec.cpu2006.results.471_omnetpp.base.001.ext: experiment
spec.cpu2006.results.471_omnetpp.base.001.iteration: 1
spec.cpu2006.results.471_omnetpp.base.001.mach: default
spec.cpu2006.results.471_omnetpp.base.001.rate: 0
spec.cpu2006.results.471_omnetpp.base.001.ratio: 16.677921
spec.cpu2006.results.471_omnetpp.base.001.rc: 0
spec.cpu2006.results.471_omnetpp.base.001.reference: 6250
spec.cpu2006.results.471_omnetpp.base.001.reported_nsec: 746952000
spec.cpu2006.results.471_omnetpp.base.001.reported_sec: 374
spec.cpu2006.results.471_omnetpp.base.001.reported_time: 374.746952
spec.cpu2006.results.471_omnetpp.base.001.selected: 0
spec.cpu2006.results.471_omnetpp.base.001.submit: 0
spec.cpu2006.results.471_omnetpp.base.001.valid: S
spec.cpu2006.results.471_omnetpp.base.002.basepeak: 0
spec.cpu2006.results.471_omnetpp.base.002.benchmark: 471.omnetpp
spec.cpu2006.results.471_omnetpp.base.002.clcopies: 1
spec.cpu2006.results.471_omnetpp.base.002.copytime000: 375.553595
spec.cpu2006.results.471_omnetpp.base.002.dp: 6
spec.cpu2006.results.471_omnetpp.base.002.ext: experiment
spec.cpu2006.results.471_omnetpp.base.002.iteration: 2
spec.cpu2006.results.471_omnetpp.base.002.mach: default
spec.cpu2006.results.471_omnetpp.base.002.rate: 0
spec.cpu2006.results.471_omnetpp.base.002.ratio: 16.642089
spec.cpu2006.results.471_omnetpp.base.002.rc: 0
spec.cpu2006.results.471_omnetpp.base.002.reference: 6250
spec.cpu2006.results.471_omnetpp.base.002.reported_nsec: 553825000
spec.cpu2006.results.471_omnetpp.base.002.reported_sec: 375
spec.cpu2006.results.471_omnetpp.base.002.reported_time: 375.553825
spec.cpu2006.results.471_omnetpp.base.002.selected: 1
spec.cpu2006.results.471_omnetpp.base.002.submit: 0
spec.cpu2006.results.471_omnetpp.base.002.valid: S
spec.cpu2006.compopts000.471_omnetpp.base: @eNq1UltrwjAUfu+vCHmVGLaJDFHB1s51q22ZFdxeSpvGLluaSJOK+/eLdU7Hbi96IJBwLvkuJ5AC
spec.cpu2006.compopts001.471_omnetpp.base: lekrXTJOgVxpJoXqWUpXjOikqkXOqmRNK7Z8G8ALaDnhNOoB/CxLivN0zXJMZM5Ega5wQQjKasZz
spec.cpu2006.compopts002.471_omnetpp.base: rKnSmG5Wpq2kQuPNdTfpdtCKIM5EvUGFqDETSqec44wJXLRaABGA5B5AWwI0nkWukzjR3FyDsWvP
spec.cpu2006.compopts003.471_omnetpp.base: JwB5bXNkKahOmCC8zql5c5YpTMWaVQAAFF4CtBQS7RiglLNUGXzb1OfExI+6HbCLvpJ1RejQcnrA
spec.cpu2006.compopts004.471_omnetpp.base: WSwG8PTc4Mfs0L4Lo3gAv1CFltHTYLrxR5OZyX2n3VTYbuDcJvuif3SAVrj7MIq9qffkmo5fZGlm
spec.cpu2006.compopts005.471_omnetpp.base: R+FDPLI934sfjwE0KkHL94L7szj+l1k/ewX6MnuhRKshOMRByq3M/vg8Dp5Q0AZlON8uwtEWvAOr
spec.cpu2006.compopts006.471_omnetpp.base: 4h4u
spec.cpu2006.results.473_astar.base.000.basepeak: 0
spec.cpu2006.results.473_astar.base.000.benchmark: 473.astar
spec.cpu2006.results.473_astar.base.000.clcopies: 1
spec.cpu2006.results.473_astar.base.000.copytime000: 468.049843
spec.cpu2006.results.473_astar.base.000.dp: 6
spec.cpu2006.results.473_astar.base.000.ext: experiment
spec.cpu2006.results.473_astar.base.000.iteration: 0
spec.cpu2006.results.473_astar.base.000.mach: default
spec.cpu2006.results.473_astar.base.000.rate: 0
spec.cpu2006.results.473_astar.base.000.ratio: 14.998396
spec.cpu2006.results.473_astar.base.000.rc: 0
spec.cpu2006.results.473_astar.base.000.reference: 7020
spec.cpu2006.results.473_astar.base.000.reported_nsec: 50058000
spec.cpu2006.results.473_astar.base.000.reported_sec: 468
spec.cpu2006.results.473_astar.base.000.reported_time: 468.050058
spec.cpu2006.results.473_astar.base.000.selected: 1
spec.cpu2006.results.473_astar.base.000.submit: 0
spec.cpu2006.results.473_astar.base.000.valid: S
spec.cpu2006.results.473_astar.base.001.basepeak: 0
spec.cpu2006.results.473_astar.base.001.benchmark: 473.astar
spec.cpu2006.results.473_astar.base.001.clcopies: 1
spec.cpu2006.results.473_astar.base.001.copytime000: 467.071961
spec.cpu2006.results.473_astar.base.001.dp: 6
spec.cpu2006.results.473_astar.base.001.ext: experiment
spec.cpu2006.results.473_astar.base.001.iteration: 1
spec.cpu2006.results.473_astar.base.001.mach: default
spec.cpu2006.results.473_astar.base.001.rate: 0
spec.cpu2006.results.473_astar.base.001.ratio: 15.029797
spec.cpu2006.results.473_astar.base.001.rc: 0
spec.cpu2006.results.473_astar.base.001.reference: 7020
spec.cpu2006.results.473_astar.base.001.reported_nsec: 72180000
spec.cpu2006.results.473_astar.base.001.reported_sec: 467
spec.cpu2006.results.473_astar.base.001.reported_time: 467.07218
spec.cpu2006.results.473_astar.base.001.selected: 0
spec.cpu2006.results.473_astar.base.001.submit: 0
spec.cpu2006.results.473_astar.base.001.valid: S
spec.cpu2006.results.473_astar.base.002.basepeak: 0
spec.cpu2006.results.473_astar.base.002.benchmark: 473.astar
spec.cpu2006.results.473_astar.base.002.clcopies: 1
spec.cpu2006.results.473_astar.base.002.copytime000: 468.449642
spec.cpu2006.results.473_astar.base.002.dp: 6
spec.cpu2006.results.473_astar.base.002.ext: experiment
spec.cpu2006.results.473_astar.base.002.iteration: 2
spec.cpu2006.results.473_astar.base.002.mach: default
spec.cpu2006.results.473_astar.base.002.rate: 0
spec.cpu2006.results.473_astar.base.002.ratio: 14.985595
spec.cpu2006.results.473_astar.base.002.rc: 0
spec.cpu2006.results.473_astar.base.002.reference: 7020
spec.cpu2006.results.473_astar.base.002.reported_nsec: 449858000
spec.cpu2006.results.473_astar.base.002.reported_sec: 468
spec.cpu2006.results.473_astar.base.002.reported_time: 468.449858
spec.cpu2006.results.473_astar.base.002.selected: 0
spec.cpu2006.results.473_astar.base.002.submit: 0
spec.cpu2006.results.473_astar.base.002.valid: S
spec.cpu2006.compopts000.473_astar.base: @eNq1UltPwjAUft+vaPpKaqMSYggjYRdxOtZGRoK+LKMrszpasnYE/70FNEBQn+A8NT3nfP0uTZRE
spec.cpu2006.compopts001.473_astar.base: i/yDz0XFgVoaoaTuOtrUgpmsbmQh6mzFazH/dOE1dHwyol2A39SC4yJfiQIzVQhZoltcMoZmjagK
spec.cpu2006.compopts002.473_astar.base: bLg2mK+Xdm3BpcHru07WaaMlQ5WQzRqVssFCapNXFZ4JictWCyAGkPohcKUACsY09DOfTuwxCUJv
spec.cpu2006.compopts003.473_astar.base: Mjy4y+IoTeMwC5MgGiQAAERuAJpLhXbMUV6JXFtem9bBFu20wa56WjU1433H7wJ/OnXh+TXBb2zi
spec.cpu2006.compopts004.473_astar.base: PRKauvBIInSsj5bTfTwYjm3vVO52wgsT/yE7GTrWDx2ye4im0Sh6De3kH3ZsMSl5TgdeZCFejjGt
spec.cpu2006.compopts005.473_astar.base: O9CJo+TpIgn/F9LvGYGemr1zZnQf7Gtv4cbeOLhMcmc0dMuSTDYf4CD9L9CHFgQ=
spec.cpu2006.results.483_xalancbmk.base.000.basepeak: 0
spec.cpu2006.results.483_xalancbmk.base.000.benchmark: 483.xalancbmk
spec.cpu2006.results.483_xalancbmk.base.000.clcopies: 1
spec.cpu2006.results.483_xalancbmk.base.000.copytime000: 314.953998
spec.cpu2006.results.483_xalancbmk.base.000.dp: 6
spec.cpu2006.results.483_xalancbmk.base.000.ext: experiment
spec.cpu2006.results.483_xalancbmk.base.000.iteration: 0
spec.cpu2006.results.483_xalancbmk.base.000.mach: default
spec.cpu2006.results.483_xalancbmk.base.000.rate: 0
spec.cpu2006.results.483_xalancbmk.base.000.ratio: 21.907948
spec.cpu2006.results.483_xalancbmk.base.000.rc: 0
spec.cpu2006.results.483_xalancbmk.base.000.reference: 6900
spec.cpu2006.results.483_xalancbmk.base.000.reported_nsec: 954185000
spec.cpu2006.results.483_xalancbmk.base.000.reported_sec: 314
spec.cpu2006.results.483_xalancbmk.base.000.reported_time: 314.954185
spec.cpu2006.results.483_xalancbmk.base.000.selected: 1
spec.cpu2006.results.483_xalancbmk.base.000.submit: 0
spec.cpu2006.results.483_xalancbmk.base.000.valid: S
spec.cpu2006.results.483_xalancbmk.base.001.basepeak: 0
spec.cpu2006.results.483_xalancbmk.base.001.benchmark: 483.xalancbmk
spec.cpu2006.results.483_xalancbmk.base.001.clcopies: 1
spec.cpu2006.results.483_xalancbmk.base.001.copytime000: 330.176014
spec.cpu2006.results.483_xalancbmk.base.001.dp: 6
spec.cpu2006.results.483_xalancbmk.base.001.ext: experiment
spec.cpu2006.results.483_xalancbmk.base.001.iteration: 1
spec.cpu2006.results.483_xalancbmk.base.001.mach: default
spec.cpu2006.results.483_xalancbmk.base.001.rate: 0
spec.cpu2006.results.483_xalancbmk.base.001.ratio: 20.897933
spec.cpu2006.results.483_xalancbmk.base.001.rc: 0
spec.cpu2006.results.483_xalancbmk.base.001.reference: 6900
spec.cpu2006.results.483_xalancbmk.base.001.reported_nsec: 176188000
spec.cpu2006.results.483_xalancbmk.base.001.reported_sec: 330
spec.cpu2006.results.483_xalancbmk.base.001.reported_time: 330.176188
spec.cpu2006.results.483_xalancbmk.base.001.selected: 0
spec.cpu2006.results.483_xalancbmk.base.001.submit: 0
spec.cpu2006.results.483_xalancbmk.base.001.valid: S
spec.cpu2006.results.483_xalancbmk.base.002.basepeak: 0
spec.cpu2006.results.483_xalancbmk.base.002.benchmark: 483.xalancbmk
spec.cpu2006.results.483_xalancbmk.base.002.clcopies: 1
spec.cpu2006.results.483_xalancbmk.base.002.copytime000: 313.495203
spec.cpu2006.results.483_xalancbmk.base.002.dp: 6
spec.cpu2006.results.483_xalancbmk.base.002.ext: experiment
spec.cpu2006.results.483_xalancbmk.base.002.iteration: 2
spec.cpu2006.results.483_xalancbmk.base.002.mach: default
spec.cpu2006.results.483_xalancbmk.base.002.rate: 0
spec.cpu2006.results.483_xalancbmk.base.002.ratio: 22.009893
spec.cpu2006.results.483_xalancbmk.base.002.rc: 0
spec.cpu2006.results.483_xalancbmk.base.002.reference: 6900
spec.cpu2006.results.483_xalancbmk.base.002.reported_nsec: 495385000
spec.cpu2006.results.483_xalancbmk.base.002.reported_sec: 313
spec.cpu2006.results.483_xalancbmk.base.002.reported_time: 313.495385
spec.cpu2006.results.483_xalancbmk.base.002.selected: 0
spec.cpu2006.results.483_xalancbmk.base.002.submit: 0
spec.cpu2006.results.483_xalancbmk.base.002.valid: S
spec.cpu2006.compopts000.483_xalancbmk.base: @eNrtVE2PmzAQvfMrLK4rr9U2iqpos5IDNMsWMOJjRXuxiHFSt8SOMKyy/34d8kVabdVD01MtIWbG
spec.cpu2006.compopts001.483_xalancbmk.base: z6PxvDeOlITr8gdfipoDtWmFknpi6bYRrKVNJyvR0GfeiOXL1H5nWw4J4wlA39Sao6p8FhViqhJy
spec.cpu2006.compopts002.483_xalancbmk.base: BT+gFWNw0Ym6Qi3XLeLbjTm25rJF249jOh7BDYO1kN0WrmSHhNRtWddoISRa3dwAyABUxwJuFYBu
spec.cpu2006.compopts003.483_xalancbmk.base: GnsOdeLcmJHrzfI5MBaOYxoRmj0kHnZTEyhwgCPqR6EX0jCd04Bg10sA9G/Nt+UN45qdLVSp9aWH
spec.cpu2006.compopts004.483_xalancbmk.base: xHpTD0K63A68rhU1CvUqUGXFG418GfK1al5+hmRNKbXpRI9hSj7vAGVdSmYuyuqu4qbUOCGPtAiD
spec.cpu2006.compopts005.483_xalancbmk.base: GCfprsRTIM/84OjuN9Ojm+Ji5Ayc90fbJeHRfMKB7+KM9KdMOpqnHo1w5j95NEtwlDqkb8lp79At
spec.cpu2006.compopts006.483_xalancbmk.base: L03x3Ds0DEBici+lgnvuYVmLUhtmARhwQYN4PLrw/SgvQL/utOpMS+4tZwKcopjaf18l9iE3mT2S
spec.cpu2006.compopts007.483_xalancbmk.base: OJvaF6KxLaNMU9OnAM9Ts/ergHrEzIucB2qSnHD/NXUdTdkW2bMVZ37of/VMr9/QWE9MTJIMz/zA
spec.cpu2006.compopts008.483_xalancbmk.base: z74M2eslt+e2KN7E7GRoW+b3+Sqv0+/G48+mA9ypxXfOWn0Pzuss3p2wA/c6M/OvWeivQvLdfA6G
spec.cpu2006.compopts009.483_xalancbmk.base: 8xVFjQL0
