spec.cpu2006.hw_avail: --
spec.cpu2006.hw_cpu_char: 
spec.cpu2006.hw_cpu_mhz: --
spec.cpu2006.hw_cpu_name: --
spec.cpu2006.hw_disk: --
spec.cpu2006.hw_fpu: --
spec.cpu2006.hw_memory: --
spec.cpu2006.hw_model: --
spec.cpu2006.hw_nchips: --
spec.cpu2006.hw_ncores: --
spec.cpu2006.hw_ncoresperchip: --
spec.cpu2006.hw_ncpuorder: --
spec.cpu2006.hw_nthreadspercore: --
spec.cpu2006.hw_ocache: --
spec.cpu2006.hw_other: --
spec.cpu2006.hw_pcache: --
spec.cpu2006.hw_scache: --
spec.cpu2006.hw_tcache: --
spec.cpu2006.hw_vendor: --
spec.cpu2006.license_num: --
spec.cpu2006.prepared_by: --
spec.cpu2006.sw_avail: --
spec.cpu2006.sw_base_ptrsize: --
spec.cpu2006.sw_compiler: gcc-build: control
spec.cpu2006.sw_file: --
spec.cpu2006.sw_os: --
spec.cpu2006.sw_other: --
spec.cpu2006.sw_parallel_other: --
spec.cpu2006.sw_peak_ptrsize: Not Applicable
spec.cpu2006.sw_state: --
spec.cpu2006.test_date: Apr-2017
spec.cpu2006.test_sponsor: --
spec.cpu2006.tester: --
# =============== do not edit below this point ===================
spec.cpu2006.rawhash: 06f25847345b51107a6e4e64e3ae01eb
spec.cpu2006.base_copies: 1
spec.cpu2006.basemean: --
spec.cpu2006.basepeak: 0
spec.cpu2006.cfidx000: *c3dfY29tcGlsZXI6OSxzd19wZWFrX3B0cnNpemU6NjAsdG9vbHNfYWRkZWRfZGVmYXVsdF9zZWN0
spec.cpu2006.cfidx001: aW9uOjU5
spec.cpu2006.errors000: 'reportable' flag not set during run
spec.cpu2006.errors001: 400.perlbench (base) did not have enough runs!
spec.cpu2006.errors002: 400.perlbench (base) had invalid runs!
spec.cpu2006.errors003: Run of 400.perlbench (base) was not valid; status is CE
spec.cpu2006.ext: control
spec.cpu2006.invalid: 1
spec.cpu2006.lognum: 037
spec.cpu2006.mach: default
spec.cpu2006.mean_anyway: 0
spec.cpu2006.metric: CINT2006
spec.cpu2006.name: int
spec.cpu2006.peakmean: Not Run
spec.cpu2006.rate: 0
spec.cpu2006.rawconfig000: @eNq1Vd9P2zAQfvdfYamPkKSUqmJIfSgZnSoxqEaRur1EF8dJvDp25h9r4a/fOYUyxo+hDfwSxb77
spec.cpu2006.rawconfig001: 7rs73+cenamfmoETWlGmmwZUQaVQ/Jj0aFLrhicF/BRFwnQhVBUdJjlXrG7ArPA3Eco6kDJhrR/0
spec.cpu2006.rawconfig002: +6MkFyoxXtmWMxpFTKtSVE/DVIxFuReySBy3DveVM1omm6NRNhpGLYuQhN9ElfL3pjErK6SlvWu9
spec.cpu2006.rawconfig003: y4zWjq7BUoVfb3lBS22oq4WlSIH03nARUSlteMaN0cbSMb3mljivON2tMc3BcsI3jv6+eZsXueWM
spec.cpu2006.rawconfig004: DBtwuA+WEWLXGZa8FZKbYLvL83jnRjATKWznIfG34CV46cbPfI8JaWDFSwlVYBl9PxgRLFh6F8Ry
spec.cpu2006.rawconfig005: yVloNUnTBzT/t0V39yD0H91Iuly+G/zeHpm+I3tskTOgQt1OsKNUt0404qabkF39Q68fFz+9mC9m
spec.cpu2006.rawconfig006: n2ffTre0oosBjUqlI+uMYC4CKcAiuVCde8sX7KavxEOqc2QNuZDCXdNpaP9+Nw3bbGmXKvkL+/nF
spec.cpu2006.rawconfig007: l8XkZHY2W3wNwT5ezk/TLJ1fZWfz0ZCkfxxbV4yxdh/6hAz7/bjlRnbK8PzVTJ8PMDu/WmZLjEKG
spec.cpu2006.rawconfig008: o0EsRf7Dg3K+eR3YmD4CC0DDuB6MhoaXr6REH6SFlbY49byIWA0G8Y4O4w1IUCxvVi8gLpcPmD1B
spec.cpu2006.rawconfig009: 7OggXpvyX+qUTi5Ps+nZ5NOTsIPYtrVQm8M3yTesHl3UHO+RlHqN9wzloxOPTnShKFBxwTuNgiYY
spec.cpu2006.rawconfig010: js/1Pg2PRxg0wIlCa+fQy6Ikg0OsQhSdVEPbcjBUKDzA8TKiEgok3T4W3myfohL1ap/mHhWeG34b
spec.cpu2006.rawconfig011: zengglAG1p0FhdJx0+GgUMZklygqKwZZZa0zVtxwzPQcI0/aViLVXPJfHbQ8lw==
spec.cpu2006.runspecver: 6152
spec.cpu2006.size: ref
spec.cpu2006.submit: 0
spec.cpu2006.suitever: 1.1
spec.cpu2006.table: 1
spec.cpu2006.time: 1492184836
spec.cpu2006.toolset: linux-suse101-AMD64
spec.cpu2006.toolvers000: @eNplkMkOgyAURX+IGK2K0m2Trt10bShBSwo+wtD+fkGMU3fvnjffW/e4SzrajhrLTabVtW7aCj35
spec.cpu2006.toolvers001: xF6KmnckuChJIpa7BeAV9AyUginTMvEgNTU86nkUg2kQY0pX7SJ3TXPREG7wTkj7T/alhORoAKOo
spec.cpu2006.toolvers002: Wy+VwrpBSD4DQgokgVG3rZew7C6bGJ8Xh1g4MLNucY1guwDsuRi80971hn7Xb3X0Lak6R8ZPVnMW
spec.cpu2006.toolvers003: xQUFb7xOKYxR/GU1IYqDbxVBnzDpwOrqB7LfiQs=
spec.cpu2006.tunelist000: base
spec.cpu2006.units: SPECint
spec.cpu2006.valid: X
spec.cpu2006.results.400_perlbench.base.000.basepeak: 0
spec.cpu2006.results.400_perlbench.base.000.benchmark: 400.perlbench
spec.cpu2006.results.400_perlbench.base.000.copies: 1
spec.cpu2006.results.400_perlbench.base.000.errors000: Error with make!
spec.cpu2006.results.400_perlbench.base.000.ext: control
spec.cpu2006.results.400_perlbench.base.000.iteration: -1
spec.cpu2006.results.400_perlbench.base.000.mach: default
spec.cpu2006.results.400_perlbench.base.000.rate: 0
spec.cpu2006.results.400_perlbench.base.000.ratio: --
spec.cpu2006.results.400_perlbench.base.000.reference: 9770
spec.cpu2006.results.400_perlbench.base.000.reported_nsec: --
spec.cpu2006.results.400_perlbench.base.000.reported_sec: --
spec.cpu2006.results.400_perlbench.base.000.reported_time: --
spec.cpu2006.results.400_perlbench.base.000.selected: 0
spec.cpu2006.results.400_perlbench.base.000.submit: 0
spec.cpu2006.results.400_perlbench.base.000.valid: CE
spec.cpu2006.results.401_bzip2.base.000.basepeak: 0
spec.cpu2006.results.401_bzip2.base.000.benchmark: 401.bzip2
spec.cpu2006.results.401_bzip2.base.000.clcopies: 1
spec.cpu2006.results.401_bzip2.base.000.copytime000: 571.618686
spec.cpu2006.results.401_bzip2.base.000.dp: 6
spec.cpu2006.results.401_bzip2.base.000.ext: control
spec.cpu2006.results.401_bzip2.base.000.iteration: 0
spec.cpu2006.results.401_bzip2.base.000.mach: default
spec.cpu2006.results.401_bzip2.base.000.rate: 0
spec.cpu2006.results.401_bzip2.base.000.ratio: 16.881875
spec.cpu2006.results.401_bzip2.base.000.rc: 0
spec.cpu2006.results.401_bzip2.base.000.reference: 9650
spec.cpu2006.results.401_bzip2.base.000.reported_nsec: 618980000
spec.cpu2006.results.401_bzip2.base.000.reported_sec: 571
spec.cpu2006.results.401_bzip2.base.000.reported_time: 571.61898
spec.cpu2006.results.401_bzip2.base.000.selected: 0
spec.cpu2006.results.401_bzip2.base.000.submit: 0
spec.cpu2006.results.401_bzip2.base.000.valid: S
spec.cpu2006.results.401_bzip2.base.001.basepeak: 0
spec.cpu2006.results.401_bzip2.base.001.benchmark: 401.bzip2
spec.cpu2006.results.401_bzip2.base.001.clcopies: 1
spec.cpu2006.results.401_bzip2.base.001.copytime000: 570.416154
spec.cpu2006.results.401_bzip2.base.001.dp: 6
spec.cpu2006.results.401_bzip2.base.001.ext: control
spec.cpu2006.results.401_bzip2.base.001.iteration: 1
spec.cpu2006.results.401_bzip2.base.001.mach: default
spec.cpu2006.results.401_bzip2.base.001.rate: 0
spec.cpu2006.results.401_bzip2.base.001.ratio: 16.91746
spec.cpu2006.results.401_bzip2.base.001.rc: 0
spec.cpu2006.results.401_bzip2.base.001.reference: 9650
spec.cpu2006.results.401_bzip2.base.001.reported_nsec: 416609000
spec.cpu2006.results.401_bzip2.base.001.reported_sec: 570
spec.cpu2006.results.401_bzip2.base.001.reported_time: 570.416609
spec.cpu2006.results.401_bzip2.base.001.selected: 0
spec.cpu2006.results.401_bzip2.base.001.submit: 0
spec.cpu2006.results.401_bzip2.base.001.valid: S
spec.cpu2006.results.401_bzip2.base.002.basepeak: 0
spec.cpu2006.results.401_bzip2.base.002.benchmark: 401.bzip2
spec.cpu2006.results.401_bzip2.base.002.clcopies: 1
spec.cpu2006.results.401_bzip2.base.002.copytime000: 570.843099
spec.cpu2006.results.401_bzip2.base.002.dp: 6
spec.cpu2006.results.401_bzip2.base.002.ext: control
spec.cpu2006.results.401_bzip2.base.002.iteration: 2
spec.cpu2006.results.401_bzip2.base.002.mach: default
spec.cpu2006.results.401_bzip2.base.002.rate: 0
spec.cpu2006.results.401_bzip2.base.002.ratio: 16.904811
spec.cpu2006.results.401_bzip2.base.002.rc: 0
spec.cpu2006.results.401_bzip2.base.002.reference: 9650
spec.cpu2006.results.401_bzip2.base.002.reported_nsec: 843426000
spec.cpu2006.results.401_bzip2.base.002.reported_sec: 570
spec.cpu2006.results.401_bzip2.base.002.reported_time: 570.843426
spec.cpu2006.results.401_bzip2.base.002.selected: 1
spec.cpu2006.results.401_bzip2.base.002.submit: 0
spec.cpu2006.results.401_bzip2.base.002.valid: S
spec.cpu2006.compopts000.401_bzip2.base: @eNq9Ul1PwjAUfd+vaPpe6wchShgJG0imgzayPejLMrqC1dKStSP47+0GCsSoL+hNH5r23nvuOedO
spec.cpu2006.compopts001.401_bzip2.base: tELL/JXPheRAr6zQynQ8Y0vBbFZWqhBltualmL/58AJ6IRnTDsDPeslxka9FgZkuhFqgK7xgDM0q
spec.cpu2006.compopts002.401_bzip2.base: IQtsubHuXdlSS7y5bmftFloxJIWqNmihKiyUsbmUeCZUXQaQO/oD/UwDNJjSYZiFNHXXyWAYpCPg
spec.cpu2006.compopts003.401_bzip2.base: ApFLgOZKo+14KJciNw4cbGNflcW03QIurfAd3M35LgF0ja5Kxnte2AFh6MMT84BNXxLcEZr48IgU
spec.cpu2006.compopts004.401_bzip2.base: 9JxsbrLbuD+aur+vBKFH6mKaROPoaehSviHbdKLkIekHURwlj4fNGt47qKOMTyWgF0eT+9M7+JM5
spec.cpu2006.compopts005.401_bzip2.base: v/rS1bMXzqzpgX3spatFjQd/YNb/6N1MT9J6IQ624R0A5BWg
spec.cpu2006.results.403_gcc.base.000.basepeak: 0
spec.cpu2006.results.403_gcc.base.000.benchmark: 403.gcc
spec.cpu2006.results.403_gcc.base.000.clcopies: 1
spec.cpu2006.results.403_gcc.base.000.copytime000: 403.922181
spec.cpu2006.results.403_gcc.base.000.dp: 6
spec.cpu2006.results.403_gcc.base.000.ext: control
spec.cpu2006.results.403_gcc.base.000.iteration: 0
spec.cpu2006.results.403_gcc.base.000.mach: default
spec.cpu2006.results.403_gcc.base.000.rate: 0
spec.cpu2006.results.403_gcc.base.000.ratio: 19.929558
spec.cpu2006.results.403_gcc.base.000.rc: 0
spec.cpu2006.results.403_gcc.base.000.reference: 8050
spec.cpu2006.results.403_gcc.base.000.reported_nsec: 922663000
spec.cpu2006.results.403_gcc.base.000.reported_sec: 403
spec.cpu2006.results.403_gcc.base.000.reported_time: 403.922663
spec.cpu2006.results.403_gcc.base.000.selected: 1
spec.cpu2006.results.403_gcc.base.000.submit: 0
spec.cpu2006.results.403_gcc.base.000.valid: S
spec.cpu2006.results.403_gcc.base.001.basepeak: 0
spec.cpu2006.results.403_gcc.base.001.benchmark: 403.gcc
spec.cpu2006.results.403_gcc.base.001.clcopies: 1
spec.cpu2006.results.403_gcc.base.001.copytime000: 403.557241
spec.cpu2006.results.403_gcc.base.001.dp: 6
spec.cpu2006.results.403_gcc.base.001.ext: control
spec.cpu2006.results.403_gcc.base.001.iteration: 1
spec.cpu2006.results.403_gcc.base.001.mach: default
spec.cpu2006.results.403_gcc.base.001.rate: 0
spec.cpu2006.results.403_gcc.base.001.ratio: 19.947587
spec.cpu2006.results.403_gcc.base.001.rc: 0
spec.cpu2006.results.403_gcc.base.001.reference: 8050
spec.cpu2006.results.403_gcc.base.001.reported_nsec: 557575000
spec.cpu2006.results.403_gcc.base.001.reported_sec: 403
spec.cpu2006.results.403_gcc.base.001.reported_time: 403.557575
spec.cpu2006.results.403_gcc.base.001.selected: 0
spec.cpu2006.results.403_gcc.base.001.submit: 0
spec.cpu2006.results.403_gcc.base.001.valid: S
spec.cpu2006.results.403_gcc.base.002.basepeak: 0
spec.cpu2006.results.403_gcc.base.002.benchmark: 403.gcc
spec.cpu2006.results.403_gcc.base.002.clcopies: 1
spec.cpu2006.results.403_gcc.base.002.copytime000: 404.609535
spec.cpu2006.results.403_gcc.base.002.dp: 6
spec.cpu2006.results.403_gcc.base.002.ext: control
spec.cpu2006.results.403_gcc.base.002.iteration: 2
spec.cpu2006.results.403_gcc.base.002.mach: default
spec.cpu2006.results.403_gcc.base.002.rate: 0
spec.cpu2006.results.403_gcc.base.002.ratio: 19.895704
spec.cpu2006.results.403_gcc.base.002.rc: 0
spec.cpu2006.results.403_gcc.base.002.reference: 8050
spec.cpu2006.results.403_gcc.base.002.reported_nsec: 609951000
spec.cpu2006.results.403_gcc.base.002.reported_sec: 404
spec.cpu2006.results.403_gcc.base.002.reported_time: 404.609951
spec.cpu2006.results.403_gcc.base.002.selected: 0
spec.cpu2006.results.403_gcc.base.002.submit: 0
spec.cpu2006.results.403_gcc.base.002.valid: S
spec.cpu2006.compopts000.403_gcc.base: @eNq9Ul1PwjAUfd+vaPpe6gchShgJGxOqY2tkPOjLMrqB1a4lW0fw39sNEIhRX9CmD83tuffce84N
spec.cpu2006.compopts001.403_gcc.base: lER58pYtuMiAWmmuZNm1Sl1wpuOikikv4nVW8MW7DS+h5YYT2gX4ReUZTpM1TzFTKZdLdI2XjKF5
spec.cpu2006.compopts002.403_gcc.base: xUWKdVZqE5e6UAJvbjpxp41WDAkuqw1aygpzWepECDznsk4DyFy1Z28pgIZT6rmxS2fmGQw9ZzYC
spec.cpu2006.compopts003.403_gcc.base: iLQAACi8AmghFdp2iBLBk9Lwg+05JMY+7bSBgaW2Yby92AFAr1RVwbK+5XaB69rwzKPApm7o3Ic0
spec.cpu2006.compopts004.403_gcc.base: suHJXNAyypnO7vzBaGr+vs7YIBwvcMfxHkRa0ArrijQiE/LsmdA3CjTJNHyMBg7xSfR0zNCIseM/
spec.cpu2006.compopts005.403_gcc.base: QXzKAy2fBA/nd/Ynx341q6fmrxnTZb8uI/K9hQdJa7H94R+Y+D+Sm+4ng2gc+8SpvRY53A4Uzurd
spec.cpu2006.compopts006.403_gcc.base: OVqcD2fXITA=
spec.cpu2006.results.429_mcf.base.000.basepeak: 0
spec.cpu2006.results.429_mcf.base.000.benchmark: 429.mcf
spec.cpu2006.results.429_mcf.base.000.clcopies: 1
spec.cpu2006.results.429_mcf.base.000.copytime000: 495.236828
spec.cpu2006.results.429_mcf.base.000.dp: 6
spec.cpu2006.results.429_mcf.base.000.ext: control
spec.cpu2006.results.429_mcf.base.000.iteration: 0
spec.cpu2006.results.429_mcf.base.000.mach: default
spec.cpu2006.results.429_mcf.base.000.rate: 0
spec.cpu2006.results.429_mcf.base.000.ratio: 18.415425
spec.cpu2006.results.429_mcf.base.000.rc: 0
spec.cpu2006.results.429_mcf.base.000.reference: 9120
spec.cpu2006.results.429_mcf.base.000.reported_nsec: 237014000
spec.cpu2006.results.429_mcf.base.000.reported_sec: 495
spec.cpu2006.results.429_mcf.base.000.reported_time: 495.237014
spec.cpu2006.results.429_mcf.base.000.selected: 1
spec.cpu2006.results.429_mcf.base.000.submit: 0
spec.cpu2006.results.429_mcf.base.000.valid: S
spec.cpu2006.results.429_mcf.base.001.basepeak: 0
spec.cpu2006.results.429_mcf.base.001.benchmark: 429.mcf
spec.cpu2006.results.429_mcf.base.001.clcopies: 1
spec.cpu2006.results.429_mcf.base.001.copytime000: 478.908806
spec.cpu2006.results.429_mcf.base.001.dp: 6
spec.cpu2006.results.429_mcf.base.001.ext: control
spec.cpu2006.results.429_mcf.base.001.iteration: 1
spec.cpu2006.results.429_mcf.base.001.mach: default
spec.cpu2006.results.429_mcf.base.001.rate: 0
spec.cpu2006.results.429_mcf.base.001.ratio: 19.043284
spec.cpu2006.results.429_mcf.base.001.rc: 0
spec.cpu2006.results.429_mcf.base.001.reference: 9120
spec.cpu2006.results.429_mcf.base.001.reported_nsec: 908995000
spec.cpu2006.results.429_mcf.base.001.reported_sec: 478
spec.cpu2006.results.429_mcf.base.001.reported_time: 478.908995
spec.cpu2006.results.429_mcf.base.001.selected: 0
spec.cpu2006.results.429_mcf.base.001.submit: 0
spec.cpu2006.results.429_mcf.base.001.valid: S
spec.cpu2006.results.429_mcf.base.002.basepeak: 0
spec.cpu2006.results.429_mcf.base.002.benchmark: 429.mcf
spec.cpu2006.results.429_mcf.base.002.clcopies: 1
spec.cpu2006.results.429_mcf.base.002.copytime000: 514.469924
spec.cpu2006.results.429_mcf.base.002.dp: 6
spec.cpu2006.results.429_mcf.base.002.ext: control
spec.cpu2006.results.429_mcf.base.002.iteration: 2
spec.cpu2006.results.429_mcf.base.002.mach: default
spec.cpu2006.results.429_mcf.base.002.rate: 0
spec.cpu2006.results.429_mcf.base.002.ratio: 17.726977
spec.cpu2006.results.429_mcf.base.002.rc: 0
spec.cpu2006.results.429_mcf.base.002.reference: 9120
spec.cpu2006.results.429_mcf.base.002.reported_nsec: 470126000
spec.cpu2006.results.429_mcf.base.002.reported_sec: 514
spec.cpu2006.results.429_mcf.base.002.reported_time: 514.470126
spec.cpu2006.results.429_mcf.base.002.selected: 0
spec.cpu2006.results.429_mcf.base.002.submit: 0
spec.cpu2006.results.429_mcf.base.002.valid: S
spec.cpu2006.compopts000.429_mcf.base: @eNq9Ul1PwjAUfd+vaPpe5wchShjJ1k2YjrWBEaMvzdgGVktL9kHw39sN5EOjvqBNH25uT+8995wb
spec.cpu2006.compopts001.429_mcf.base: KokW8Ws24yIDallyJYuOUZQ5T0qWVzLlOVtlOZ+9WfACGpgMaQeYz2qRmWm84qmZqJTLOboy50mC
spec.cpu2006.compopts002.429_mcf.base: phUXqVlmRanzssyVMNfXbdZuoWWCBJfVGs1lZXJZlLEQ5pTL+htA+qqP7mcKIHdMPcwwnegwdD1n
spec.cpu2006.compopts003.429_mcf.base: 0gc6erDDiI0jFzM6IhHRKXIJ0EwqtOGLYsHjQrMBm7MvwwLabgENSy3d/+Z8CwDdQlV5kvUM3AEY
spec.cpu2006.compopts004.429_mcf.base: W/DEg8GmLnHuCI0seDQlNLSOmtltYPfH+u3rxA3C8UI8YHiH+iQBNEjdgEb+0H/yNOAbQZpalIwi
spec.cpu2006.compopts005.429_mcf.base: 2/EDP3o8bNhos6VzhNipBY3AD+9Pb/tPBv7qXVdNX7KkLHp1GbH4cHSvcK194P6Bp/8juWY/tKMB
spec.cpu2006.compopts006.429_mcf.base: C3yndl4s4GYgMqlX6WCP3gH15CqB
spec.cpu2006.results.445_gobmk.base.000.basepeak: 0
spec.cpu2006.results.445_gobmk.base.000.benchmark: 445.gobmk
spec.cpu2006.results.445_gobmk.base.000.clcopies: 1
spec.cpu2006.results.445_gobmk.base.000.copytime000: 572.416582
spec.cpu2006.results.445_gobmk.base.000.dp: 6
spec.cpu2006.results.445_gobmk.base.000.ext: control
spec.cpu2006.results.445_gobmk.base.000.iteration: 0
spec.cpu2006.results.445_gobmk.base.000.mach: default
spec.cpu2006.results.445_gobmk.base.000.rate: 0
spec.cpu2006.results.445_gobmk.base.000.ratio: 18.325806
spec.cpu2006.results.445_gobmk.base.000.rc: 0
spec.cpu2006.results.445_gobmk.base.000.reference: 10490
spec.cpu2006.results.445_gobmk.base.000.reported_nsec: 416856000
spec.cpu2006.results.445_gobmk.base.000.reported_sec: 572
spec.cpu2006.results.445_gobmk.base.000.reported_time: 572.416856
spec.cpu2006.results.445_gobmk.base.000.selected: 1
spec.cpu2006.results.445_gobmk.base.000.submit: 0
spec.cpu2006.results.445_gobmk.base.000.valid: S
spec.cpu2006.results.445_gobmk.base.001.basepeak: 0
spec.cpu2006.results.445_gobmk.base.001.benchmark: 445.gobmk
spec.cpu2006.results.445_gobmk.base.001.clcopies: 1
spec.cpu2006.results.445_gobmk.base.001.copytime000: 570.38643
spec.cpu2006.results.445_gobmk.base.001.dp: 6
spec.cpu2006.results.445_gobmk.base.001.ext: control
spec.cpu2006.results.445_gobmk.base.001.iteration: 1
spec.cpu2006.results.445_gobmk.base.001.mach: default
spec.cpu2006.results.445_gobmk.base.001.rate: 0
spec.cpu2006.results.445_gobmk.base.001.ratio: 18.391034
spec.cpu2006.results.445_gobmk.base.001.rc: 0
spec.cpu2006.results.445_gobmk.base.001.reference: 10490
spec.cpu2006.results.445_gobmk.base.001.reported_nsec: 386642000
spec.cpu2006.results.445_gobmk.base.001.reported_sec: 570
spec.cpu2006.results.445_gobmk.base.001.reported_time: 570.386642
spec.cpu2006.results.445_gobmk.base.001.selected: 0
spec.cpu2006.results.445_gobmk.base.001.submit: 0
spec.cpu2006.results.445_gobmk.base.001.valid: S
spec.cpu2006.results.445_gobmk.base.002.basepeak: 0
spec.cpu2006.results.445_gobmk.base.002.benchmark: 445.gobmk
spec.cpu2006.results.445_gobmk.base.002.clcopies: 1
spec.cpu2006.results.445_gobmk.base.002.copytime000: 574.36719
spec.cpu2006.results.445_gobmk.base.002.dp: 6
spec.cpu2006.results.445_gobmk.base.002.ext: control
spec.cpu2006.results.445_gobmk.base.002.iteration: 2
spec.cpu2006.results.445_gobmk.base.002.mach: default
spec.cpu2006.results.445_gobmk.base.002.rate: 0
spec.cpu2006.results.445_gobmk.base.002.ratio: 18.26357
spec.cpu2006.results.445_gobmk.base.002.rc: 0
spec.cpu2006.results.445_gobmk.base.002.reference: 10490
spec.cpu2006.results.445_gobmk.base.002.reported_nsec: 367452000
spec.cpu2006.results.445_gobmk.base.002.reported_sec: 574
spec.cpu2006.results.445_gobmk.base.002.reported_time: 574.367452
spec.cpu2006.results.445_gobmk.base.002.selected: 0
spec.cpu2006.results.445_gobmk.base.002.submit: 0
spec.cpu2006.results.445_gobmk.base.002.valid: S
spec.cpu2006.compopts000.445_gobmk.base: @eNq9UmtvgjAU/c6vaPq9dg9jNqMmUFHYEMjEJduXBgFdt9IaHsb9+xXwmWVblrg1tLnQw73nnnNd
spec.cpu2006.compopts001.445_gobmk.base: KVAaviULxhMgVwWTIu9qeZGxqKBZKWKW0XWSscV7H15CjXgTvwvwi0wTHIdrFuNIxkws0TVeRhGa
spec.cpu2006.compopts002.445_gobmk.base: l4zHuEjyQn0XRSY53tx0aKeNVhHiTJQbtBQlZiIvQs7xnInqN4DUI3fVWxKg4dQ3CSX+TIXu0DRm
spec.cpu2006.compopts003.445_gobmk.base: YxVY+qNJieeO7DG1ALJb1W4OlTHiZZxUL/sYAORdAbQQEjX9oJCzMFdsQbMOZajjd9pAweK+4nd7
spec.cpu2006.compopts004.445_gobmk.base: sQWAXi7LLEoGGukCQvrwzI3DOq9n3Hl+0IcnKkBN6ayYjRx9PFV3nxWpEYbpEovuQb+UCGpeVd8P
spec.cpu2006.compopts005.445_gobmk.base: 7In9bKoEX+hVl/K9h0A3bMcOno751NJt2Z4g9mJCzbHd+/NPzXf+/mhtT85fk6jIB1Uanu4MPxhQ
spec.cpu2006.compopts006.445_gobmk.base: WeMM/8Dy/5FcsZ/ogUUd26gmg6ewacibVZN2NGYfSRc7rg==
spec.cpu2006.results.456_hmmer.base.000.basepeak: 0
spec.cpu2006.results.456_hmmer.base.000.benchmark: 456.hmmer
spec.cpu2006.results.456_hmmer.base.000.clcopies: 1
spec.cpu2006.results.456_hmmer.base.000.copytime000: 564.500057
spec.cpu2006.results.456_hmmer.base.000.dp: 6
spec.cpu2006.results.456_hmmer.base.000.ext: control
spec.cpu2006.results.456_hmmer.base.000.iteration: 0
spec.cpu2006.results.456_hmmer.base.000.mach: default
spec.cpu2006.results.456_hmmer.base.000.rate: 0
spec.cpu2006.results.456_hmmer.base.000.ratio: 16.527894
spec.cpu2006.results.456_hmmer.base.000.rc: 0
spec.cpu2006.results.456_hmmer.base.000.reference: 9330
spec.cpu2006.results.456_hmmer.base.000.reported_nsec: 500249000
spec.cpu2006.results.456_hmmer.base.000.reported_sec: 564
spec.cpu2006.results.456_hmmer.base.000.reported_time: 564.500249
spec.cpu2006.results.456_hmmer.base.000.selected: 0
spec.cpu2006.results.456_hmmer.base.000.submit: 0
spec.cpu2006.results.456_hmmer.base.000.valid: S
spec.cpu2006.results.456_hmmer.base.001.basepeak: 0
spec.cpu2006.results.456_hmmer.base.001.benchmark: 456.hmmer
spec.cpu2006.results.456_hmmer.base.001.clcopies: 1
spec.cpu2006.results.456_hmmer.base.001.copytime000: 555.810858
spec.cpu2006.results.456_hmmer.base.001.dp: 6
spec.cpu2006.results.456_hmmer.base.001.ext: control
spec.cpu2006.results.456_hmmer.base.001.iteration: 1
spec.cpu2006.results.456_hmmer.base.001.mach: default
spec.cpu2006.results.456_hmmer.base.001.rate: 0
spec.cpu2006.results.456_hmmer.base.001.ratio: 16.78628
spec.cpu2006.results.456_hmmer.base.001.rc: 0
spec.cpu2006.results.456_hmmer.base.001.reference: 9330
spec.cpu2006.results.456_hmmer.base.001.reported_nsec: 811043000
spec.cpu2006.results.456_hmmer.base.001.reported_sec: 555
spec.cpu2006.results.456_hmmer.base.001.reported_time: 555.811043
spec.cpu2006.results.456_hmmer.base.001.selected: 0
spec.cpu2006.results.456_hmmer.base.001.submit: 0
spec.cpu2006.results.456_hmmer.base.001.valid: S
spec.cpu2006.results.456_hmmer.base.002.basepeak: 0
spec.cpu2006.results.456_hmmer.base.002.benchmark: 456.hmmer
spec.cpu2006.results.456_hmmer.base.002.clcopies: 1
spec.cpu2006.results.456_hmmer.base.002.copytime000: 556.89407
spec.cpu2006.results.456_hmmer.base.002.dp: 6
spec.cpu2006.results.456_hmmer.base.002.ext: control
spec.cpu2006.results.456_hmmer.base.002.iteration: 2
spec.cpu2006.results.456_hmmer.base.002.mach: default
spec.cpu2006.results.456_hmmer.base.002.rate: 0
spec.cpu2006.results.456_hmmer.base.002.ratio: 16.753629
spec.cpu2006.results.456_hmmer.base.002.rc: 0
spec.cpu2006.results.456_hmmer.base.002.reference: 9330
spec.cpu2006.results.456_hmmer.base.002.reported_nsec: 894263000
spec.cpu2006.results.456_hmmer.base.002.reported_sec: 556
spec.cpu2006.results.456_hmmer.base.002.reported_time: 556.894263
spec.cpu2006.results.456_hmmer.base.002.selected: 1
spec.cpu2006.results.456_hmmer.base.002.submit: 0
spec.cpu2006.results.456_hmmer.base.002.valid: S
spec.cpu2006.compopts000.456_hmmer.base: @eNq9Ul1PwjAUfd+vaPpe6wchShgJG4jTQRsZD/qyjK5gtWvJ2hH893Z8CMSoL+hNH5r23nPvOeeO
spec.cpu2006.compopts001.456_hmmer.base: tEJF9sZnQnKgF1ZoZVqesaVgNi0rlYsyXfJSzN59eAG9kAxpC+AXXXCcZ0uRY6ZzoeboCs8ZQ9NK
spec.cpu2006.compopts002.456_hmmer.base: yBxbbqx7V7bUEq+um2mzgRYMSaGqFZqrCgtlbCYlngpVlwHkjt51P9MA9ca0H6YhnbjrqNcPJgPg
spec.cpu2006.compopts003.456_hmmer.base: ApFLgGZKo814KJMiM6452MS+Ko1pswFcWu67djfn2wTQNroqGe94YQuEoQ9PzAOucUlwT2jiwyNS
spec.cpu2006.compopts004.456_hmmer.base: 0HOyuclu4+5g7P6+EoQeqYtpEg2j575L+YbsGomSx6QbRHGUPB2CrXlvWx1lfCoBvTgaPZzewZ/M
spec.cpu2006.compopts005.456_hmmer.base: +dWXtp6+cmZNp4aRxc6tvXq1rnHvD/z6H8nd9MNucpfGUVB7Lwu4IUQm9Zoc7MgHLJkbhw==
spec.cpu2006.results.458_sjeng.base.000.basepeak: 0
spec.cpu2006.results.458_sjeng.base.000.benchmark: 458.sjeng
spec.cpu2006.results.458_sjeng.base.000.clcopies: 1
spec.cpu2006.results.458_sjeng.base.000.copytime000: 698.832382
spec.cpu2006.results.458_sjeng.base.000.dp: 6
spec.cpu2006.results.458_sjeng.base.000.ext: control
spec.cpu2006.results.458_sjeng.base.000.iteration: 0
spec.cpu2006.results.458_sjeng.base.000.mach: default
spec.cpu2006.results.458_sjeng.base.000.rate: 0
spec.cpu2006.results.458_sjeng.base.000.ratio: 17.314591
spec.cpu2006.results.458_sjeng.base.000.rc: 0
spec.cpu2006.results.458_sjeng.base.000.reference: 12100
spec.cpu2006.results.458_sjeng.base.000.reported_nsec: 832561000
spec.cpu2006.results.458_sjeng.base.000.reported_sec: 698
spec.cpu2006.results.458_sjeng.base.000.reported_time: 698.832561
spec.cpu2006.results.458_sjeng.base.000.selected: 1
spec.cpu2006.results.458_sjeng.base.000.submit: 0
spec.cpu2006.results.458_sjeng.base.000.valid: S
spec.cpu2006.results.458_sjeng.base.001.basepeak: 0
spec.cpu2006.results.458_sjeng.base.001.benchmark: 458.sjeng
spec.cpu2006.results.458_sjeng.base.001.clcopies: 1
spec.cpu2006.results.458_sjeng.base.001.copytime000: 698.940678
spec.cpu2006.results.458_sjeng.base.001.dp: 6
spec.cpu2006.results.458_sjeng.base.001.ext: control
spec.cpu2006.results.458_sjeng.base.001.iteration: 1
spec.cpu2006.results.458_sjeng.base.001.mach: default
spec.cpu2006.results.458_sjeng.base.001.rate: 0
spec.cpu2006.results.458_sjeng.base.001.ratio: 17.311908
spec.cpu2006.results.458_sjeng.base.001.rc: 0
spec.cpu2006.results.458_sjeng.base.001.reference: 12100
spec.cpu2006.results.458_sjeng.base.001.reported_nsec: 940852000
spec.cpu2006.results.458_sjeng.base.001.reported_sec: 698
spec.cpu2006.results.458_sjeng.base.001.reported_time: 698.940852
spec.cpu2006.results.458_sjeng.base.001.selected: 0
spec.cpu2006.results.458_sjeng.base.001.submit: 0
spec.cpu2006.results.458_sjeng.base.001.valid: S
spec.cpu2006.results.458_sjeng.base.002.basepeak: 0
spec.cpu2006.results.458_sjeng.base.002.benchmark: 458.sjeng
spec.cpu2006.results.458_sjeng.base.002.clcopies: 1
spec.cpu2006.results.458_sjeng.base.002.copytime000: 697.270822
spec.cpu2006.results.458_sjeng.base.002.dp: 6
spec.cpu2006.results.458_sjeng.base.002.ext: control
spec.cpu2006.results.458_sjeng.base.002.iteration: 2
spec.cpu2006.results.458_sjeng.base.002.mach: default
spec.cpu2006.results.458_sjeng.base.002.rate: 0
spec.cpu2006.results.458_sjeng.base.002.ratio: 17.353368
spec.cpu2006.results.458_sjeng.base.002.rc: 0
spec.cpu2006.results.458_sjeng.base.002.reference: 12100
spec.cpu2006.results.458_sjeng.base.002.reported_nsec: 271005000
spec.cpu2006.results.458_sjeng.base.002.reported_sec: 697
spec.cpu2006.results.458_sjeng.base.002.reported_time: 697.271005
spec.cpu2006.results.458_sjeng.base.002.selected: 0
spec.cpu2006.results.458_sjeng.base.002.submit: 0
spec.cpu2006.results.458_sjeng.base.002.valid: S
spec.cpu2006.compopts000.458_sjeng.base: @eNq9Ul1PwjAUfd+vaPpe6wchShgJG0imgzayPejLMrqC1dKStSP47+0GCsSoL+hNH5r23nvuOedO
spec.cpu2006.compopts001.458_sjeng.base: tELL/JXPheRAr6zQynQ8Y0vBbFZWqhBltualmL/58AJ6IRnTDsDPeslxka9FgZkuhFqgK7xgDM0q
spec.cpu2006.compopts002.458_sjeng.base: IQtsubHuXdlSS7y5bmftFloxJIWqNmihKiyUsbmUeCZUXQaQO/oD/UwDNJjSYZiFNHXXyWAYpCPg
spec.cpu2006.compopts003.458_sjeng.base: ApFLgOZKo+14KJciNw4cbGNflcW03QIurfAd3M35LgF0ja5Kxnte2AFh6MMT84BNXxLcEZr48IgU
spec.cpu2006.compopts004.458_sjeng.base: 9JxsbrLbuD+aur+vBKFH6mKaROPoaehSviHbdKLkIekHURwlj4fNGt47qKOMTyWgF0eT+9M7+JM5
spec.cpu2006.compopts005.458_sjeng.base: v/rS1bMXzqzpgX3spatFjQd/YNb/6N1MT9J6IQ624R0A5BWg
spec.cpu2006.results.462_libquantum.base.000.basepeak: 0
spec.cpu2006.results.462_libquantum.base.000.benchmark: 462.libquantum
spec.cpu2006.results.462_libquantum.base.000.clcopies: 1
spec.cpu2006.results.462_libquantum.base.000.copytime000: 983.886851
spec.cpu2006.results.462_libquantum.base.000.dp: 6
spec.cpu2006.results.462_libquantum.base.000.ext: control
spec.cpu2006.results.462_libquantum.base.000.iteration: 0
spec.cpu2006.results.462_libquantum.base.000.mach: default
spec.cpu2006.results.462_libquantum.base.000.rate: 0
spec.cpu2006.results.462_libquantum.base.000.ratio: 21.059327
spec.cpu2006.results.462_libquantum.base.000.rc: 0
spec.cpu2006.results.462_libquantum.base.000.reference: 20720
spec.cpu2006.results.462_libquantum.base.000.reported_nsec: 887108000
spec.cpu2006.results.462_libquantum.base.000.reported_sec: 983
spec.cpu2006.results.462_libquantum.base.000.reported_time: 983.887108
spec.cpu2006.results.462_libquantum.base.000.selected: 1
spec.cpu2006.results.462_libquantum.base.000.submit: 0
spec.cpu2006.results.462_libquantum.base.000.valid: S
spec.cpu2006.results.462_libquantum.base.001.basepeak: 0
spec.cpu2006.results.462_libquantum.base.001.benchmark: 462.libquantum
spec.cpu2006.results.462_libquantum.base.001.clcopies: 1
spec.cpu2006.results.462_libquantum.base.001.copytime000: 1312.61139
spec.cpu2006.results.462_libquantum.base.001.dp: 6
spec.cpu2006.results.462_libquantum.base.001.ext: control
spec.cpu2006.results.462_libquantum.base.001.iteration: 1
spec.cpu2006.results.462_libquantum.base.001.mach: default
spec.cpu2006.results.462_libquantum.base.001.rate: 0
spec.cpu2006.results.462_libquantum.base.001.ratio: 15.785325
spec.cpu2006.results.462_libquantum.base.001.rc: 0
spec.cpu2006.results.462_libquantum.base.001.reference: 20720
spec.cpu2006.results.462_libquantum.base.001.reported_nsec: 611574000
spec.cpu2006.results.462_libquantum.base.001.reported_sec: 1312
spec.cpu2006.results.462_libquantum.base.001.reported_time: 1312.611574
spec.cpu2006.results.462_libquantum.base.001.selected: 0
spec.cpu2006.results.462_libquantum.base.001.submit: 0
spec.cpu2006.results.462_libquantum.base.001.valid: S
spec.cpu2006.results.462_libquantum.base.002.basepeak: 0
spec.cpu2006.results.462_libquantum.base.002.benchmark: 462.libquantum
spec.cpu2006.results.462_libquantum.base.002.clcopies: 1
spec.cpu2006.results.462_libquantum.base.002.copytime000: 980.881434
spec.cpu2006.results.462_libquantum.base.002.dp: 6
spec.cpu2006.results.462_libquantum.base.002.ext: control
spec.cpu2006.results.462_libquantum.base.002.iteration: 2
spec.cpu2006.results.462_libquantum.base.002.mach: default
spec.cpu2006.results.462_libquantum.base.002.rate: 0
spec.cpu2006.results.462_libquantum.base.002.ratio: 21.123854
spec.cpu2006.results.462_libquantum.base.002.rc: 0
spec.cpu2006.results.462_libquantum.base.002.reference: 20720
spec.cpu2006.results.462_libquantum.base.002.reported_nsec: 881625000
spec.cpu2006.results.462_libquantum.base.002.reported_sec: 980
spec.cpu2006.results.462_libquantum.base.002.reported_time: 980.881625
spec.cpu2006.results.462_libquantum.base.002.selected: 0
spec.cpu2006.results.462_libquantum.base.002.submit: 0
spec.cpu2006.results.462_libquantum.base.002.valid: S
spec.cpu2006.compopts000.462_libquantum.base: @eNq9Ul1PwjAUfd+vaPpeG5UQQ4CEDcTpoI1sifqyjK5gtWvJ1hH897R8BIjB+IA2Tdrb3q9zzh1r
spec.cpu2006.compopts001.462_libquantum.base: hYrsk8+E5EAvjNCqanmVKQUzaVmrXJTpkpdi9tWB19ALyIi2AH7XBcd5thQ5ZjoXao5u8ZwxNK2F
spec.cpu2006.compopts002.462_libquantum.base: zLHhlbHvypRa4tVdM2020IIhKVS9QnNVY6Eqk0mJp0K5MIDs1vvqVxqg/oQOgjSgib2O+wM/GQK7
spec.cpu2006.compopts003.462_libquantum.base: ELkBaKY02raHMimyyhYH23WISiPabJzY4Th52bmBdqXrkvGuF7RAEHTghdHATV7iPxIad+AJNOhZ
spec.cpu2006.compopts004.462_libquantum.base: 8mw/91FvOLF/32FCj7hgGoej8G1gXc5A3mSi5Dnu+WEUxq/HyTbod6XOeTg+oGePp8ur+ZNQv9So
spec.cpu2006.compopts005.462_libquantum.base: racfnJmq65LJYq/cgUnHcdT/A+3+k36LYdSLH6zpu2mQBdzCIokbnKOpWQOqPSEv
spec.cpu2006.results.464_h264ref.base.000.basepeak: 0
spec.cpu2006.results.464_h264ref.base.000.benchmark: 464.h264ref
spec.cpu2006.results.464_h264ref.base.000.clcopies: 1
spec.cpu2006.results.464_h264ref.base.000.copytime000: 870.233288
spec.cpu2006.results.464_h264ref.base.000.dp: 6
spec.cpu2006.results.464_h264ref.base.000.ext: control
spec.cpu2006.results.464_h264ref.base.000.iteration: 0
spec.cpu2006.results.464_h264ref.base.000.mach: default
spec.cpu2006.results.464_h264ref.base.000.rate: 0
spec.cpu2006.results.464_h264ref.base.000.ratio: 25.429956
spec.cpu2006.results.464_h264ref.base.000.rc: 0
spec.cpu2006.results.464_h264ref.base.000.reference: 22130
spec.cpu2006.results.464_h264ref.base.000.reported_nsec: 233516000
spec.cpu2006.results.464_h264ref.base.000.reported_sec: 870
spec.cpu2006.results.464_h264ref.base.000.reported_time: 870.233516
spec.cpu2006.results.464_h264ref.base.000.selected: 0
spec.cpu2006.results.464_h264ref.base.000.submit: 0
spec.cpu2006.results.464_h264ref.base.000.valid: S
spec.cpu2006.results.464_h264ref.base.001.basepeak: 0
spec.cpu2006.results.464_h264ref.base.001.benchmark: 464.h264ref
spec.cpu2006.results.464_h264ref.base.001.clcopies: 1
spec.cpu2006.results.464_h264ref.base.001.copytime000: 876.418561
spec.cpu2006.results.464_h264ref.base.001.dp: 6
spec.cpu2006.results.464_h264ref.base.001.ext: control
spec.cpu2006.results.464_h264ref.base.001.iteration: 1
spec.cpu2006.results.464_h264ref.base.001.mach: default
spec.cpu2006.results.464_h264ref.base.001.rate: 0
spec.cpu2006.results.464_h264ref.base.001.ratio: 25.250486
spec.cpu2006.results.464_h264ref.base.001.rc: 0
spec.cpu2006.results.464_h264ref.base.001.reference: 22130
spec.cpu2006.results.464_h264ref.base.001.reported_nsec: 418788000
spec.cpu2006.results.464_h264ref.base.001.reported_sec: 876
spec.cpu2006.results.464_h264ref.base.001.reported_time: 876.418788
spec.cpu2006.results.464_h264ref.base.001.selected: 0
spec.cpu2006.results.464_h264ref.base.001.submit: 0
spec.cpu2006.results.464_h264ref.base.001.valid: S
spec.cpu2006.results.464_h264ref.base.002.basepeak: 0
spec.cpu2006.results.464_h264ref.base.002.benchmark: 464.h264ref
spec.cpu2006.results.464_h264ref.base.002.clcopies: 1
spec.cpu2006.results.464_h264ref.base.002.copytime000: 873.955519
spec.cpu2006.results.464_h264ref.base.002.dp: 6
spec.cpu2006.results.464_h264ref.base.002.ext: control
spec.cpu2006.results.464_h264ref.base.002.iteration: 2
spec.cpu2006.results.464_h264ref.base.002.mach: default
spec.cpu2006.results.464_h264ref.base.002.rate: 0
spec.cpu2006.results.464_h264ref.base.002.ratio: 25.321649
spec.cpu2006.results.464_h264ref.base.002.rc: 0
spec.cpu2006.results.464_h264ref.base.002.reference: 22130
spec.cpu2006.results.464_h264ref.base.002.reported_nsec: 955730000
spec.cpu2006.results.464_h264ref.base.002.reported_sec: 873
spec.cpu2006.results.464_h264ref.base.002.reported_time: 873.95573
spec.cpu2006.results.464_h264ref.base.002.selected: 1
spec.cpu2006.results.464_h264ref.base.002.submit: 0
spec.cpu2006.results.464_h264ref.base.002.valid: S
spec.cpu2006.compopts000.464_h264ref.base: @eNrFUl1rwjAUfe+vCHnPsg+RTaxgq3Pdqg2zPmwvpaaxZksTaVLRf7/UD1SGg4FjlzyE5N5z7znn
spec.cpu2006.compopts001.464_h264ref.base: jpRERfrJZlwwoBaGK6lbjjYlpyYpK5nxMlmyks/WLryBjh8NSQvguSoYztIlzzBVGZc5usM5pWha
spec.cpu2006.compopts002.464_h264ref.base: cZFhw7Sx79KUSuDVfTNpNtCCIsFltUK5rDCX2qRC4CmXdRlA9qh99ysFUG9M+n7ik4m9jnp9bzIA
spec.cpu2006.compopts003.464_h264ref.base: NlB0C9BMKrQdD6WCp9o2B9s4VCUhaTaATctc2+7h2lZpnkuWITpPy106aGtVlZR1HL8FfN+FF2YF
spec.cpu2006.compopts004.464_h264ref.base: N7iR9xyR2IUnFKFjRbRzPobdwdj+facLnaguJnEwDN77NuUM9Q0SiV7jrheEQfx2DLZRYdfqJOOM
spec.cpu2006.compopts005.464_h264ref.base: LtAJg9HL5d39ybhfetZW0w9Gje7UoKLYO3lQttY87P2Bl/9hh+Uy7MZPSRh49ZaIAm7pRZN6oY62
spec.cpu2006.compopts006.464_h264ref.base: 6Qs+Ay9n
spec.cpu2006.results.471_omnetpp.base.000.basepeak: 0
spec.cpu2006.results.471_omnetpp.base.000.benchmark: 471.omnetpp
spec.cpu2006.results.471_omnetpp.base.000.clcopies: 1
spec.cpu2006.results.471_omnetpp.base.000.copytime000: 377.360013
spec.cpu2006.results.471_omnetpp.base.000.dp: 6
spec.cpu2006.results.471_omnetpp.base.000.ext: control
spec.cpu2006.results.471_omnetpp.base.000.iteration: 0
spec.cpu2006.results.471_omnetpp.base.000.mach: default
spec.cpu2006.results.471_omnetpp.base.000.rate: 0
spec.cpu2006.results.471_omnetpp.base.000.ratio: 16.562425
spec.cpu2006.results.471_omnetpp.base.000.rc: 0
spec.cpu2006.results.471_omnetpp.base.000.reference: 6250
spec.cpu2006.results.471_omnetpp.base.000.reported_nsec: 360201000
spec.cpu2006.results.471_omnetpp.base.000.reported_sec: 377
spec.cpu2006.results.471_omnetpp.base.000.reported_time: 377.360201
spec.cpu2006.results.471_omnetpp.base.000.selected: 0
spec.cpu2006.results.471_omnetpp.base.000.submit: 0
spec.cpu2006.results.471_omnetpp.base.000.valid: S
spec.cpu2006.results.471_omnetpp.base.001.basepeak: 0
spec.cpu2006.results.471_omnetpp.base.001.benchmark: 471.omnetpp
spec.cpu2006.results.471_omnetpp.base.001.clcopies: 1
spec.cpu2006.results.471_omnetpp.base.001.copytime000: 375.806372
spec.cpu2006.results.471_omnetpp.base.001.dp: 6
spec.cpu2006.results.471_omnetpp.base.001.ext: control
spec.cpu2006.results.471_omnetpp.base.001.iteration: 1
spec.cpu2006.results.471_omnetpp.base.001.mach: default
spec.cpu2006.results.471_omnetpp.base.001.rate: 0
spec.cpu2006.results.471_omnetpp.base.001.ratio: 16.630897
spec.cpu2006.results.471_omnetpp.base.001.rc: 0
spec.cpu2006.results.471_omnetpp.base.001.reference: 6250
spec.cpu2006.results.471_omnetpp.base.001.reported_nsec: 806554000
spec.cpu2006.results.471_omnetpp.base.001.reported_sec: 375
spec.cpu2006.results.471_omnetpp.base.001.reported_time: 375.806554
spec.cpu2006.results.471_omnetpp.base.001.selected: 0
spec.cpu2006.results.471_omnetpp.base.001.submit: 0
spec.cpu2006.results.471_omnetpp.base.001.valid: S
spec.cpu2006.results.471_omnetpp.base.002.basepeak: 0
spec.cpu2006.results.471_omnetpp.base.002.benchmark: 471.omnetpp
spec.cpu2006.results.471_omnetpp.base.002.clcopies: 1
spec.cpu2006.results.471_omnetpp.base.002.copytime000: 376.050499
spec.cpu2006.results.471_omnetpp.base.002.dp: 6
spec.cpu2006.results.471_omnetpp.base.002.ext: control
spec.cpu2006.results.471_omnetpp.base.002.iteration: 2
spec.cpu2006.results.471_omnetpp.base.002.mach: default
spec.cpu2006.results.471_omnetpp.base.002.rate: 0
spec.cpu2006.results.471_omnetpp.base.002.ratio: 16.6201
spec.cpu2006.results.471_omnetpp.base.002.rc: 0
spec.cpu2006.results.471_omnetpp.base.002.reference: 6250
spec.cpu2006.results.471_omnetpp.base.002.reported_nsec: 50686000
spec.cpu2006.results.471_omnetpp.base.002.reported_sec: 376
spec.cpu2006.results.471_omnetpp.base.002.reported_time: 376.050686
spec.cpu2006.results.471_omnetpp.base.002.selected: 1
spec.cpu2006.results.471_omnetpp.base.002.submit: 0
spec.cpu2006.results.471_omnetpp.base.002.valid: S
spec.cpu2006.compopts000.471_omnetpp.base: @eNq1Ul1PwjAUfd+vaPpKSqMSYoiQsDFxOrZFRoK+LFtXZrW0pO0I/nvLEMH49YI3adL23p577jmN
spec.cpu2006.compopts001.471_omnetpp.base: pEDL/IUuGKdArgyTQvccbRQjJlO1KJnK1lSxxWsfnkHHiydJD+AnuaS4zNesxESWTFToAleEoKJm
spec.cpu2006.compopts002.471_omnetpp.base: vMSGamPvhVGS481lN+t20IogzkS9QZWoMRPa5JzjgglctVoAEYDkvntbAjSaJr6XecnMbqOR787G
spec.cpu2006.compopts003.471_omnetpp.base: AAVtu+RSUJMxQXhdUnvmrNCYijVTAAAUnwO0EBLt6KOcs1xbctvUB2IWJt0O2MWVlrUidOB4PeDN
spec.cpu2006.compopts004.471_omnetpp.base: 53144sHgO3Ds3sZJ2oef5oSOVdISug6H46nNfZ25qXD9yLvJ9kV/iACdeNcwSYNJ8OjbFz9o0mAn
spec.cpu2006.compopts005.471_omnetpp.base: 8X06dIMwSB+OCTQSQScMorvTe/2bTd+7BK5k8UyJ0QNwiIOOW43D0T94d0IpG4rxbPsFjvx/AwsM
spec.cpu2006.compopts006.471_omnetpp.base: GS4=
spec.cpu2006.results.473_astar.base.000.basepeak: 0
spec.cpu2006.results.473_astar.base.000.benchmark: 473.astar
spec.cpu2006.results.473_astar.base.000.clcopies: 1
spec.cpu2006.results.473_astar.base.000.copytime000: 466.672061
spec.cpu2006.results.473_astar.base.000.dp: 6
spec.cpu2006.results.473_astar.base.000.ext: control
spec.cpu2006.results.473_astar.base.000.iteration: 0
spec.cpu2006.results.473_astar.base.000.mach: default
spec.cpu2006.results.473_astar.base.000.rate: 0
spec.cpu2006.results.473_astar.base.000.ratio: 15.042676
spec.cpu2006.results.473_astar.base.000.rc: 0
spec.cpu2006.results.473_astar.base.000.reference: 7020
spec.cpu2006.results.473_astar.base.000.reported_nsec: 672275000
spec.cpu2006.results.473_astar.base.000.reported_sec: 466
spec.cpu2006.results.473_astar.base.000.reported_time: 466.672275
spec.cpu2006.results.473_astar.base.000.selected: 0
spec.cpu2006.results.473_astar.base.000.submit: 0
spec.cpu2006.results.473_astar.base.000.valid: S
spec.cpu2006.results.473_astar.base.001.basepeak: 0
spec.cpu2006.results.473_astar.base.001.benchmark: 473.astar
spec.cpu2006.results.473_astar.base.001.clcopies: 1
spec.cpu2006.results.473_astar.base.001.copytime000: 465.432928
spec.cpu2006.results.473_astar.base.001.dp: 6
spec.cpu2006.results.473_astar.base.001.ext: control
spec.cpu2006.results.473_astar.base.001.iteration: 1
spec.cpu2006.results.473_astar.base.001.mach: default
spec.cpu2006.results.473_astar.base.001.rate: 0
spec.cpu2006.results.473_astar.base.001.ratio: 15.082725
spec.cpu2006.results.473_astar.base.001.rc: 0
spec.cpu2006.results.473_astar.base.001.reference: 7020
spec.cpu2006.results.473_astar.base.001.reported_nsec: 433128000
spec.cpu2006.results.473_astar.base.001.reported_sec: 465
spec.cpu2006.results.473_astar.base.001.reported_time: 465.433128
spec.cpu2006.results.473_astar.base.001.selected: 1
spec.cpu2006.results.473_astar.base.001.submit: 0
spec.cpu2006.results.473_astar.base.001.valid: S
spec.cpu2006.results.473_astar.base.002.basepeak: 0
spec.cpu2006.results.473_astar.base.002.benchmark: 473.astar
spec.cpu2006.results.473_astar.base.002.clcopies: 1
spec.cpu2006.results.473_astar.base.002.copytime000: 465.313316
spec.cpu2006.results.473_astar.base.002.dp: 6
spec.cpu2006.results.473_astar.base.002.ext: control
spec.cpu2006.results.473_astar.base.002.iteration: 2
spec.cpu2006.results.473_astar.base.002.mach: default
spec.cpu2006.results.473_astar.base.002.rate: 0
spec.cpu2006.results.473_astar.base.002.ratio: 15.086602
spec.cpu2006.results.473_astar.base.002.rc: 0
spec.cpu2006.results.473_astar.base.002.reference: 7020
spec.cpu2006.results.473_astar.base.002.reported_nsec: 313529000
spec.cpu2006.results.473_astar.base.002.reported_sec: 465
spec.cpu2006.results.473_astar.base.002.reported_time: 465.313529
spec.cpu2006.results.473_astar.base.002.selected: 0
spec.cpu2006.results.473_astar.base.002.submit: 0
spec.cpu2006.results.473_astar.base.002.valid: S
spec.cpu2006.compopts000.473_astar.base: @eNq1UVtPwjAUft+vaPpKaqMSYgiQsIs4HWsjI1FfltGVWS0tWTuC/94CGiCoT3iemnNOv/NdUq3Q
spec.cpu2006.compopts001.473_astar.base: onjncyE50EsrtDJdz9haMJvXjSpFna94LeYffXgJvYCMaRfgV73guCxWosRMl0JV6BpXjKFZI2SJ
spec.cpu2006.compopts002.473_astar.base: LTfW9ZWttcTrm07eaaMlQ1KoZo0q1WChjC2kxDOhcNVqAcQA0t/XLzRA4YRGQR7QqXumYeRPRwe9
spec.cpu2006.compopts003.473_astar.base: PImzLInyKA3jYQoAQOQKoLnSaEcbFVIUxpHajA5+0U4b7KpndFMzPvCCLgienvrwzILgFzDx7wnN
spec.cpu2006.compopts004.473_astar.base: +vBIH/Scg47QbTIcTdzsVOt2w4/S4C4/WToWDz2yO0SzeBy/RG7zFy+2mJQ8ZkM/dhDPx5jOGugl
spec.cpu2006.compopts005.473_astar.base: cfpw/mz/iufndEBPz944s2YA9rX3b+NtEv5DZme0ckuRTDfRH+T+CYrsEQQ=
spec.cpu2006.results.483_xalancbmk.base.000.basepeak: 0
spec.cpu2006.results.483_xalancbmk.base.000.benchmark: 483.xalancbmk
spec.cpu2006.results.483_xalancbmk.base.000.clcopies: 1
spec.cpu2006.results.483_xalancbmk.base.000.copytime000: 330.343784
spec.cpu2006.results.483_xalancbmk.base.000.dp: 6
spec.cpu2006.results.483_xalancbmk.base.000.ext: control
spec.cpu2006.results.483_xalancbmk.base.000.iteration: 0
spec.cpu2006.results.483_xalancbmk.base.000.mach: default
spec.cpu2006.results.483_xalancbmk.base.000.rate: 0
spec.cpu2006.results.483_xalancbmk.base.000.ratio: 20.887317
spec.cpu2006.results.483_xalancbmk.base.000.rc: 0
spec.cpu2006.results.483_xalancbmk.base.000.reference: 6900
spec.cpu2006.results.483_xalancbmk.base.000.reported_nsec: 344002000
spec.cpu2006.results.483_xalancbmk.base.000.reported_sec: 330
spec.cpu2006.results.483_xalancbmk.base.000.reported_time: 330.344002
spec.cpu2006.results.483_xalancbmk.base.000.selected: 1
spec.cpu2006.results.483_xalancbmk.base.000.submit: 0
spec.cpu2006.results.483_xalancbmk.base.000.valid: S
spec.cpu2006.results.483_xalancbmk.base.001.basepeak: 0
spec.cpu2006.results.483_xalancbmk.base.001.benchmark: 483.xalancbmk
spec.cpu2006.results.483_xalancbmk.base.001.clcopies: 1
spec.cpu2006.results.483_xalancbmk.base.001.copytime000: 328.765227
spec.cpu2006.results.483_xalancbmk.base.001.dp: 6
spec.cpu2006.results.483_xalancbmk.base.001.ext: control
spec.cpu2006.results.483_xalancbmk.base.001.iteration: 1
spec.cpu2006.results.483_xalancbmk.base.001.mach: default
spec.cpu2006.results.483_xalancbmk.base.001.rate: 0
spec.cpu2006.results.483_xalancbmk.base.001.ratio: 20.987609
spec.cpu2006.results.483_xalancbmk.base.001.rc: 0
spec.cpu2006.results.483_xalancbmk.base.001.reference: 6900
spec.cpu2006.results.483_xalancbmk.base.001.reported_nsec: 765413000
spec.cpu2006.results.483_xalancbmk.base.001.reported_sec: 328
spec.cpu2006.results.483_xalancbmk.base.001.reported_time: 328.765413
spec.cpu2006.results.483_xalancbmk.base.001.selected: 0
spec.cpu2006.results.483_xalancbmk.base.001.submit: 0
spec.cpu2006.results.483_xalancbmk.base.001.valid: S
spec.cpu2006.results.483_xalancbmk.base.002.basepeak: 0
spec.cpu2006.results.483_xalancbmk.base.002.benchmark: 483.xalancbmk
spec.cpu2006.results.483_xalancbmk.base.002.clcopies: 1
spec.cpu2006.results.483_xalancbmk.base.002.copytime000: 331.231372
spec.cpu2006.results.483_xalancbmk.base.002.dp: 6
spec.cpu2006.results.483_xalancbmk.base.002.ext: control
spec.cpu2006.results.483_xalancbmk.base.002.iteration: 2
spec.cpu2006.results.483_xalancbmk.base.002.mach: default
spec.cpu2006.results.483_xalancbmk.base.002.rate: 0
spec.cpu2006.results.483_xalancbmk.base.002.ratio: 20.831346
spec.cpu2006.results.483_xalancbmk.base.002.rc: 0
spec.cpu2006.results.483_xalancbmk.base.002.reference: 6900
spec.cpu2006.results.483_xalancbmk.base.002.reported_nsec: 231590000
spec.cpu2006.results.483_xalancbmk.base.002.reported_sec: 331
spec.cpu2006.results.483_xalancbmk.base.002.reported_time: 331.23159
spec.cpu2006.results.483_xalancbmk.base.002.selected: 0
spec.cpu2006.results.483_xalancbmk.base.002.submit: 0
spec.cpu2006.results.483_xalancbmk.base.002.valid: S
spec.cpu2006.compopts000.483_xalancbmk.base: @eNrtVE2PmzAQvfMrLK4rr9U2iqpos5IDNMsWMOJjRXuxiHFSt8SOMETZf1+HfJFWW/Ww21MtIWbG
spec.cpu2006.compopts001.483_xalancbmk.base: wzB+740jJeG6/MGXouZAbVqhpJ5Yum0Ea2nTyUo0dMsbsXye2u9syyFhPAHom1pzVJVbUSGmKiFX
spec.cpu2006.compopts002.483_xalancbmk.base: 8ANaMQYXnagr1HLdmrhsG1Wj3ccxHY/ghsFayG4HV7JDQuq2rGu0EBKtbm4AZACq099vFYBuGnsO
spec.cpu2006.compopts003.483_xalancbmk.base: deLcmJHrzfI5MBaOYxoRmj0kHnZTEyhwgCPqR6EX0jCd04Bg10sA9G/Ns+MN45pdLFSp9bWHxHpT
spec.cpu2006.compopts004.483_xalancbmk.base: D0K63A28rhU1CvUqUGXFG418GfK1ap5/TcmaUmoDQ59jjr3dJ5R1KZk5KKu7iptW44Q80iIMYpyk
spec.cpu2006.compopts005.483_xalancbmk.base: +xbPgTzzg5N72ExPboqLkTNw3p9sl4Qn8wkHvosz0n9lytE89WiEM//Jo1mCo9QhPSTnvSNaXpri
spec.cpu2006.compopts006.483_xalancbmk.base: uXcEDEBiai+lggfiYVmLUhtaARhwQYN4PLry/SgvQL/utOoMJPeWMwFOUUztV5aIfSxMZo8kzqb2
spec.cpu2006.compopts007.483_xalancbmk.base: lWJsy2jSNPQpwPPU7P2unj5j5kXOAzVFznn/BfU2grItcmArzvzQ/+oZrF8QWE9MTJIMz/zAz74M
spec.cpu2006.compopts008.483_xalancbmk.base: 2ev1duC2KF7M2WvQtszr8+vfS38ajL+bC3CnFt85a/U9uKyLcveqDtw3mJZ/jX9/DpLvJ3Mwlj8B
spec.cpu2006.compopts009.483_xalancbmk.base: Vq/95Q==
